<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>chrony – chronyc(1)</title>
<link rel="stylesheet" href="./../../css/asciidoc.css" type="text/css" />
<link rel="stylesheet" href="./../../css/chrony.css" type="text/css" />
</head>
<body class="manpage">
<div id="menu">
  <h1>c h r o n y</h1>
  <ul>
    <li><a href="./../../index.html">Introduction</a></li>
    <li><a href="./../../news.html">News</a></li>
    <li><a href="./../../download.html">Download</a></li>
    <li><a href="./../../documentation.html">Documentation</a></li>
    <li><a href="./../../faq.html">FAQ</a></li>
    <li><a href="./../../examples.html">Examples</a></li>
    <li><a href="./../../lists.html">Mailing lists</a></li>
    <li><a href="./../../comparison.html">Comparison</a></li>
    <li><a href="./../../contributing.html">Contributing</a></li>
    <li><a href="./../../links.html">Links</a></li>
  </ul>
</div>
<div id="document">
<div id="header">
<h1>chronyc(1) Manual Page</h1>
<h2 id="_name">NAME</h2>
<div class="sectionbody">
<p>chronyc - command-line interface for chrony daemon</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>chronyc</strong> [<em>OPTION</em>]&#8230;&#8203; [<em>COMMAND</em>]&#8230;&#8203;</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>chronyc</strong> is a command-line interface program which can be used to monitor
<strong>chronyd</strong>'s performance and to change various operating parameters whilst it is
running.</p>
</div>
<div class="paragraph">
<p>If no commands are specified on the command line, <strong>chronyc</strong> will expect input
from the user. The prompt <em>chronyc&gt;</em> will be displayed when it is being run
from a terminal. If <strong>chronyc</strong>'s input or output are redirected from or to a file,
the prompt will not be shown.</p>
</div>
<div class="paragraph">
<p>There are two ways <strong>chronyc</strong> can access <strong>chronyd</strong>. One is the Internet
Protocol (IPv4 or IPv6) and the other is a Unix domain socket, which is
accessible locally by the root or <em>chrony</em> user. By default, <strong>chronyc</strong> first
tries to connect to the Unix domain socket. The compiled-in default path is
<em>/var/run/chrony/chronyd.sock</em>. If that fails (e.g. because <strong>chronyc</strong> is
running under a non-root user), it will try to connect to 127.0.0.1 and then
::1.</p>
</div>
<div class="paragraph">
<p>Only the following monitoring commands, which do not affect the behaviour of
<strong>chronyd</strong>, are allowed from the network: <strong>activity</strong>, <strong>manual list</strong>,
<strong>rtcdata</strong>, <strong>smoothing</strong>, <strong>sourcename</strong>, <strong>sources</strong>, <strong>sourcestats</strong>, <strong>tracking</strong>,
<strong>waitsync</strong>. The
set of hosts from which <strong>chronyd</strong> will accept these commands can be configured
with the <a href="chrony.conf.html#cmdallow"><strong>cmdallow</strong></a> directive in the <strong>chronyd</strong>'s
configuration file or the <a href="#cmdallow"><strong>cmdallow</strong></a> command in <strong>chronyc</strong>. By
default, the commands are accepted only from localhost (127.0.0.1 or ::1).</p>
</div>
<div class="paragraph">
<p>All other commands are allowed only through the Unix domain socket. When sent
over the network, <strong>chronyd</strong> will respond with a &#8216;Not authorised&#8217; error, even
if it is from localhost.</p>
</div>
<div class="paragraph">
<p>Having full access to <strong>chronyd</strong> via <strong>chronyc</strong> is more or less equivalent to
being able to modify the <strong>chronyd</strong>'s configuration file and restart it.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>-4</strong></dt>
<dd>
<p>With this option hostnames will be resolved only to IPv4 addresses.</p>
</dd>
<dt class="hdlist1"><strong>-6</strong></dt>
<dd>
<p>With this option hostnames will be resolved only to IPv6 addresses.</p>
</dd>
<dt class="hdlist1"><strong>-n</strong></dt>
<dd>
<p>This option disables resolving of IP addresses to hostnames, e.g. to avoid slow
DNS lookups. Long addresses will not be truncated to fit into the column.</p>
</dd>
<dt class="hdlist1"><strong>-N</strong></dt>
<dd>
<p>This option enables printing of original hostnames or IP addresses of NTP
sources that were specified in the configuration file, or <strong>chronyc</strong> commands.
Without the <strong>-n</strong> and <strong>-N</strong> option, the printed hostnames are obtained from
reverse DNS lookups and can be different from the specified hostnames.</p>
</dd>
<dt class="hdlist1"><strong>-c</strong></dt>
<dd>
<p>This option enables printing of reports in a comma-separated values (CSV)
format. Reverse DNS lookups will be disabled, time will be printed as number of
seconds since the epoch, and values in seconds will not be converted to other
units.</p>
</dd>
<dt class="hdlist1"><strong>-d</strong></dt>
<dd>
<p>This option enables printing of debugging messages if <strong>chronyc</strong> was compiled
with debugging support.</p>
</dd>
<dt class="hdlist1"><strong>-m</strong></dt>
<dd>
<p>Normally, all arguments on the command line are interpreted as one command.
With this option multiple commands can be specified. Each argument will be
interpreted as a whole command.</p>
</dd>
<dt class="hdlist1"><strong>-h</strong> <em>host</em></dt>
<dd>
<p>This option specifies the host to be contacted by <strong>chronyc</strong>. It can be
specified with a hostname, IP address, or path to the local Unix domain socket.
Multiple values can be specified as a comma-separated list to provide a
fallback.</p>
<div class="paragraph">
<p>The default value is <em>/var/run/chrony/chronyd.sock,127.0.0.1,::1</em>, i.e. the host
where <strong>chronyc</strong> is being run. First, it tries to connect to the Unix domain
socket and if that fails (e.g. due to running under a non-root user), it
will try to connect to 127.0.0.1 and then ::1.</p>
</div>
</dd>
<dt class="hdlist1"><strong>-p</strong> <em>port</em></dt>
<dd>
<p>This option allows the user to specify the UDP port number which the target
<strong>chronyd</strong> is using for its monitoring connections. This defaults to 323; there
would rarely be a need to change this.</p>
</dd>
<dt class="hdlist1"><strong>-f</strong> <em>file</em></dt>
<dd>
<p>This option is ignored and is provided only for compatibility.</p>
</dd>
<dt class="hdlist1"><strong>-a</strong></dt>
<dd>
<p>This option is ignored and is provided only for compatibility.</p>
</dd>
<dt class="hdlist1"><strong>-v</strong>, <strong>--version</strong></dt>
<dd>
<p>With this option <strong>chronyc</strong> displays its version number on the terminal and
exits.</p>
</dd>
<dt class="hdlist1"><strong>--help</strong></dt>
<dd>
<p>With this option <strong>chronyc</strong> displays a help message on the terminal and
exits.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_commands">COMMANDS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section describes each of the commands available within the <strong>chronyc</strong>
program.</p>
</div>
<div class="sect2">
<h3 id="_system_clock">System clock</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><a id="tracking"></a><strong>tracking</strong></dt>
<dd>
<p>The <strong>tracking</strong> command displays parameters about the system&#8217;s clock
performance. An example of the output is shown below.</p>
<div class="listingblock">
<div class="content">
<pre>Reference ID    : CB00710F (foo.example.net)
Stratum         : 3
Ref time (UTC)  : Fri Jan 27 09:49:17 2017
System time     : 0.000006523 seconds slow of NTP time
Last offset     : -0.000006747 seconds
RMS offset      : 0.000035822 seconds
Frequency       : 3.225 ppm slow
Residual freq   : -0.000 ppm
Skew            : 0.129 ppm
Root delay      : 0.013639022 seconds
Root dispersion : 0.001100737 seconds
Update interval : 64.2 seconds
Leap status     : Normal</pre>
</div>
</div>
<div class="paragraph">
<p>The fields are explained as follows:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>Reference ID</strong></dt>
<dd>
<p>This is the reference ID and name (or IP address) of the server to which the
computer is currently synchronised. For IPv4 addresses, the reference ID is
equal to the address and for IPv6 addresses it is the first 32 bits of the MD5
sum of the address.</p>
<div class="paragraph">
<p>If the reference ID is <em>7F7F0101</em> and there is no name or IP address, it means
the computer is not synchronised to any external source and that you have the
<em>local</em> mode operating (via the <a href="#local"><strong>local</strong></a> command in <strong>chronyc</strong>, or the
<a href="chrony.conf.html#local"><strong>local</strong></a> directive in the configuration file).</p>
</div>
<div class="paragraph">
<p>The reference ID is printed as a hexadecimal number. Note that in older
versions it used to be printed in quad-dotted notation and could be confused
with an IPv4 address.</p>
</div>
</dd>
<dt class="hdlist1"><strong>Stratum</strong></dt>
<dd>
<p>The stratum indicates how many hops away from a computer with an attached
reference clock we are. Such a computer is a stratum-1 computer, so the
computer in the example is two hops away (i.e. <em>foo.example.net</em> is a
stratum-2 and is synchronised from a stratum-1).</p>
</dd>
<dt class="hdlist1"><strong>Ref time</strong></dt>
<dd>
<p>This is the time (UTC) at which the last measurement from the reference
source was processed.</p>
</dd>
<dt class="hdlist1"><strong>System time</strong></dt>
<dd>
<p>This is the current offset between the NTP clock and system clock. The NTP
clock is a software (virtual) clock maintained by <strong>chronyd</strong>, which is
synchronised to the configured time sources and provides time to NTP clients.
The system clock is synchronised to the NTP clock. To avoid steps in the
system time, which might have adverse consequences for certain applications,
the system clock is normally corrected only by speeding up or slowing down (up
to the rate configured by the <a href="chrony.conf.html#maxslewrate"><strong>maxslewrate</strong></a>
directive). If the offset is too large, this correction will take a very long
time. A step can be forced by the <a href="#makestep"><strong>makestep</strong></a> command, or the
<a href="chrony.conf.html#makestep"><strong>makestep</strong></a> directive in the configuration file.</p>
<div class="paragraph">
<p>Note that all other offsets reported by <strong>chronyc</strong> and most offsets in the log
files are relative to the NTP clock, not the system clock.</p>
</div>
</dd>
<dt class="hdlist1"><strong>Last offset</strong></dt>
<dd>
<p>This is the estimated local offset on the last clock update. A positive value
indicates the local time (as previously estimated true time) was ahead of the
time sources.</p>
</dd>
<dt class="hdlist1"><strong>RMS offset</strong></dt>
<dd>
<p>This is a long-term average of the offset value.</p>
</dd>
<dt class="hdlist1"><strong>Frequency</strong></dt>
<dd>
<p>The &#8216;frequency&#8217; is the rate by which the system&#8217;s clock would be wrong if
<strong>chronyd</strong> was not correcting it. It is expressed in ppm (parts per million).
For example, a value of 1 ppm would mean that when the system&#8217;s clock thinks it
has advanced 1 second, it has actually advanced by 1.000001 seconds relative to
true time.</p>
</dd>
<dt class="hdlist1"><strong>Residual freq</strong></dt>
<dd>
<p>This shows the &#8216;residual frequency&#8217; for the currently selected reference
source. This reflects any difference between what the measurements from the
reference source indicate the frequency should be and the frequency currently
being used.</p>
<div class="paragraph">
<p>The reason this is not always zero is that a smoothing procedure is
applied to the frequency. Each time a measurement from the reference
source is obtained and a new residual frequency computed, the estimated
accuracy of this residual is compared with the estimated accuracy (see
&#8216;skew&#8217; next) of the existing frequency value. A weighted average is
computed for the new frequency, with weights depending on these accuracies.
If the measurements from the reference source follow a consistent trend, the
residual will be driven to zero over time.</p>
</div>
</dd>
<dt class="hdlist1"><strong>Skew</strong></dt>
<dd>
<p>This is the estimated error bound on the frequency.</p>
</dd>
<dt class="hdlist1"><strong>Root delay</strong></dt>
<dd>
<p>This is the total of the network path delays to the stratum-1 computer from
which the computer is ultimately synchronised.</p>
</dd>
<dt class="hdlist1"><strong>Root dispersion</strong></dt>
<dd>
<p>This is the total dispersion accumulated through all the computers back to
the stratum-1 computer from which the computer is ultimately synchronised.
Dispersion is due to system clock resolution, statistical measurement
variations, etc.</p>
<div class="paragraph">
<p>An absolute bound on the computer&#8217;s clock accuracy (assuming the stratum-1
computer is correct) is given by:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>clock_error &lt;= |system_time_offset| + root_dispersion + (0.5 * root_delay)</pre>
</div>
</div>
</dd>
<dt class="hdlist1"><strong>Update interval</strong></dt>
<dd>
<p>This is the interval between the last two clock updates.</p>
</dd>
<dt class="hdlist1"><strong>Leap status</strong></dt>
<dd>
<p>This is the leap status, which can be <em>Normal</em>, <em>Insert second</em>, <em>Delete
second</em> or <em>Not synchronised</em>.</p>
</dd>
</dl>
</div>
</dd>
<dt class="hdlist1"><a id="makestep"></a><strong>makestep</strong></dt>
<dt class="hdlist1"><strong>makestep</strong> <em>threshold</em> <em>limit</em></dt>
<dd>
<p>Normally <strong>chronyd</strong> will cause the system to gradually correct any time offset,
by slowing down or speeding up the clock as required. In certain situations,
the system clock might be so far adrift that this slewing process would take a
very long time to correct the system clock.</p>
<div class="paragraph">
<p>The <strong>makestep</strong> command can be used in this situation. There are two forms of
the command. The first form has no parameters. It tells <strong>chronyd</strong> to cancel any
remaining correction that was being slewed and jump the system clock by the
equivalent amount, making it correct immediately.</p>
</div>
<div class="paragraph">
<p>The second form configures the automatic stepping, similarly to the
<a href="chrony.conf.html#makestep"><strong>makestep</strong></a> directive. It has two parameters,
stepping threshold (in seconds) and number of future clock updates for which
the threshold will be active. This can be used with the <a href="#burst"><strong>burst</strong></a>
command to quickly make a new measurement and correct the clock by stepping if
needed, without waiting for <strong>chronyd</strong> to complete the measurement and update
the clock.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>makestep 0.1 1
burst 1/2</pre>
</div>
</div>
<div class="paragraph">
<p>BE WARNED: Certain software will be seriously affected by such jumps in the
system time. (That is the reason why <strong>chronyd</strong> uses slewing normally.)</p>
</div>
</dd>
<dt class="hdlist1"><a id="maxupdateskew"></a><strong>maxupdateskew</strong> <em>skew-in-ppm</em></dt>
<dd>
<p>This command has the same effect as the
<a href="chrony.conf.html#maxupdateskew"><strong>maxupdateskew</strong></a> directive in the
configuration file.</p>
</dd>
<dt class="hdlist1"><a id="waitsync"></a><strong>waitsync</strong> [<em>max-tries</em> [<em>max-correction</em> [<em>max-skew</em> [<em>interval</em>]]]]</dt>
<dd>
<p>The <strong>waitsync</strong> command waits for <strong>chronyd</strong> to synchronise.</p>
<div class="paragraph">
<p>Up to four optional arguments can be specified. The first is the maximum number
of tries before giving up and returning a non-zero error code. When 0 is
specified, or there are no arguments, the number of tries will not be limited.</p>
</div>
<div class="paragraph">
<p>The second and third arguments are the maximum allowed remaining correction of
the system clock and the maximum allowed skew (in ppm) as reported by the
<a href="#tracking"><strong>tracking</strong></a> command in the <strong>System time</strong> and <strong>Skew</strong> fields. If not
specified or zero, the value will not be checked.</p>
</div>
<div class="paragraph">
<p>The fourth argument is the interval specified in seconds in which the check is
repeated. The interval is 10 seconds by default.</p>
</div>
<div class="paragraph">
<p>An example is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>waitsync 60 0.01</pre>
</div>
</div>
<div class="paragraph">
<p>which will wait up to about 10 minutes (60 times 10 seconds) for <strong>chronyd</strong> to
synchronise to a source and the remaining correction to be less than 10
milliseconds.</p>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_time_sources">Time sources</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><a id="sources"></a><strong>sources</strong> [<strong>-a</strong>] [<strong>-v</strong>]</dt>
<dd>
<p>This command displays information about the current time sources that <strong>chronyd</strong>
is accessing.</p>
<div class="paragraph">
<p>If the <strong>-a</strong> option is specified, all sources are displayed, including those that
do not have a known address yet. Such sources have an identifier in the format
<em>ID#XXXXXXXXXX</em>, which can be used in other commands expecting a source address.</p>
</div>
<div class="paragraph">
<p>The <strong>-v</strong> option enables a verbose output. In this case,
extra caption lines are shown as a reminder of the meanings of the columns.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>MS Name/IP address         Stratum Poll Reach LastRx Last sample
===============================================================================
#* GPS0                          0   4   377    11   -479ns[ -621ns] +/-  134ns
^? foo.example.net               2   6   377    23   -923us[ -924us] +/-   43ms
^+ bar.example.net               1   6   377    21  -2629us[-2619us] +/-   86ms</pre>
</div>
</div>
<div class="paragraph">
<p>The columns are as follows:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>M</strong></dt>
<dd>
<p>This indicates the mode of the source. <em>^</em> means a server, <em>=</em> means a peer
and <em>#</em> indicates a locally connected reference clock.</p>
</dd>
<dt class="hdlist1"><strong>S</strong></dt>
<dd>
<p>This column indicates the selection state of the source.</p>
<div class="ulist">
<ul>
<li>
<p><em>*</em> indicates the best source which is currently selected for
synchronisation.</p>
</li>
<li>
<p><em>+</em> indicates other sources selected for synchronisation, which are combined
with the best source.</p>
</li>
<li>
<p><em>-</em> indicates a source which is considered to be selectable for
synchronisation, but not currently selected.</p>
</li>
<li>
<p><em>x</em> indicates a source which <strong>chronyd</strong> thinks is a falseticker (i.e. its
time is inconsistent with a majority of other sources, or sources specified
with the <strong>trust</strong> option).</p>
</li>
<li>
<p><em>~</em> indicates a source whose time appears to have too much variability.</p>
</li>
<li>
<p><em>?</em> indicates a source which is not considered to be selectable for
synchronisation for other reasons (e.g. unreachable, not synchronised, or
does not have enough measurements).</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1"></dt>
<dd>
<p>The <a href="#selectdata"><strong>selectdata</strong></a> command can be used to get more details about
the selection state.</p>
</dd>
<dt class="hdlist1"><strong>Name/IP address</strong></dt>
<dd>
<p>This shows the name or the IP address of the source, or reference ID for reference
clocks.</p>
</dd>
<dt class="hdlist1"><strong>Stratum</strong></dt>
<dd>
<p>This shows the stratum of the source, as reported in its most recently
received sample. Stratum 1 indicates a computer with a locally attached
reference clock. A computer that is synchronised to a stratum 1 computer is
at stratum 2. A computer that is synchronised to a stratum 2 computer is at
stratum 3, and so on.</p>
</dd>
<dt class="hdlist1"><strong>Poll</strong></dt>
<dd>
<p>This shows the rate at which the source is being polled, as a base-2
logarithm of the interval in seconds. Thus, a value of 6 would indicate that
a measurement is being made every 64 seconds. <strong>chronyd</strong> automatically varies
the polling rate in response to prevailing conditions.</p>
</dd>
<dt class="hdlist1"><strong>Reach</strong></dt>
<dd>
<p>This shows the source&#8217;s reachability register printed as an octal number. The
register has 8 bits and is updated on every received or missed packet from
the source. A value of 377 indicates that a valid reply was received for all
from the last eight transmissions.</p>
</dd>
<dt class="hdlist1"><strong>LastRx</strong></dt>
<dd>
<p>This column shows how long ago the last good sample (which is shown in the next
column) was received from the source. Measurements that failed some tests are
ignored. This is normally in seconds. The letters <em>m</em>, <em>h</em>, <em>d</em> or <em>y</em> indicate
minutes, hours, days, or years.</p>
</dd>
<dt class="hdlist1"><strong>Last sample</strong></dt>
<dd>
<p>This column shows the offset between the local clock and the source at the
last measurement. The number in the square brackets shows the actual measured
offset. This can be suffixed by <em>ns</em> (indicating nanoseconds), <em>us</em>
(indicating microseconds), <em>ms</em> (indicating milliseconds), or <em>s</em> (indicating
seconds). The number to the left of the square brackets shows the original
measurement, adjusted to allow for any slews applied to the local clock
since. The number following the <em>+/-</em> indicator shows the margin of error in
the measurement. Positive offsets indicate that the local clock is ahead of
the source.</p>
</dd>
</dl>
</div>
</dd>
<dt class="hdlist1"><a id="sourcestats"></a><strong>sourcestats</strong> [<strong>-a</strong>] [<strong>-v</strong>]</dt>
<dd>
<p>The <strong>sourcestats</strong> command displays information about the drift rate and offset
estimation process for each of the sources currently being examined by
<strong>chronyd</strong>.</p>
<div class="paragraph">
<p>If the <strong>-a</strong> option is specified, all sources are displayed, including those that
do not have a known address yet. Such sources have an identifier in the format
<em>ID#XXXXXXXXXX</em>, which can be used in other commands expecting a source address.</p>
</div>
<div class="paragraph">
<p>The <strong>-v</strong> option enables a verbose output. In this case,
extra caption lines are shown as a reminder of the meanings of the columns.</p>
</div>
<div class="paragraph">
<p>An example report is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
===============================================================================
foo.example.net            11   5   46m     -0.001      0.045      1us    25us</pre>
</div>
</div>
<div class="paragraph">
<p>The columns are as follows:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>Name/IP Address</strong></dt>
<dd>
<p>This is the name or IP address of the NTP server (or peer) or reference ID of the
reference clock to which the rest of the line relates.</p>
</dd>
<dt class="hdlist1"><strong>NP</strong></dt>
<dd>
<p>This is the number of sample points currently being retained for the server.
The drift rate and current offset are estimated by performing a linear
regression through these points.</p>
</dd>
<dt class="hdlist1"><strong>NR</strong></dt>
<dd>
<p>This is the number of runs of residuals having the same sign following the
last regression. If this number starts to become too small relative to the
number of samples, it indicates that a straight line is no longer a good fit
to the data. If the number of runs is too low, <strong>chronyd</strong> discards older
samples and re-runs the regression until the number of runs becomes
acceptable.</p>
</dd>
<dt class="hdlist1"><strong>Span</strong></dt>
<dd>
<p>This is the interval between the oldest and newest samples. If no unit is
shown the value is in seconds. In the example, the interval is 46 minutes.</p>
</dd>
<dt class="hdlist1"><strong>Frequency</strong></dt>
<dd>
<p>This is the estimated residual frequency for the server, in parts per
million. In this case, the computer&#8217;s clock is estimated to be running 1 part
in 10^9 slow relative to the server.</p>
</dd>
<dt class="hdlist1"><strong>Freq Skew</strong></dt>
<dd>
<p>This is the estimated error bounds on <strong>Freq</strong> (again in parts per million).</p>
</dd>
<dt class="hdlist1"><strong>Offset</strong></dt>
<dd>
<p>This is the estimated offset of the source.</p>
</dd>
<dt class="hdlist1"><strong>Std Dev</strong></dt>
<dd>
<p>This is the estimated sample standard deviation.</p>
</dd>
</dl>
</div>
</dd>
<dt class="hdlist1"><a id="selectdata"></a><strong>selectdata</strong> [<strong>-a</strong>] [<strong>-v</strong>]</dt>
<dd>
<p>The <strong>selectdata</strong> command displays information specific to the selection of time
sources. If the <strong>-a</strong> option is specified, all sources are displayed, including
those that do not have a known address yet. With the <strong>-v</strong> option, extra caption
lines are shown as a reminder of the meanings of the columns.</p>
<div class="paragraph">
<p>An example of the output is shown below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>S Name/IP Address        Auth COpts EOpts Last Score     Interval  Leap
=======================================================================
D foo.example.net           Y ----- --TR-    4   1.0   -61ms   +62ms  N
* bar.example.net           N ----- -----    0   1.0 -6846us +7305us  N
+ baz.example.net           N ----- -----   10   1.0 -7381us +7355us  N</pre>
</div>
</div>
<div class="paragraph">
<p>The columns are as follows:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>S</strong></dt>
<dd>
<p>This column indicates the state of the source after the last source selection.
It is similar to the state reported by the <strong>sources</strong> command, but more
states are reported.</p>
</dd>
<dt class="hdlist1"></dt>
<dd>
<p>The following states indicate the source is not considered selectable for
synchronisation:</p>
<div class="ulist">
<ul>
<li>
<p><em>N</em> - has the <strong>noselect</strong> option.</p>
</li>
<li>
<p><em>s</em> - is not synchronised.</p>
</li>
<li>
<p><em>M</em> - does not have enough measurements.</p>
</li>
<li>
<p><em>d</em> - has a root distance larger than the maximum distance (configured by the
<a href="chrony.conf.html#maxdistance"><strong>maxdistance</strong></a> directive).</p>
</li>
<li>
<p><em>~</em> - has a jitter larger than the maximum jitter (configured by the
<a href="chrony.conf.html#maxjitter"><strong>maxjitter</strong></a> directive).</p>
</li>
<li>
<p><em>w</em> - waits for other sources to get out of the <em>M</em> state.</p>
</li>
<li>
<p><em>S</em> - has older measurements than other sources.</p>
</li>
<li>
<p><em>O</em> - has a stratum equal or larger than the orphan stratum (configured by
the <a href="chrony.conf.html#local"><strong>local</strong></a> directive).</p>
</li>
<li>
<p><em>T</em> - does not fully agree with sources that have the <strong>trust</strong> option.</p>
</li>
<li>
<p><em>x</em> - does not agree with other sources (falseticker).</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1"></dt>
<dd>
<p>The following states indicate the source is considered selectable, but it is
not currently used for synchronisation:</p>
<div class="ulist">
<ul>
<li>
<p><em>W</em> - waits for other sources to be selectable (required by the
<a href="chrony.conf.html#minsources"><strong>minsources</strong></a> directive, or
the <strong>require</strong> option of another source).</p>
</li>
<li>
<p><em>P</em> - another selectable source is preferred due to the <strong>prefer</strong> option.</p>
</li>
<li>
<p><em>U</em> - waits for a new measurement (after selecting a different best source).</p>
</li>
<li>
<p><em>D</em> - has, or recently had, a root distance which is too large to be combined
with other sources (configured by the
<a href="chrony.conf.html#combinelimit"><strong>combinelimit</strong></a> directive).</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1"></dt>
<dd>
<p>The following states indicate the source is used for synchronisation of the
local clock:</p>
<div class="ulist">
<ul>
<li>
<p><em>+</em> - combined with the best source.</p>
</li>
<li>
<p><em>*</em> - selected as the best source to update the reference data (e.g. root
delay, root dispersion).</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1"><strong>Name/IP address</strong></dt>
<dd>
<p>This column shows the name or IP address of the source if it is an NTP server,
or the reference ID if it is a reference clock.</p>
</dd>
<dt class="hdlist1"><strong>Auth</strong></dt>
<dd>
<p>This column indicites whether an authentication mechanism is enabled for the
source. <em>Y</em> means yes and <em>N</em> means no.</p>
</dd>
<dt class="hdlist1"><strong>COpts</strong></dt>
<dd>
<p>This column displays the configured selection options of the source.</p>
<div class="ulist">
<ul>
<li>
<p><em>N</em> indicates the <strong>noselect</strong> option.</p>
</li>
<li>
<p><em>P</em> indicates the <strong>prefer</strong> option.</p>
</li>
<li>
<p><em>T</em> indicates the <strong>trust</strong> option.</p>
</li>
<li>
<p><em>R</em> indicates the <strong>require</strong> option.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1"><strong>EOpts</strong></dt>
<dd>
<p>This column displays the current effective selection options of the source,
which can be different from the configured options due to the authentication
selection mode (configured by the
<a href="chrony.conf.html#authselmode"><strong>authselmode</strong></a> directive). The symbols are the
same as in the <strong>COpts</strong> column.</p>
</dd>
<dt class="hdlist1"><strong>Last</strong></dt>
<dd>
<p>This column displays how long ago was the last measurement of the source made
when the selection was performed.</p>
</dd>
<dt class="hdlist1"><strong>Score</strong></dt>
<dd>
<p>This column displays the current score against the source in the <em>*</em> state. The
scoring system avoids frequent reselection when multiple sources have a similar
root distance. A value larger than 1 indicates this source was better than the
<em>*</em> source in recent selections. If the score reaches 10, the best source will
be reselected and the scores will be reset to 1.</p>
</dd>
<dt class="hdlist1"><strong>Interval</strong></dt>
<dd>
<p>This column displays the lower and upper endpoint of the interval which was
expected to contain the true offset of the local clock considering the root
distance at the time of the selection.</p>
</dd>
<dt class="hdlist1"><strong>Leap</strong></dt>
<dd>
<p>This column displays the current leap status of the source.</p>
<div class="ulist">
<ul>
<li>
<p><em>N</em> indicates the normal status (no leap second).</p>
</li>
<li>
<p><em>+</em> indicates that a leap second will be inserted at the end of the month.</p>
</li>
<li>
<p><em>-</em> indicates that a leap second will be deleted at the end of the month.</p>
</li>
<li>
<p><em>?</em> indicates the unknown status (i.e. no valid measurement was made).</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</dd>
<dt class="hdlist1"><a id="reselect"></a><strong>reselect</strong></dt>
<dd>
<p>To avoid excessive switching between sources, <strong>chronyd</strong> can stay synchronised
to a source even when it is not currently the best one among the available
sources.</p>
<div class="paragraph">
<p>The <strong>reselect</strong> command can be used to force <strong>chronyd</strong> to reselect the best
synchronisation source.</p>
</div>
</dd>
<dt class="hdlist1"><a id="reselectdist"></a><strong>reselectdist</strong> <em>distance</em></dt>
<dd>
<p>The <strong>reselectdist</strong> command sets the reselection distance. It is equivalent to
the <a href="chrony.conf.html#reselectdist"><strong>reselectdist</strong></a> directive in the
configuration file.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_ntp_sources">NTP sources</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><a id="activity"></a><strong>activity</strong></dt>
<dd>
<p>This command reports the number of servers and peers that are online and
offline. If the <strong>auto_offline</strong> option is used in specifying some of the servers
or peers, the <strong>activity</strong> command can be useful for detecting when all of them
have entered the offline state after the network link has been disconnected.</p>
<div class="paragraph">
<p>The report shows the number of servers and peers in 5 states:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>online</strong></dt>
<dd>
<p>the server or peer is currently online (i.e. assumed by <strong>chronyd</strong> to be reachable)</p>
</dd>
<dt class="hdlist1"><strong>offline</strong></dt>
<dd>
<p>the server or peer is currently offline (i.e. assumed by <strong>chronyd</strong> to be
unreachable, and no measurements from it will be attempted.)</p>
</dd>
<dt class="hdlist1"><strong>burst_online</strong></dt>
<dd>
<p>a burst command has been initiated for the server or peer and is being
performed; after the burst is complete, the server or peer will be returned to
the online state.</p>
</dd>
<dt class="hdlist1"><strong>burst_offline</strong></dt>
<dd>
<p>a burst command has been initiated for the server or peer and is being
performed; after the burst is complete, the server or peer will be returned to
the offline state.</p>
</dd>
<dt class="hdlist1"><strong>unresolved</strong></dt>
<dd>
<p>the name of the server or peer was not resolved to an address yet; this source is
not visible in the <strong>sources</strong> and <strong>sourcestats</strong> reports.</p>
</dd>
</dl>
</div>
</dd>
<dt class="hdlist1"><a id="authdata"></a><strong>authdata</strong> [<strong>-a</strong>]</dt>
<dd>
<p>The <strong>authdata</strong> command displays information specific to authentication of NTP
sources. If the <strong>-a</strong> option is specified, all sources are displayed, including
those that do not have a known address yet. An example of the output is
shown below.</p>
<div class="listingblock">
<div class="content">
<pre>Name/IP address             Mode KeyID Type KLen Last Atmp  NAK Cook CLen
=========================================================================
foo.example.net              NTS     1   15  256 135m    0    0    8  100
bar.example.net               SK    30   13  128    -    0    0    0    0
baz.example.net                -     0    0    0    -    0    0    0    0</pre>
</div>
</div>
<div class="paragraph">
<p>The columns are as follows:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>Name/IP address</strong></dt>
<dd>
<p>This column shows the name or the IP address of the source.</p>
</dd>
<dt class="hdlist1"><strong>Mode</strong></dt>
<dd>
<p>This column shows which mechanism authenticates NTP packets received from the
source. <em>NTS</em> means Network Time Security, <em>SK</em> means a symmetric key, and <em>-</em>
means authentication is disabled.</p>
</dd>
<dt class="hdlist1"><strong>KeyID</strong></dt>
<dd>
<p>This column shows an identifier of the key used for authentication. With a
symmetric key, it is the ID from the <a href="chrony.conf.html#keyfile">key file</a>.
With NTS, it is a number starting at zero and incremented by one with each
successful key establishment using the NTS-KE protocol, i.e. it shows how many
times the key establishment was performed with this source.</p>
</dd>
<dt class="hdlist1"><strong>Type</strong></dt>
<dd>
<p>This columns shows an identifier of the algorithm used for authentication.
With a symmetric key, it is the hash function or cipher specified in the key
file. With NTS, it is an authenticated encryption with associated data (AEAD)
algorithm, which is negotiated in the NTS-KE protocol. The following values can
be reported:</p>
<div class="ulist">
<ul>
<li>
<p>1: MD5</p>
</li>
<li>
<p>2: SHA1</p>
</li>
<li>
<p>3: SHA256</p>
</li>
<li>
<p>4: SHA384</p>
</li>
<li>
<p>5: SHA512</p>
</li>
<li>
<p>6: SHA3-224</p>
</li>
<li>
<p>7: SHA3-256</p>
</li>
<li>
<p>8: SHA3-384</p>
</li>
<li>
<p>9: SHA3-512</p>
</li>
<li>
<p>10: TIGER</p>
</li>
<li>
<p>11: WHIRLPOOL</p>
</li>
<li>
<p>13: AES128</p>
</li>
<li>
<p>14: AES256</p>
</li>
<li>
<p>15: AEAD-AES-SIV-CMAC-256</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1"><strong>KLen</strong></dt>
<dd>
<p>This column shows the length of the key in bits.</p>
</dd>
<dt class="hdlist1"><strong>Last</strong></dt>
<dd>
<p>This column shows how long ago the last successful key establishment was
performed. It is in seconds, or letters <em>m</em>, <em>h</em>, <em>d</em> or <em>y</em> indicate minutes,
hours, days, or years.</p>
</dd>
<dt class="hdlist1"><strong>Atmp</strong></dt>
<dd>
<p>This column shows the number of attempts to perform the key establishment since
the last successful key establishment. A number larger than 1 indicates a
problem with the network or server.</p>
</dd>
<dt class="hdlist1"><strong>NAK</strong></dt>
<dd>
<p>This column shows whether an NTS NAK was received since the last request.
A NAK indicates that authentication failed on the server side due to
<strong>chronyd</strong> using a cookie which is no longer valid and that it needs to perform
the key establishment again in order to get new cookies.</p>
</dd>
<dt class="hdlist1"><strong>Cook</strong></dt>
<dd>
<p>This column shows the number of NTS cookies that <strong>chronyd</strong> currently has. If
the key establishment was successful, a number smaller than 8 indicates a
problem with the network or server.</p>
</dd>
<dt class="hdlist1"><strong>CLen</strong></dt>
<dd>
<p>This column shows the length in bytes of the NTS cookie which will be used in
the next request.</p>
</dd>
</dl>
</div>
</dd>
<dt class="hdlist1"><a id="ntpdata"></a><strong>ntpdata</strong> [<em>address</em>]</dt>
<dd>
<p>The <strong>ntpdata</strong> command displays the last valid measurement and other
NTP-specific information about the specified NTP source, or all NTP sources
(with a known address) if no address was specified. An example of the output is
shown below.</p>
<div class="listingblock">
<div class="content">
<pre>Remote address  : 203.0.113.15 (CB00710F)
Remote port     : 123
Local address   : 203.0.113.74 (CB00714A)
Leap status     : Normal
Version         : 4
Mode            : Server
Stratum         : 1
Poll interval   : 10 (1024 seconds)
Precision       : -24 (0.000000060 seconds)
Root delay      : 0.000015 seconds
Root dispersion : 0.000015 seconds
Reference ID    : 47505300 (GPS)
Reference time  : Fri Nov 25 15:22:12 2016
Offset          : -0.000060878 seconds
Peer delay      : 0.000175634 seconds
Peer dispersion : 0.000000681 seconds
Response time   : 0.000053050 seconds
Jitter asymmetry: +0.00
NTP tests       : 111 111 1111
Interleaved     : No
Authenticated   : No
TX timestamping : Kernel
RX timestamping : Kernel
Total TX        : 24
Total RX        : 24
Total valid RX  : 24
Total good RX   : 22</pre>
</div>
</div>
<div class="paragraph">
<p>The fields are explained as follows:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>Remote address</strong></dt>
<dd>
<p>The IP address of the NTP server or peer, and the corresponding reference ID.</p>
</dd>
<dt class="hdlist1"><strong>Remote port</strong></dt>
<dd>
<p>The UDP port number to which the request was sent. The standard NTP port is
123.</p>
</dd>
<dt class="hdlist1"><strong>Local address</strong></dt>
<dd>
<p>The local IP address which received the response, and the corresponding
reference ID.</p>
</dd>
<dt class="hdlist1"><strong>Leap status</strong></dt>
<dt class="hdlist1"><strong>Version</strong></dt>
<dt class="hdlist1"><strong>Mode</strong></dt>
<dt class="hdlist1"><strong>Stratum</strong></dt>
<dt class="hdlist1"><strong>Poll interval</strong></dt>
<dt class="hdlist1"><strong>Precision</strong></dt>
<dt class="hdlist1"><strong>Root delay</strong></dt>
<dt class="hdlist1"><strong>Root dispersion</strong></dt>
<dt class="hdlist1"><strong>Reference ID</strong></dt>
<dt class="hdlist1"><strong>Reference time</strong></dt>
<dd>
<p>The NTP values from the last valid response.</p>
</dd>
<dt class="hdlist1"><strong>Offset</strong></dt>
<dt class="hdlist1"><strong>Peer delay</strong></dt>
<dt class="hdlist1"><strong>Peer dispersion</strong></dt>
<dd>
<p>The measured values.</p>
</dd>
<dt class="hdlist1"><strong>Response time</strong></dt>
<dd>
<p>The time the server or peer spent in processing of the request and waiting
before sending the response.</p>
</dd>
<dt class="hdlist1"><strong>Jitter asymmetry</strong></dt>
<dd>
<p>The estimated asymmetry of network jitter on the path to the source. The
asymmetry can be between -0.5 and 0.5. A negative value means the delay of
packets sent to the source is more variable than the delay of packets sent
from the source back.</p>
</dd>
<dt class="hdlist1"><strong>NTP tests</strong></dt>
<dd>
<p>Results of RFC 5905 tests 1 through 3, 5 through 7, and tests for maximum
delay, delay ratio, delay dev ratio (or delay quantile), and synchronisation
loop.</p>
</dd>
<dt class="hdlist1"><strong>Interleaved</strong></dt>
<dd>
<p>This shows if the response was in the interleaved mode.</p>
</dd>
<dt class="hdlist1"><strong>Authenticated</strong></dt>
<dd>
<p>This shows if the response was authenticated.</p>
</dd>
<dt class="hdlist1"><strong>TX timestamping</strong></dt>
<dd>
<p>The source of the local transmit timestamp. Valid values are <em>Daemon</em>,
<em>Kernel</em>, and <em>Hardware</em>.</p>
</dd>
<dt class="hdlist1"><strong>RX timestamping</strong></dt>
<dd>
<p>The source of the local receive timestamp.</p>
</dd>
<dt class="hdlist1"><strong>Total TX</strong></dt>
<dd>
<p>The number of packets sent to the source.</p>
</dd>
<dt class="hdlist1"><strong>Total RX</strong></dt>
<dd>
<p>The number of all packets received from the source.</p>
</dd>
<dt class="hdlist1"><strong>Total valid RX</strong></dt>
<dd>
<p>The number of packets which passed the first two groups of NTP tests.</p>
</dd>
<dt class="hdlist1"><strong>Total good RX</strong></dt>
<dd>
<p>The number of packets which passed all three groups of NTP tests, i.e. the NTP
measurement was accepted.</p>
</dd>
</dl>
</div>
</dd>
<dt class="hdlist1"><a id="add_peer"></a><strong>add peer</strong> <em>name</em> [<em>option</em>]&#8230;&#8203;</dt>
<dd>
<p>The <strong>add peer</strong> command allows a new NTP peer to be added whilst
<strong>chronyd</strong> is running.</p>
<div class="paragraph">
<p>Following the words <strong>add peer</strong>, the syntax of the following
parameters and options is identical to that for the
<a href="chrony.conf.html#peer"><strong>peer</strong></a> directive in the configuration file.</p>
</div>
<div class="paragraph">
<p>An example of using this command is shown below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>add peer foo.example.net minpoll 6 maxpoll 10 key 25</pre>
</div>
</div>
</dd>
<dt class="hdlist1"><a id="add_pool"></a><strong>add pool</strong> <em>name</em> [<em>option</em>]&#8230;&#8203;</dt>
<dd>
<p>The <strong>add pool</strong> command allows a pool of NTP servers to be added whilst
<strong>chronyd</strong> is running.</p>
<div class="paragraph">
<p>Following the words <strong>add pool</strong>, the syntax of the following parameters and
options is identical to that for the <a href="chrony.conf.html#pool"><strong>pool</strong></a>
directive in the configuration file.</p>
</div>
<div class="paragraph">
<p>An example of using this command is shown below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>add pool foo.example.net maxsources 3 iburst</pre>
</div>
</div>
</dd>
<dt class="hdlist1"><a id="add_server"></a><strong>add server</strong> <em>name</em> [<em>option</em>]&#8230;&#8203;</dt>
<dd>
<p>The <strong>add server</strong> command allows a new NTP server to be added whilst
<strong>chronyd</strong> is running.</p>
<div class="paragraph">
<p>Following the words <strong>add server</strong>, the syntax of the following parameters and
options is identical to that for the <a href="chrony.conf.html#server"><strong>server</strong></a>
directive in the configuration file.</p>
</div>
<div class="paragraph">
<p>An example of using this command is shown below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>add server foo.example.net minpoll 6 maxpoll 10 key 25</pre>
</div>
</div>
</dd>
<dt class="hdlist1"><a id="delete"></a><strong>delete</strong> <em>address</em></dt>
<dd>
<p>The <strong>delete</strong> command allows an NTP server or peer to be removed
from the current set of sources.</p>
</dd>
</dl>
</div>
<div id="burst" class="dlist">
<dl>
<dt class="hdlist1"><strong>burst</strong> <em>good</em>/<em>max</em> [<em>mask</em>/<em>masked-address</em>]</dt>
<dt class="hdlist1"><strong>burst</strong> <em>good</em>/<em>max</em> [<em>masked-address</em>/<em>masked-bits</em>]</dt>
<dt class="hdlist1"><strong>burst</strong> <em>good</em>/<em>max</em> [<em>address</em>]</dt>
<dd>
<p>The <strong>burst</strong> command tells <strong>chronyd</strong> to make a set of measurements to each of
its NTP sources over a short duration (rather than the usual periodic
measurements that it makes). After such a burst, <strong>chronyd</strong> will revert to the
previous state for each source. This might be either online, if the source was
being periodically measured in the normal way, or offline, if the source had
been indicated as being offline. (A source can be switched between the online
and offline states with the <a href="#online"><strong>online</strong></a> and <a href="#offline"><strong>offline</strong></a>
commands.)</p>
<div class="paragraph">
<p>The <em>mask</em> and <em>masked-address</em> arguments are optional, in which case <strong>chronyd</strong>
will initiate a burst for all of its currently defined sources.</p>
</div>
<div class="paragraph">
<p>The arguments have the following meaning and format:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><em>good</em></dt>
<dd>
<p>This defines the number of good measurements that <strong>chronyd</strong> will want to
obtain from each source. A measurement is good if it passes certain tests,
for example, the round trip time to the source must be acceptable. (This
allows <strong>chronyd</strong> to reject measurements that are likely to be bogus.)</p>
</dd>
<dt class="hdlist1"><em>max</em></dt>
<dd>
<p>This defines the maximum number of measurements that <strong>chronyd</strong> will attempt
to make, even if the required number of good measurements has not been
obtained.</p>
</dd>
<dt class="hdlist1"><em>mask</em></dt>
<dd>
<p>This is an IP address with which the IP address of each of <strong>chronyd</strong>'s
sources is to be masked.</p>
</dd>
<dt class="hdlist1"><em>masked-address</em></dt>
<dd>
<p>This is an IP address. If the masked IP address of a source matches this
value then the burst command is applied to that source.</p>
</dd>
<dt class="hdlist1"><em>masked-bits</em></dt>
<dd>
<p>This can be used with <em>masked-address</em> for CIDR notation, which is a shorter
alternative to the form with mask.</p>
</dd>
<dt class="hdlist1"><em>address</em></dt>
<dd>
<p>This is an IP address or a hostname. The burst command is applied only to
that source.</p>
</dd>
</dl>
</div>
</dd>
<dt class="hdlist1"></dt>
<dd>
<div class="paragraph">
<p>If no <em>mask</em> or <em>masked-address</em> arguments are provided, every source will be
matched.</p>
</div>
<div class="paragraph">
<p>An example of the two-argument form of the command is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>burst 2/10</pre>
</div>
</div>
<div class="paragraph">
<p>This will cause <strong>chronyd</strong> to attempt to get two good measurements from each
source, stopping after two have been obtained, but in no event will it try more
than ten probes to the source.</p>
</div>
<div class="paragraph">
<p>Examples of the four-argument form of the command are:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>burst 2/10 255.255.0.0/1.2.0.0
burst 2/10 2001:db8:789a::/48</pre>
</div>
</div>
<div class="paragraph">
<p>In the first case, the two out of ten sampling will only be applied to sources
whose IPv4 addresses are of the form <em>1.2.x.y</em>, where <em>x</em> and <em>y</em> are
arbitrary. In the second case, the sampling will be applied to sources whose
IPv6 addresses have first 48 bits equal to <em>2001:db8:789a</em>.</p>
</div>
<div class="paragraph">
<p>Example of the three-argument form of the command is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>burst 2/10 foo.example.net</pre>
</div>
</div>
</dd>
<dt class="hdlist1"><a id="maxdelay"></a><strong>maxdelay</strong> <em>address</em> <em>delay</em></dt>
<dd>
<p>This allows the <strong>maxdelay</strong> option for one of the sources to be modified, in the
same way as specifying the <strong>maxdelay</strong> option for the
<a href="chrony.conf.html#server"><strong>server</strong></a> directive in the configuration file.</p>
</dd>
<dt class="hdlist1"><a id="maxdelaydevratio"></a><strong>maxdelaydevratio</strong> <em>address</em> <em>ratio</em></dt>
<dd>
<p>This allows the <strong>maxdelaydevratio</strong> option for one of the sources to be
modified, in the same way as specifying the <strong>maxdelaydevratio</strong> option for the
<a href="chrony.conf.html#server"><strong>server</strong></a> directive in the configuration file.</p>
</dd>
<dt class="hdlist1"><a id="maxdelayratio"></a><strong>maxdelayratio</strong> <em>address</em> <em>ratio</em></dt>
<dd>
<p>This allows the <strong>maxdelayratio</strong> option for one of the sources to be modified,
in the same way as specifying the <strong>maxdelayratio</strong> option for the
<a href="chrony.conf.html#server"><strong>server</strong></a> directive in the configuration file.</p>
</dd>
<dt class="hdlist1"><a id="maxpoll"></a><strong>maxpoll</strong> <em>address</em> <em>maxpoll</em></dt>
<dd>
<p>The <strong>maxpoll</strong> command is used to modify the maximum polling interval for one of
the current set of sources. It is equivalent to the <strong>maxpoll</strong> option in the
<a href="chrony.conf.html#server"><strong>server</strong></a> directive in the configuration file.</p>
<div class="paragraph">
<p>Note that the new maximum polling interval only takes effect after the next
measurement has been made.</p>
</div>
</dd>
<dt class="hdlist1"><a id="minpoll"></a><strong>minpoll</strong> <em>address</em> <em>minpoll</em></dt>
<dd>
<p>The <strong>minpoll</strong> command is used to modify the minimum polling interval for one of
the current set of sources. It is equivalent to the <strong>minpoll</strong> option in the
<a href="chrony.conf.html#server"><strong>server</strong></a> directive in the configuration file.</p>
<div class="paragraph">
<p>Note that the new minimum polling interval only takes effect after the next
measurement has been made.</p>
</div>
</dd>
<dt class="hdlist1"><a id="minstratum"></a><strong>minstratum</strong> <em>address</em> <em>minstratum</em></dt>
<dd>
<p>The <strong>minstratum</strong> command is used to modify the minimum stratum for one of the
current set of sources. It is equivalent to the <strong>minstratum</strong> option in the
<a href="chrony.conf.html#server"><strong>server</strong></a> directive in the configuration file.</p>
</dd>
</dl>
</div>
<div id="offline" class="dlist">
<dl>
<dt class="hdlist1"><strong>offline</strong> [<em>address</em>]</dt>
<dt class="hdlist1"><strong>offline</strong> [<em>masked-address</em>/<em>masked-bits</em>]</dt>
<dt class="hdlist1"><strong>offline</strong> [<em>mask</em>/<em>masked-address</em>]</dt>
<dd>
<p>The <strong>offline</strong> command is used to warn <strong>chronyd</strong> that the network connection to
a particular host or hosts is about to be lost, e.g. on computers with
intermittent connection to their time sources.</p>
<div class="paragraph">
<p>Another case where <strong>offline</strong> could be used is where a computer serves time to a
local group of computers, and has a permanent connection to true time servers
outside the organisation. However, the external connection is heavily loaded at
certain times of the day and the measurements obtained are less reliable at
those times. In this case, it is probably most useful to determine the
gain or loss rate during the quiet periods and let the whole network coast through
the loaded periods. The <strong>offline</strong> and <strong>online</strong> commands can be used to achieve
this.</p>
</div>
<div class="paragraph">
<p>There are four forms of the <strong>offline</strong> command. The first form is a wildcard,
meaning all sources (including sources that do not have a known address yet).
The second form allows an IP address mask and a masked
address to be specified. The third form uses CIDR notation. The fourth form
uses an IP address or a hostname. These forms are illustrated below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>offline
offline 255.255.255.0/1.2.3.0
offline 2001:db8:789a::/48
offline foo.example.net</pre>
</div>
</div>
<div class="paragraph">
<p>The second form means that the <strong>offline</strong> command is to be applied to any source
whose IPv4 address is in the <em>1.2.3</em> subnet. (The host&#8217;s address is logically
and-ed with the mask, and if the result matches the <em>masked-address</em> the host
is processed.) The third form means that the command is to be applied to all
sources whose IPv6 addresses have their first 48 bits equal to <em>2001:db8:789a</em>. The
fourth form means that the command is to be applied only to that one source.</p>
</div>
<div class="paragraph">
<p>The wildcard form of the address is equivalent to:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>offline 0.0.0.0/0.0.0.0
offline ::/0</pre>
</div>
</div>
</dd>
</dl>
</div>
<div id="online" class="dlist">
<dl>
<dt class="hdlist1"><strong>online</strong> [<em>address</em>]</dt>
<dt class="hdlist1"><strong>online</strong> [<em>masked-address</em>/<em>masked-bits</em>]</dt>
<dt class="hdlist1"><strong>online</strong> [<em>mask</em>/<em>masked-address</em>]</dt>
<dd>
<p>The <strong>online</strong> command is opposite in function to the <a href="#offline"><strong>offline</strong></a>
command. It is used to advise <strong>chronyd</strong> that network connectivity to a
particular source or sources has been restored.</p>
<div class="paragraph">
<p>The syntax is identical to that of the <a href="#offline"><strong>offline</strong></a> command.</p>
</div>
</dd>
</dl>
</div>
<div id="onoffline" class="dlist">
<dl>
<dt class="hdlist1"><strong>onoffline</strong></dt>
<dd>
<p>The <strong>onoffline</strong> command tells <strong>chronyd</strong> to switch all sources that have a known
address to the online or
offline status according to the current network configuration. A source is
considered online if it is possible to send requests to it, i.e. a network
route to the source is present.</p>
</dd>
<dt class="hdlist1"><a id="polltarget"></a><strong>polltarget</strong> <em>address</em> <em>polltarget</em></dt>
<dd>
<p>The <strong>polltarget</strong> command is used to modify the poll target for one of the
current set of sources. It is equivalent to the <strong>polltarget</strong> option in the
<a href="chrony.conf.html#server"><strong>server</strong></a> directive in the configuration file.</p>
</dd>
<dt class="hdlist1"><a id="refresh"></a><strong>refresh</strong></dt>
<dd>
<p>The <strong>refresh</strong> command can be used to force <strong>chronyd</strong> to resolve the names of
configured sources to IP addresses again, e.g. after suspending and resuming
the machine in a different network.</p>
<div class="paragraph">
<p>Sources that stop responding will be replaced with newly resolved addresses
automatically after 8 polling intervals, but this command can still be useful
to replace them immediately and not wait until they are marked as unreachable.</p>
</div>
</dd>
<dt class="hdlist1"><a id="reload"></a><strong>reload</strong> <strong>sources</strong></dt>
<dd>
<p>The <strong>reload sources</strong> command causes <strong>chronyd</strong> to re-read all <em>*.sources</em> files
from the directories specified by the
<a href="chrony.conf.html#sourcedir"><strong>sourcedir</strong></a> directive.</p>
</dd>
<dt class="hdlist1"><a id="sourcename"></a><strong>sourcename</strong> <em>address</em></dt>
<dd>
<p>The <strong>sourcename</strong> command prints the original hostname or address that was
specified for an NTP source in the configuration file, or the <strong>add</strong> command.
This command is an alternative to the <strong>-N</strong> option, which can be useful in
scripts.</p>
<div class="paragraph">
<p>Note that different NTP sources can share the same name, e.g. servers from a
pool.</p>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_manual_time_input">Manual time input</h3>
<div id="manual" class="dlist">
<dl>
<dt class="hdlist1"><strong>manual</strong> <strong>on</strong></dt>
<dt class="hdlist1"><strong>manual</strong> <strong>off</strong></dt>
<dt class="hdlist1"><strong>manual</strong> <strong>delete</strong> <em>index</em></dt>
<dt class="hdlist1"><strong>manual</strong> <strong>list</strong></dt>
<dt class="hdlist1"><strong>manual</strong> <strong>reset</strong></dt>
<dd>
<p>The manual command enables and disables use of the <a href="#settime"><strong>settime</strong></a>
command, and is used to modify the behaviour of the manual clock driver.</p>
<div class="paragraph">
<p>The <strong>on</strong> form of the command enables use of the <strong>settime</strong> command.</p>
</div>
<div class="paragraph">
<p>The <strong>off</strong> form of the command disables use of the <strong>settime</strong> command.</p>
</div>
<div class="paragraph">
<p>The <strong>list</strong> form of the command lists all the samples currently stored in
<strong>chronyd</strong>. The output is illustrated below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>210 n_samples = 1
#    Date  Time(UTC)    Slewed   Original   Residual
====================================================
 0 27Jan99 22:09:20       0.00       0.97       0.00</pre>
</div>
</div>
<div class="paragraph">
<p>The columns are as as follows:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The sample index (used for the <strong>manual delete</strong> command).</p>
</li>
<li>
<p>The date and time of the sample.</p>
</li>
<li>
<p>The system clock error when the timestamp was entered, adjusted to allow
for changes made to the system clock since.</p>
</li>
<li>
<p>The system clock error when the timestamp was entered, as it originally was
(without allowing for changes to the system clock since).</p>
</li>
<li>
<p>The regression residual at this point, in seconds. This allows &#8216;outliers&#8217;
to be easily spotted, so that they can be deleted using the <strong>manual delete</strong>
command.</p>
</li>
</ol>
</div>
</dd>
<dt class="hdlist1"></dt>
<dd>
<div class="paragraph">
<p>The <strong>delete</strong> form of the command deletes a single sample. The parameter is the
index of the sample, as shown in the first column of the output from <strong>manual
list</strong>. Following deletion of the data point, the current error and drift rate
are re-estimated from the remaining data points and the system clock trimmed if
necessary. This option is intended to allow &#8216;outliers&#8217; to be discarded, i.e.
samples where the administrator realises they have entered a very poor
timestamp.</p>
</div>
<div class="paragraph">
<p>The <strong>reset</strong> form of the command deletes all samples at once. The system clock
is left running as it was before the command was entered.</p>
</div>
</dd>
<dt class="hdlist1"><a id="settime"></a><strong>settime</strong> <em>time</em></dt>
<dd>
<p>The <strong>settime</strong> command allows the current time to be entered manually, if this
option has been configured into <strong>chronyd</strong>. (It can be configured either with
the <a href="chrony.conf.html#manual"><strong>manual</strong></a> directive in the configuration file,
or with the <a href="#manual"><strong>manual</strong></a> command of <strong>chronyc</strong>.)</p>
<div class="paragraph">
<p>It should be noted that the computer&#8217;s sense of time will only be as accurate
as the reference you use for providing this input (e.g. your watch), as well as
how well you can time the press of the return key.</p>
</div>
<div class="paragraph">
<p>Providing your computer&#8217;s time zone is set up properly, you will be able to
enter a local time (rather than UTC).</p>
</div>
<div class="paragraph">
<p>The response to a successful <strong>settime</strong> command indicates the amount that the
computer&#8217;s clock was wrong. It should be apparent from this if you have entered
the time wrongly, e.g. with the wrong time zone.</p>
</div>
<div class="paragraph">
<p>The rate of drift of the system clock is estimated by a regression process
using the entered measurement and all previous measurements entered during the
present run of <strong>chronyd</strong>. However, the entered measurement is used for
adjusting the current clock offset (rather than the estimated intercept from
the regression, which is ignored). Contrast what happens with the
<a href="#manual"><strong>manual delete</strong></a> command, where the intercept is used to set the
current offset (since there is no measurement that has just been entered in
that case).</p>
</div>
<div class="paragraph">
<p>The time is parsed by the public domain <em>getdate</em> algorithm. Consequently, you
can only specify time to the nearest second.</p>
</div>
<div class="paragraph">
<p>Examples of inputs that are valid are shown below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>settime 16:30
settime 16:30:05
settime Nov 21, 2015 16:30:05</pre>
</div>
</div>
<div class="paragraph">
<p>For a full description of getdate, see the getdate documentation
(bundled, for example, with the source for GNU tar).</p>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_ntp_access">NTP access</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><a id="accheck"></a><strong>accheck</strong> <em>address</em></dt>
<dd>
<p>This command allows you to check whether client NTP access is allowed from a
particular host.</p>
<div class="paragraph">
<p>Examples of use, showing a named host and a numeric IP address, are as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>accheck foo.example.net
accheck 1.2.3.4
accheck 2001:db8::1</pre>
</div>
</div>
<div class="paragraph">
<p>This command can be used to examine the effect of a series of <strong>allow</strong>, <strong>allow
all</strong>, <strong>deny</strong>, and <strong>deny all</strong> commands specified either via <strong>chronyc</strong>, or in
<strong>chronyd</strong>'s configuration file.</p>
</div>
</dd>
<dt class="hdlist1"><a id="clients"></a><strong>clients</strong> [<strong>-p</strong> <em>packets</em>] [<strong>-k</strong>] [<strong>-r</strong>]</dt>
<dd>
<p>This command shows a list of clients that have accessed the server, through
the NTP, command, or NTS-KE port. It does not include accesses over the Unix
domain command socket.</p>
<div class="paragraph">
<p>The <strong>-p</strong> option specifies the minimum number of received NTP or command
packets, or accepted NTS-KE connections, needed to include a client in the
list. The default value is 0, i.e. all clients are reported. With the <strong>-k</strong>
option the last four columns will show the NTS-KE accesses instead of command
accesses. If the <strong>-r</strong> option is specified, <strong>chronyd</strong> will reset the counters of
received and dropped packets or connections after reporting the current values.</p>
</div>
<div class="paragraph">
<p>An example of the output is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Hostname                      NTP   Drop Int IntL Last     Cmd   Drop Int  Last
===============================================================================
localhost                       2      0   2   -   133      15      0  -1     7
foo.example.net                12      0   6   -    23       0      0   -     -</pre>
</div>
</div>
<div class="paragraph">
<p>Each row shows the data for a single host. Only hosts that have passed the host
access checks (set with the <a href="#allow"><strong>allow</strong></a>, <a href="#deny"><strong>deny</strong></a>,
<a href="#cmdallow"><strong>cmdallow</strong></a> and <a href="#cmddeny"><strong>cmddeny</strong></a> commands or configuration
file directives) are logged. The intervals are displayed as a power of 2 in
seconds.</p>
</div>
<div class="paragraph">
<p>The columns are as follows:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The hostname of the client.</p>
</li>
<li>
<p>The number of NTP packets received from the client.</p>
</li>
<li>
<p>The number of NTP packets dropped to limit the response rate.</p>
</li>
<li>
<p>The average interval between NTP packets.</p>
</li>
<li>
<p>The average interval between NTP packets after limiting the response rate.</p>
</li>
<li>
<p>Time since the last NTP packet was received</p>
</li>
<li>
<p>The number of command packets or NTS-KE connections received/accepted from
the client.</p>
</li>
<li>
<p>The number of command packets or NTS-KE connections dropped to limit the
response rate.</p>
</li>
<li>
<p>The average interval between command packets or NTS-KE connections.</p>
</li>
<li>
<p>Time since the last command packet or NTS-KE connection was
received/accepted.</p>
</li>
</ol>
</div>
</dd>
<dt class="hdlist1"><a id="serverstats"></a><strong>serverstats</strong></dt>
<dd>
<p>The <strong>serverstats</strong> command displays NTP and command server statistics.</p>
<div class="paragraph">
<p>An example of the output is shown below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>NTP packets received       : 1598
NTP packets dropped        : 8
Command packets received   : 19
Command packets dropped    : 0
Client log records dropped : 0
NTS-KE connections accepted: 3
NTS-KE connections dropped : 0
Authenticated NTP packets  : 189
Interleaved NTP packets    : 43
NTP timestamps held        : 44
NTP timestamp span         : 120</pre>
</div>
</div>
<div class="paragraph">
<p>The fields have the following meaning:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>NTP packets received</strong></dt>
<dd>
<p>The number of valid NTP requests received by the server.</p>
</dd>
<dt class="hdlist1"><strong>NTP packets dropped</strong></dt>
<dd>
<p>The number of NTP requests dropped by the server due to rate limiting
(configured by the <a href="chrony.conf.html#ratelimit"><strong>ratelimit</strong></a> directive).</p>
</dd>
<dt class="hdlist1"><strong>Command packets received</strong></dt>
<dd>
<p>The number of command requests received by the server.</p>
</dd>
<dt class="hdlist1"><strong>Command packets dropped</strong></dt>
<dd>
<p>The number of command requests dropped by the server due to rate limiting
(configured by the <a href="chrony.conf.html#cmdratelimit"><strong>cmdratelimit</strong></a> directive).</p>
</dd>
<dt class="hdlist1"><strong>Client log records dropped</strong></dt>
<dd>
<p>The number of client log records dropped by the server to limit the memory use
(configured by the <a href="chrony.conf.html#clientloglimit"><strong>clientloglimit</strong></a>
directive).</p>
</dd>
<dt class="hdlist1"><strong>NTS-KE connections accepted</strong></dt>
<dd>
<p>The number of NTS-KE connections accepted by the server.</p>
</dd>
<dt class="hdlist1"><strong>NTS-KE connections dropped</strong></dt>
<dd>
<p>The number of NTS-KE connections dropped by the server due to rate limiting
(configured by the <a href="chrony.conf.html#ntsratelimit"><strong>ntsratelimit</strong></a> directive).</p>
</dd>
<dt class="hdlist1"><strong>Authenticated NTP packets</strong></dt>
<dd>
<p>The number of received NTP requests that were authenticated (with a symmetric
key or NTS).</p>
</dd>
<dt class="hdlist1"><strong>Interleaved NTP packets</strong></dt>
<dd>
<p>The number of received NTP requests that were detected to be in the interleaved
mode.</p>
</dd>
<dt class="hdlist1"><strong>NTP timestamps held</strong></dt>
<dd>
<p>The number of pairs of receive and transmit timestamps that the server is
currently holding in memory for clients using the interleaved mode.</p>
</dd>
<dt class="hdlist1"><strong>NTP timestamp span</strong></dt>
<dd>
<p>The interval (in seconds) covered by the currently held NTP timestamps.</p>
</dd>
</dl>
</div>
</dd>
<dt class="hdlist1"></dt>
<dd>
<div class="paragraph">
<p>Note that the numbers reported by this overflow to zero after 4294967295
(32-bit values).</p>
</div>
</dd>
<dt class="hdlist1"><a id="allow"></a><strong>allow</strong> [<strong>all</strong>] [<em>subnet</em>]</dt>
<dd>
<p>The effect of the allow command is identical to the
<a href="chrony.conf.html#allow"><strong>allow</strong></a> directive in the configuration file.</p>
<div class="paragraph">
<p>The syntax is illustrated in the following examples:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>allow 1.2.3.4
allow all 3.4.5.0/24
allow 2001:db8:789a::/48
allow 0/0
allow ::/0
allow
allow all</pre>
</div>
</div>
</dd>
<dt class="hdlist1"><a id="deny"></a><strong>deny</strong> [<strong>all</strong>] [<em>subnet</em>]</dt>
<dd>
<p>The effect of the allow command is identical to the
<a href="chrony.conf.html#deny"><strong>deny</strong></a> directive in the configuration file.</p>
<div class="paragraph">
<p>The syntax is illustrated in the following examples:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>deny 1.2.3.4
deny all 3.4.5.0/24
deny 2001:db8:789a::/48
deny 0/0
deny ::/0
deny
deny all</pre>
</div>
</div>
</dd>
</dl>
</div>
<div id="local" class="dlist">
<dl>
<dt class="hdlist1"><strong>local</strong> [<em>option</em>]&#8230;&#8203;</dt>
<dt class="hdlist1"><strong>local</strong> <strong>off</strong></dt>
<dd>
<p>The <strong>local</strong> command allows <strong>chronyd</strong> to be told that it is to appear as a
reference source, even if it is not itself properly synchronised to an external
source. (This can be used on isolated networks, to allow one computer to be a
master time server with the other computers slaving to it.)</p>
<div class="paragraph">
<p>The first form enables the local reference mode on the host. The syntax is
identical to the <a href="chrony.conf.html#local"><strong>local</strong></a> directive in the
configuration file.</p>
</div>
<div class="paragraph">
<p>The second form disables the local reference mode.</p>
</div>
</dd>
<dt class="hdlist1"><a id="smoothing"></a><strong>smoothing</strong></dt>
<dd>
<p>The <strong>smoothing</strong> command displays the current state of the NTP server time
smoothing, which can be enabled with the
<a href="chrony.conf.html#smoothtime"><strong>smoothtime</strong></a> directive. An example of the
output is shown below.</p>
<div class="listingblock">
<div class="content">
<pre>Active         : Yes
Offset         : +1.000268817 seconds
Frequency      : -0.142859 ppm
Wander         : -0.010000 ppm per second
Last update    : 17.8 seconds ago
Remaining time : 19988.4 seconds</pre>
</div>
</div>
<div class="paragraph">
<p>The fields are explained as follows:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>Active</strong></dt>
<dd>
<p>This shows if the server time smoothing is currently active. Possible values
are <em>Yes</em> and <em>No</em>. If the <strong>leaponly</strong> option is included in the <strong>smoothtime</strong>
directive, <em>(leap second only)</em> will be shown on the line.</p>
</dd>
<dt class="hdlist1"><strong>Offset</strong></dt>
<dd>
<p>This is the current offset applied to the time sent to NTP clients. Positive
value means the clients are getting time that&#8217;s ahead of true time.</p>
</dd>
<dt class="hdlist1"><strong>Frequency</strong></dt>
<dd>
<p>The current frequency offset of the served time. Negative value means the
time observed by clients is running slower than true time.</p>
</dd>
<dt class="hdlist1"><strong>Wander</strong></dt>
<dd>
<p>The current frequency wander of the served time. Negative value means the
time observed by clients is slowing down.</p>
</dd>
<dt class="hdlist1"><strong>Last update</strong></dt>
<dd>
<p>This field shows how long ago the time smoothing process was updated, e.g.
<strong>chronyd</strong> accumulated a new measurement.</p>
</dd>
<dt class="hdlist1"><strong>Remaining time</strong></dt>
<dd>
<p>The time it would take for the smoothing process to get to zero offset and
frequency if there were no more updates.</p>
</dd>
</dl>
</div>
</dd>
</dl>
</div>
<div id="smoothtime" class="dlist">
<dl>
<dt class="hdlist1"><strong>smoothtime</strong> <strong>activate</strong></dt>
<dt class="hdlist1"><strong>smoothtime</strong> <strong>reset</strong></dt>
<dd>
<p>The <strong>smoothtime</strong> command can be used to activate or reset the server time
smoothing process if it is configured with the
<a href="chrony.conf.html#smoothtime"><strong>smoothtime</strong></a> directive.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_monitoring_access">Monitoring access</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><a id="cmdaccheck"></a><strong>cmdaccheck</strong> <em>address</em></dt>
<dd>
<p>This command is similar to the <a href="#accheck"><strong>accheck</strong></a> command, except that it is
used to check whether monitoring access is permitted from a named host.</p>
<div class="paragraph">
<p>Examples of use are as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>cmdaccheck foo.example.net
cmdaccheck 1.2.3.4
cmdaccheck 2001:db8::1</pre>
</div>
</div>
</dd>
<dt class="hdlist1"><a id="cmdallow"></a><strong>cmdallow</strong> [<strong>all</strong>] [<em>subnet</em>]</dt>
<dd>
<p>This is similar to the <a href="#allow"><strong>allow</strong></a> command, except that it is used to
allow particular hosts or subnets to use <strong>chronyc</strong> to monitor with <strong>chronyd</strong> on
the current host.</p>
</dd>
<dt class="hdlist1"><a id="cmddeny"></a><strong>cmddeny</strong> [<strong>all</strong>] [<em>subnet</em>]</dt>
<dd>
<p>This is similar to the <a href="#deny"><strong>deny</strong></a> command, except that it is used to allow
particular hosts or subnets to use <strong>chronyc</strong> to monitor <strong>chronyd</strong> on the
current host.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_real_time_clock_rtc">Real-time clock (RTC)</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><a id="rtcdata"></a><strong>rtcdata</strong></dt>
<dd>
<p>The <strong>rtcdata</strong> command displays the current RTC parameters.</p>
<div class="paragraph">
<p>An example output is shown below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>RTC ref time (GMT) : Sat May 30 07:25:56 2015
Number of samples  : 10
Number of runs     : 5
Sample span period :  549
RTC is fast by     :    -1.632736 seconds
RTC gains time at  :  -107.623 ppm</pre>
</div>
</div>
<div class="paragraph">
<p>The fields have the following meaning:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>RTC ref time (GMT)</strong></dt>
<dd>
<p>This is the RTC reading the last time its error was measured.</p>
</dd>
<dt class="hdlist1"><strong>Number of samples</strong></dt>
<dd>
<p>This is the number of previous measurements being used to determine the RTC
gain or loss rate.</p>
</dd>
<dt class="hdlist1"><strong>Number of runs</strong></dt>
<dd>
<p>This is the number of runs of residuals of the same sign following the
regression fit for (RTC error) versus (RTC time). A value which is small
indicates that the measurements are not well approximated by a linear model,
and that the algorithm will tend to delete the older measurements to improve
the fit.</p>
</dd>
<dt class="hdlist1"><strong>Sample span period</strong></dt>
<dd>
<p>This is the period that the measurements span (from the oldest to the
newest). Without a unit the value is in seconds; suffixes <em>m</em> for minutes,
<em>h</em> for hours, <em>d</em> for days or <em>y</em> for years can be used.</p>
</dd>
<dt class="hdlist1"><strong>RTC is fast by</strong></dt>
<dd>
<p>This is the estimate of how many seconds fast the RTC when it thought
the time was at the reference time (above). If this value is large, you
might (or might not) want to use the <a href="#trimrtc"><strong>trimrtc</strong></a> command to bring the
RTC into line with the system clock. (Note, a large error will not affect
<strong>chronyd</strong>'s operation, unless it becomes so big as to start causing rounding
errors.)</p>
</dd>
<dt class="hdlist1"><strong>RTC gains time at</strong></dt>
<dd>
<p>This is the amount of time gained (positive) or lost (negative) by the real
time clock for each second that it ticks. It is measured in parts per
million. So if the value shown was +1, suppose the RTC was exactly right when
it crosses a particular second boundary. Then it would be 1 microsecond fast
when it crosses its next second boundary.</p>
</dd>
</dl>
</div>
</dd>
<dt class="hdlist1"><a id="trimrtc"></a><strong>trimrtc</strong></dt>
<dd>
<p>The <strong>trimrtc</strong> command is used to correct the system&#8217;s real-time clock (RTC) to
the main system clock. It has no effect if the error between the two clocks is
currently estimated at less than a second.</p>
<div class="paragraph">
<p>The command takes no arguments. It performs the following steps (if the RTC is
more than 1 second away from the system clock):</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Remember the currently estimated gain or loss rate of the RTC and flush the
previous measurements.</p>
</li>
<li>
<p>Step the real-time clock to bring it within a second of the system clock.</p>
</li>
<li>
<p>Make several measurements to accurately determine the new offset between
the RTC and the system clock (i.e. the remaining fraction of a second
error).</p>
</li>
<li>
<p>Save the RTC parameters to the RTC file (specified with the
<a href="chrony.conf.html#rtcfile"><strong>rtcfile</strong></a> directive in the configuration file).</p>
</li>
</ol>
</div>
</dd>
<dt class="hdlist1"></dt>
<dd>
<div class="paragraph">
<p>The last step is done as a precaution against the computer suffering a power
failure before either the daemon exits or the <a href="#writertc"><strong>writertc</strong></a> command
is issued.</p>
</div>
<div class="paragraph">
<p><strong>chronyd</strong> will still work perfectly well both whilst operating and across
machine reboots even if the <strong>trimrtc</strong> command is never used (and the RTC is
allowed to drift away from true time). The <strong>trimrtc</strong> command is provided as a
method by which it can be corrected, in a manner compatible with <strong>chronyd</strong>
using it to maintain accurate time across machine reboots.</p>
</div>
<div class="paragraph">
<p>The <strong>trimrtc</strong> command can be executed automatically by <strong>chronyd</strong> with the
<a href="chrony.conf.html#rtcautotrim"><strong>rtcautotrim</strong></a> directive in the configuration
file.</p>
</div>
</dd>
<dt class="hdlist1"><a id="writertc"></a><strong>writertc</strong></dt>
<dd>
<p>The <strong>writertc</strong> command writes the currently estimated error and gain or loss rate
parameters for the RTC to the RTC file (specified with the
<a href="chrony.conf.html#rtcfile"><strong>rtcfile</strong></a> directive). This information is also
written automatically when <strong>chronyd</strong> is killed (by the SIGHUP, SIGINT, SIGQUIT
or SIGTERM signals) or when the <a href="#trimrtc"><strong>trimrtc</strong></a> command is issued.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_other_daemon_commands">Other daemon commands</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><a id="cyclelogs"></a><strong>cyclelogs</strong></dt>
<dd>
<p>The <strong>cyclelogs</strong> command causes all of <strong>chronyd</strong>'s open log files to be closed
and re-opened. This allows them to be renamed so that they can be periodically
purged. An example of how to do this is shown below.</p>
<div class="listingblock">
<div class="content">
<pre># mv /var/log/chrony/measurements.log /var/log/chrony/measurements1.log
# chronyc cyclelogs
# rm /var/log/chrony/measurements1.log</pre>
</div>
</div>
</dd>
<dt class="hdlist1"><a id="dump"></a><strong>dump</strong></dt>
<dd>
<p>The <strong>dump</strong> command causes <strong>chronyd</strong> to write its current history of
measurements for each of its sources to dump files in the directory specified
in the configuration file by the <a href="chrony.conf.html#dumpdir"><strong>dumpdir</strong></a>
directive and also write server NTS keys and client NTS cookies to the
directory specified by the <a href="chrony.conf.html#ntsdumpdir1"><strong>ntsdumpdir</strong></a>
directive. Note that <strong>chronyd</strong> does this automatically when it exits. This
command is mainly useful for inspection whilst <strong>chronyd</strong> is running.</p>
</dd>
<dt class="hdlist1"><a id="rekey"></a><strong>rekey</strong></dt>
<dd>
<p>The <strong>rekey</strong> command causes <strong>chronyd</strong> to re-read the key file specified in the
configuration file by the <a href="chrony.conf.html#keyfile"><strong>keyfile</strong></a> directive. It
also re-reads the server NTS keys if
<a href="chrony.conf.html#ntsdumpdir2"><strong>ntsdumpdir</strong></a> is specified and
<a href="chrony.conf.html#ntsrotate">automatic rotation</a> is disabled in the
configuration file.</p>
</dd>
<dt class="hdlist1"><a id="reset"></a><strong>reset</strong> <strong>sources</strong></dt>
<dd>
<p>The <strong>reset sources</strong> command causes <strong>chronyd</strong> to drop all measurements and
switch to the unsynchronised state. This command can help <strong>chronyd</strong> with
recovery when the measurements are known to be no longer valid or accurate,
e.g. due to moving the computer to a different network, or resuming the
computer from a low-power state (which resets the system clock). <strong>chronyd</strong> will
drop the measurements automatically when it detects the clock has made an
unexpected jump, but the detection is not completely reliable.</p>
</dd>
<dt class="hdlist1"><a id="shutdown"></a><strong>shutdown</strong></dt>
<dd>
<p>The <strong>shutdown</strong> command causes <strong>chronyd</strong> to exit. This is equivalent to sending
the process the SIGTERM signal.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_client_commands">Client commands</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><a id="dns"></a><strong>dns</strong> <em>option</em></dt>
<dd>
<p>The <strong>dns</strong> command configures how hostnames and IP addresses are resolved in
<strong>chronyc</strong>. IP addresses can be resolved to hostnames when printing results of
<a href="#sources"><strong>sources</strong></a>, <a href="#sourcestats"><strong>sourcestats</strong></a>, <a href="#tracking"><strong>tracking</strong></a>
and <a href="#clients"><strong>clients</strong></a> commands. Hostnames are resolved in commands that
take an address as argument.</p>
<div class="paragraph">
<p>There are five options:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>dns -n</strong></dt>
<dd>
<p>Disables resolving IP addresses to hostnames. Raw IP addresses will be
displayed.</p>
</dd>
<dt class="hdlist1"><strong>dns +n</strong></dt>
<dd>
<p>Enables resolving IP addresses to hostnames. This is the default unless
<strong>chronyc</strong> was started with <strong>-n</strong> option.</p>
</dd>
<dt class="hdlist1"><strong>dns -4</strong></dt>
<dd>
<p>Resolves hostnames only to IPv4 addresses.</p>
</dd>
<dt class="hdlist1"><strong>dns -6</strong></dt>
<dd>
<p>Resolves hostnames only to IPv6 addresses.</p>
</dd>
<dt class="hdlist1"><strong>dns -46</strong></dt>
<dd>
<p>Resolves hostnames to both address families. This is the default behaviour
unless <strong>chronyc</strong> was started with the <strong>-4</strong> or <strong>-6</strong> option.</p>
</dd>
</dl>
</div>
</dd>
<dt class="hdlist1"><a id="timeout"></a><strong>timeout</strong> <em>timeout</em></dt>
<dd>
<p>The <strong>timeout</strong> command sets the initial timeout for <strong>chronyc</strong> requests in
milliseconds. If no response is received from <strong>chronyd</strong>, the timeout is doubled
and the request is resent. The maximum number of retries is configured with the
<a href="#retries"><strong>retries</strong></a> command.</p>
<div class="paragraph">
<p>By default, the timeout is 1000 milliseconds.</p>
</div>
</dd>
<dt class="hdlist1"><a id="retries"></a><strong>retries</strong> <em>retries</em></dt>
<dd>
<p>The <strong>retries</strong> command sets the maximum number of retries for <strong>chronyc</strong> requests
before giving up. The response timeout is controlled by the
<a href="#timeout"><strong>timeout</strong></a> command.</p>
<div class="paragraph">
<p>The default is 2.</p>
</div>
</dd>
<dt class="hdlist1"><a id="keygen"></a><strong>keygen</strong> [<em>id</em> [<em>type</em> [<em>bits</em>]]]</dt>
<dd>
<p>The <strong>keygen</strong> command generates a key that can be added to the
key file (specified with the <a href="chrony.conf.html#keyfile"><strong>keyfile</strong></a> directive)
to allow NTP authentication between server and client, or peers. The key is
generated from the <em>/dev/urandom</em> device and it is printed to standard output.</p>
<div class="paragraph">
<p>The command has three optional arguments. The first argument is the key number
(by default 1), which will be specified with the <strong>key</strong> option of the <strong>server</strong>
or <strong>peer</strong> directives in the configuration file. The second argument is the name
of the hash function or cipher (by default SHA1, or MD5 if SHA1 is not
available). The third argument is the length of the key in bits if a hash
function was selected, between 80 and 4096 bits (by default 160 bits).</p>
</div>
<div class="paragraph">
<p>An example is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>keygen 73 SHA1 256</pre>
</div>
</div>
<div class="paragraph">
<p>which generates a 256-bit SHA1 key with number 73. The printed line should
then be securely transferred and added to the key files on both server and
client, or peers. A different key should be generated for each client or peer.</p>
</div>
<div class="paragraph">
<p>An example using the AES128 cipher is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>keygen 151 AES128</pre>
</div>
</div>
</dd>
<dt class="hdlist1"><a id="exit"></a><strong>exit</strong></dt>
<dt class="hdlist1"><a id="quit"></a><strong>quit</strong></dt>
<dd>
<p>The <strong>exit</strong> and <strong>quit</strong> commands exit from <strong>chronyc</strong> and return the user to the shell.</p>
</dd>
<dt class="hdlist1"><a id="help"></a><strong>help</strong></dt>
<dd>
<p>The <strong>help</strong> command displays a summary of the commands and their arguments.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="chrony.conf.html"><strong>chrony.conf(5)</strong></a>, <a href="chronyd.html"><strong>chronyd(8)</strong></a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bugs">BUGS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For instructions on how to report bugs, please visit
<a href="https://chrony.tuxfamily.org/" class="bare">https://chrony.tuxfamily.org/</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_authors">AUTHORS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>chrony was written by Richard Curnow, Miroslav Lichvar, and others.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2024-04-17 10:09:57 +0200
</div>
</div>
</body>
</html>
