<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>chrony – chronyd(8)</title>
<link rel="stylesheet" href="./../../css/asciidoc.css" type="text/css" />
<link rel="stylesheet" href="./../../css/chrony.css" type="text/css" />
</head>
<body class="manpage">
<div id="menu">
  <h1>c h r o n y</h1>
  <ul>
    <li><a href="./../../index.html">Introduction</a></li>
    <li><a href="./../../news.html">News</a></li>
    <li><a href="./../../download.html">Download</a></li>
    <li><a href="./../../documentation.html">Documentation</a></li>
    <li><a href="./../../faq.html">FAQ</a></li>
    <li><a href="./../../examples.html">Examples</a></li>
    <li><a href="./../../lists.html">Mailing lists</a></li>
    <li><a href="./../../comparison.html">Comparison</a></li>
    <li><a href="./../../contributing.html">Contributing</a></li>
    <li><a href="./../../links.html">Links</a></li>
  </ul>
</div>
<div id="document">
<div id="header">
<h1>chronyd(8) Manual Page</h1>
<h2 id="_name">NAME</h2>
<div class="sectionbody">
<p>chronyd - chrony daemon</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>chronyd</strong> [<em>OPTION</em>]&#8230;&#8203; [<em>DIRECTIVE</em>]&#8230;&#8203;</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>chronyd</strong> is a daemon for synchronisation of the system clock. It can
synchronise the clock with NTP servers, reference clocks (e.g. a GPS receiver),
and manual input using wristwatch and keyboard via <strong>chronyc</strong>. It can also
operate as an NTPv4 (RFC 5905) server and peer to provide a time service to
other computers in the network.</p>
</div>
<div class="paragraph">
<p>If no configuration directives are specified on the command line, <strong>chronyd</strong>
will read them from a configuration file. The compiled-in default location of
the file is <em>/etc/chrony.conf</em>.</p>
</div>
<div class="paragraph">
<p>Information messages and warnings will be logged to syslog.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>-4</strong></dt>
<dd>
<p>With this option hostnames will be resolved only to IPv4 addresses and only
IPv4 sockets will be created.</p>
</dd>
<dt class="hdlist1"><strong>-6</strong></dt>
<dd>
<p>With this option hostnames will be resolved only to IPv6 addresses and only
IPv6 sockets will be created.</p>
</dd>
<dt class="hdlist1"><strong>-f</strong> <em>file</em></dt>
<dd>
<p>This option can be used to specify an alternate location for the configuration
file (default <em>/etc/chrony.conf</em>).</p>
</dd>
<dt class="hdlist1"><strong>-n</strong></dt>
<dd>
<p>When run in this mode, the program will not detach itself from the terminal.</p>
</dd>
<dt class="hdlist1"><strong>-d</strong></dt>
<dd>
<p>When run in this mode, the program will not detach itself from the terminal,
and all messages will be sent to the terminal instead of to syslog. When
<strong>chronyd</strong> was compiled with debugging support, this option can be used twice to
print also debugging messages.</p>
</dd>
<dt class="hdlist1"><strong>-q</strong></dt>
<dd>
<p>When run in this mode, <strong>chronyd</strong> will set the system clock once and exit. It
will not detach from the terminal.</p>
</dd>
<dt class="hdlist1"><strong>-Q</strong></dt>
<dd>
<p>This option is similar to <strong>-q</strong>, but it will only print the offset without any
corrections of the clock.</p>
</dd>
<dt class="hdlist1"><strong>-r</strong></dt>
<dd>
<p>This option will try to reload and then delete files containing sample
histories for each of the servers and reference clocks being used. These
histories are created by using the <a href="chronyc.html#dump"><strong>dump</strong></a> command in
<strong>chronyc</strong>, or by setting the <a href="chrony.conf.html#dumponexit"><strong>dumponexit</strong></a>
directive in the configuration file. This option is useful if you want to stop
and restart <strong>chronyd</strong> briefly for any reason, e.g. to install a new version.
However, it should be used only on systems where the kernel can maintain clock
compensation whilst not under <strong>chronyd</strong>'s control (i.e. Linux, FreeBSD, NetBSD
and Solaris).</p>
</dd>
<dt class="hdlist1"><strong>-R</strong></dt>
<dd>
<p>When this option is used, the <a href="chrony.conf.html#initstepslew"><strong>initstepslew</strong></a>
directive and the <a href="chrony.conf.html#makestep"><strong>makestep</strong></a> directive used with
a positive limit will be ignored. This option is useful when restarting
<strong>chronyd</strong> and can be used in conjunction with the <strong>-r</strong> option.</p>
</dd>
<dt class="hdlist1"><strong>-s</strong></dt>
<dd>
<p>This option will set the system clock from the computer&#8217;s real-time clock (RTC)
or to the last modification time of the file specified by the
<a href="chrony.conf.html#driftfile"><strong>driftfile</strong></a> directive. Real-time clocks are
supported only on Linux.</p>
<div class="paragraph">
<p>If used in conjunction with the <strong>-r</strong> flag, <strong>chronyd</strong> will attempt to preserve
the old samples after setting the system clock from the RTC. This can be used
to allow <strong>chronyd</strong> to perform long term averaging of the gain or loss rate
across system reboots, and is useful for systems with intermittent access to
network that are shut down when not in use. For this to work well, it relies
on <strong>chronyd</strong> having been able to determine accurate statistics for the
difference between the RTC and system clock last time the computer was on.</p>
</div>
<div class="paragraph">
<p>If the last modification time of the drift file is later than both the current
time and the RTC time, the system time will be set to it to restore the time
when <strong>chronyd</strong> was previously stopped. This is useful on computers that have no
RTC or the RTC is broken (e.g. it has no battery).</p>
</div>
</dd>
<dt class="hdlist1"><strong>-t</strong> <em>timeout</em></dt>
<dd>
<p>This option sets a timeout (in seconds) after which <strong>chronyd</strong> will exit. If the
clock is not synchronised, it will exit with a non-zero status. This is useful
with the <strong>-q</strong> or <strong>-Q</strong> option to shorten the maximum time waiting for
measurements, or with the <strong>-r</strong> option to limit the time when <strong>chronyd</strong> is
running, but still allow it to adjust the frequency of the system clock.</p>
</dd>
<dt class="hdlist1"><strong>-u</strong> <em>user</em></dt>
<dd>
<p>This option sets the name of the system user to which <strong>chronyd</strong> will switch
after start in order to drop root privileges. It overrides the
<a href="chrony.conf.html#user"><strong>user</strong></a> directive (default <em>root</em>).</p>
<div class="paragraph">
<p>On Linux, <strong>chronyd</strong> needs to be compiled with support for the <strong>libcap</strong> library.
On macOS, FreeBSD, NetBSD and Solaris <strong>chronyd</strong> forks into two processes.
The child process retains root privileges, but can only perform a very limited
range of privileged system calls on behalf of the parent.</p>
</div>
</dd>
<dt class="hdlist1"><strong>-F</strong> <em>level</em></dt>
<dd>
<p>This option configures a system call filter when <strong>chronyd</strong> is compiled with
support for the Linux secure computing (seccomp) facility. In level 1 the
process is killed when a forbidden system call is made, in level -1 the SYSSIG
signal is thrown instead and in level 0 the filter is disabled (default 0).</p>
<div class="paragraph">
<p>It&#8217;s recommended to enable the filter only when it&#8217;s known to work on the
version of the system where <strong>chrony</strong> is installed as the filter needs to allow
also system calls made from libraries that <strong>chronyd</strong> is using (e.g. libc) and
different versions or implementations of the libraries may make different
system calls. If the filter is missing some system call, <strong>chronyd</strong> could be
killed even in normal operation.</p>
</div>
</dd>
<dt class="hdlist1"><strong>-P</strong> <em>priority</em></dt>
<dd>
<p>On Linux, this option will select the SCHED_FIFO real-time scheduler at the
specified priority (which must be between 0 and 100). On macOS, this option
must have either a value of 0 (the default) to disable the thread time
constraint policy or 1 for the policy to be enabled. Other systems do not
support this option.</p>
</dd>
<dt class="hdlist1"><strong>-m</strong></dt>
<dd>
<p>This option will lock <strong>chronyd</strong> into RAM so that it will never be paged out.
This mode is only supported on Linux.</p>
</dd>
<dt class="hdlist1"><strong>-v</strong></dt>
<dd>
<p>With this option <strong>chronyd</strong> will print version number to the terminal and exit.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_files">FILES</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>/etc/chrony.conf</em></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="chronyc.html"><strong>chronyc(1)</strong></a>, <a href="chrony.conf.html"><strong>chrony.conf(5)</strong></a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bugs">BUGS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For instructions on how to report bugs, please visit
<a href="https://chrony.tuxfamily.org/" class="bare">https://chrony.tuxfamily.org/</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_authors">AUTHORS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>chrony was written by Richard Curnow, Miroslav Lichvar, and others.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2017-01-31 11:22:11 +0100
</div>
</div>
</body>
</html>
