<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>chrony – Comparison of NTP implementations</title>
<link rel="stylesheet" href="./css/asciidoc.css" type="text/css" />
<link rel="stylesheet" href="./css/chrony.css" type="text/css" />
</head>
<body class="article">
<div id="menu">
  <h1>c h r o n y</h1>
  <ul>
    <li><a href="./index.html">Introduction</a></li>
    <li><a href="./news.html">News</a></li>
    <li><a href="./download.html">Download</a></li>
    <li><a href="./documentation.html">Documentation</a></li>
    <li><a href="./faq.html">FAQ</a></li>
    <li><a href="./examples.html">Examples</a></li>
    <li><a href="./lists.html">Mailing lists</a></li>
    <li><a href="./comparison.html" class="disabled">Comparison</a></li>
    <li><a href="./contributing.html">Contributing</a></li>
    <li><a href="./links.html">Links</a></li>
  </ul>
</div>
<div id="document">
<div id="header">
<h1>Comparison of NTP implementations</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This document compares features and performance of the following NTP
implementations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://chrony-project.org">chrony-4.2</a></p>
</li>
<li>
<p><a href="https://www.ntp.org">ntp-4.2.8p15</a></p>
</li>
<li>
<p><a href="http://www.openntpd.org/portable.html">openntpd-6.2p3 (portable)</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Presence of the features was determined from the documentation, observed
behaviour, and source code. There may be mistakes, please let us know if you
find any.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_features">Features</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_basic">Basic</h3>
<table class="tableblock frame-all grid-all" style="width: 83%;">
<colgroup>
<col style="width: 40%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle"></th>
<th class="tableblock halign-center valign-middle"><code>chrony</code></th>
<th class="tableblock halign-center valign-middle"><code>ntp</code></th>
<th class="tableblock halign-center valign-middle"><code>openntpd</code></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Supported systems</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Linux, FreeBSD, NetBSD, illumos, macOS</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Linux, FreeBSD, NetBSD, OpenBSD, Solaris, macOS, Windows, &#8230;&#8203;</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Linux, FreeBSD, NetBSD, OpenBSD, Solaris, macOS</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">License</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">GPLv2</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">MIT + BSD</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">BSD</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Programming language</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">C</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">C</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">C</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Size of stripped daemon binary in default configuration on Linux x86-64</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">287 KB</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">889 KB</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">92 KB</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_time_sources">Time sources</h3>
<table class="tableblock frame-all grid-all" style="width: 83%;">
<colgroup>
<col style="width: 40%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle"></th>
<th class="tableblock halign-center valign-middle"><code>chrony</code></th>
<th class="tableblock halign-center valign-middle"><code>ntp</code></th>
<th class="tableblock halign-center valign-middle"><code>openntpd</code></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">NTP</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Reference clocks</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Manual input</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_source_tracking">Source tracking</h3>
<table class="tableblock frame-all grid-all" style="width: 83%;">
<colgroup>
<col style="width: 40%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle"></th>
<th class="tableblock halign-center valign-middle"><code>chrony</code></th>
<th class="tableblock halign-center valign-middle"><code>ntp</code></th>
<th class="tableblock halign-center valign-middle"><code>openntpd</code></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Fixed sample filtering</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Adaptive sample filtering</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Sample weighting</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Frequency tracking</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Restore state from file</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_source_selection">Source selection</h3>
<table class="tableblock frame-all grid-all" style="width: 83%;">
<colgroup>
<col style="width: 40%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle"></th>
<th class="tableblock halign-center valign-middle"><code>chrony</code></th>
<th class="tableblock halign-center valign-middle"><code>ntp</code></th>
<th class="tableblock halign-center valign-middle"><code>openntpd</code></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Nonrandom selection</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Falseticker detection</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Clustering</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Offset combining</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Frequency combining</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">N/A</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Minimum number of sources</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">1 (configurable)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">1 (configurable)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">1</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_clock_discipline">Clock discipline</h3>
<table class="tableblock frame-all grid-all" style="width: 83%;">
<colgroup>
<col style="width: 40%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle"></th>
<th class="tableblock halign-center valign-middle"><code>chrony</code></th>
<th class="tableblock halign-center valign-middle"><code>ntp</code></th>
<th class="tableblock halign-center valign-middle"><code>openntpd</code></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Independent phase and frequency control</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Allowed random update interval (e.g. intermittent connection)</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Step threshold</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Infinity (configurable)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">0.128 s (configurable)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">N/A</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Limited number of steps</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes (configurable)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Panic threshold</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Infinity (configurable)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">1000 s (configurable)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">N/A</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Maximum slew rate</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">System specific (Linux: 100000 ppm, FreeBSD, NetBSD, macOS: 5000 ppm, illumos: 32500 ppm) (configurable)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">500 ppm</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">System specific (Linux: 500 ppm, FreeBSD, NetBSD: 5000 ppm, illumos: 65000 ppm)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Restore frequency from file</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Limited wakeups (power saving)</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Temperature compensation</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_ntp_modes">NTP modes</h3>
<table class="tableblock frame-all grid-all" style="width: 83%;">
<colgroup>
<col style="width: 40%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle"></th>
<th class="tableblock halign-center valign-middle"><code>chrony</code></th>
<th class="tableblock halign-center valign-middle"><code>ntp</code></th>
<th class="tableblock halign-center valign-middle"><code>openntpd</code></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Server (mode 4)</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Client (mode 3)</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Persistent symmetric</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Ephemeral symmetric</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Broadcast server</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Broadcast client</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Multicast server</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Multicast client</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Manycast server</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Manycast client</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Interleaved server</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Interleaved client</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">?</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Interleaved symmetric</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Interleaved broadcast</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_ntp_client">NTP client</h3>
<table class="tableblock frame-all grid-all" style="width: 83%;">
<colgroup>
<col style="width: 40%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle"></th>
<th class="tableblock halign-center valign-middle"><code>chrony</code></th>
<th class="tableblock halign-center valign-middle"><code>ntp</code></th>
<th class="tableblock halign-center valign-middle"><code>openntpd</code></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Multiple servers per name (pool)</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Fixed delay-based sample filtering</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Adaptive delay-based sample filtering</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Estimation of asymmetric jitter</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">KoD RATE handling</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Ready for next NTP era (year 2036)</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Extra timestamp validation</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes (HTTPS date)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Configurable port number</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_ntp_server">NTP server</h3>
<table class="tableblock frame-all grid-all" style="width: 83%;">
<colgroup>
<col style="width: 40%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle"></th>
<th class="tableblock halign-center valign-middle"><code>chrony</code></th>
<th class="tableblock halign-center valign-middle"><code>ntp</code></th>
<th class="tableblock halign-center valign-middle"><code>openntpd</code></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Protocol version</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">NTPv4</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">NTPv4</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">SNTPv4</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Root dispersion/delay accumulation</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Adaptive dispersion rate</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">N/A</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Access control</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Response rate limiting</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Local reference</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Orphan mode</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Served time not fixed to system time</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Time smoothing</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Configurable port number</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_ntp_authentication">NTP authentication</h3>
<table class="tableblock frame-all grid-all" style="width: 83%;">
<colgroup>
<col style="width: 40%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle"></th>
<th class="tableblock halign-center valign-middle"><code>chrony</code></th>
<th class="tableblock halign-center valign-middle"><code>ntp</code></th>
<th class="tableblock halign-center valign-middle"><code>openntpd</code></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Symmetric key</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Autokey (insecure)</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Network Time Security</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">MS-SNTP via Samba</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">MAC hash functions</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">MD5, SHA-1, SHA-2, &#8230;&#8203;</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">MD5, SHA-1, SHA-2, &#8230;&#8203;</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">N/A</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">CMAC ciphers</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">AES-128, AES-256</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">AES-128</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">N/A</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_ntp_pool_use">NTP pool use</h3>
<table class="tableblock frame-all grid-all" style="width: 83%;">
<colgroup>
<col style="width: 40%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle"></th>
<th class="tableblock halign-center valign-middle"><code>chrony</code></th>
<th class="tableblock halign-center valign-middle"><code>ntp</code></th>
<th class="tableblock halign-center valign-middle"><code>openntpd</code></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Number of used servers</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">4 (configurable)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">10 (configurable)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">By DNS</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Replace unreachable</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Replace falsetickers</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">N/A</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_ntp_poll_control">NTP poll control</h3>
<table class="tableblock frame-all grid-all" style="width: 83%;">
<colgroup>
<col style="width: 40%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle"></th>
<th class="tableblock halign-center valign-middle"><code>chrony</code></th>
<th class="tableblock halign-center valign-middle"><code>ntp</code></th>
<th class="tableblock halign-center valign-middle"><code>openntpd</code></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Polling interval</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">64-1024 s (configurable)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">64-1024 s (configurable)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">5-1500 s</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Minimum configurable polling interval</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">1/64 s</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">8 s</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">N/A</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Randomization</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Burst</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Interval independent from other sources</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Aware of jitter</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">User-controlled polling</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_ntp_timestamping">NTP timestamping</h3>
<table class="tableblock frame-all grid-all" style="width: 83%;">
<colgroup>
<col style="width: 40%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle"></th>
<th class="tableblock halign-center valign-middle"><code>chrony</code></th>
<th class="tableblock halign-center valign-middle"><code>ntp</code></th>
<th class="tableblock halign-center valign-middle"><code>openntpd</code></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Kernel RX timestamping</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Kernel TX timestamping</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes (Linux)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Hardware RX timestamping</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes (Linux)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Hardware TX timestamping</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes (Linux)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_reference_clocks">Reference clocks</h3>
<table class="tableblock frame-all grid-all" style="width: 83%;">
<colgroup>
<col style="width: 40%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle"></th>
<th class="tableblock halign-center valign-middle"><code>chrony</code></th>
<th class="tableblock halign-center valign-middle"><code>ntp</code></th>
<th class="tableblock halign-center valign-middle"><code>openntpd</code></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">System drivers</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">PPS, PTP clock (Linux)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">PPS</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Timedelta sensors (OpenBSD)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Interfaces for 3rd party drivers</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">SHM, SOCK</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">SHM</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">None</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Number of HW-specific drivers</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">&gt; 30</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">0</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Sample filtering</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_real_time_clock_rtc">Real-time clock (RTC)</h3>
<table class="tableblock frame-all grid-all" style="width: 83%;">
<colgroup>
<col style="width: 40%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle"></th>
<th class="tableblock halign-center valign-middle"><code>chrony</code></th>
<th class="tableblock halign-center valign-middle"><code>ntp</code></th>
<th class="tableblock halign-center valign-middle"><code>openntpd</code></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Time initialization from RTC</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes (Linux)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">RTC drift tracking</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes (Linux)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">RTC trimming</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes (Linux)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Kernel RTC synchronization</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes (Linux, macOS)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes (Linux)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes (Linux)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Restore time from file w/o RTC</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_leap_seconds">Leap seconds</h3>
<table class="tableblock frame-all grid-all" style="width: 83%;">
<colgroup>
<col style="width: 40%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle"></th>
<th class="tableblock halign-center valign-middle"><code>chrony</code></th>
<th class="tableblock halign-center valign-middle"><code>ntp</code></th>
<th class="tableblock halign-center valign-middle"><code>openntpd</code></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Clock correction modes</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">system, step, slew, ignore</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">system, step, ignore</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">ignore</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Majority of sources required to agree on leap</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Additional leap second source</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">system tzdata</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">leapfile</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">N/A</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Server leap smear</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes (quadratic)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes (cosine)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">N/A</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Accepted on</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Jun 30 / Dec 31</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">any day</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">any day</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Applied on</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Jun 30 / Dec 31</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">last day of any month</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">N/A</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Announced on</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Jun 30 / Dec 31</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">last day of any month</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">any day</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_runtime_management">Runtime management</h3>
<table class="tableblock frame-all grid-all" style="width: 83%;">
<colgroup>
<col style="width: 40%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle"></th>
<th class="tableblock halign-center valign-middle"><code>chrony</code></th>
<th class="tableblock halign-center valign-middle"><code>ntp</code></th>
<th class="tableblock halign-center valign-middle"><code>openntpd</code></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Local monitoring</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Local configuration</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Remote monitoring</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Remote configuration</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No (<code>chrony</code> &gt;= 2.2)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Restricted access</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">N/A</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_security">Security</h3>
<table class="tableblock frame-all grid-all" style="width: 83%;">
<colgroup>
<col style="width: 40%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle"></th>
<th class="tableblock halign-center valign-middle"><code>chrony</code></th>
<th class="tableblock halign-center valign-middle"><code>ntp</code></th>
<th class="tableblock halign-center valign-middle"><code>openntpd</code></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Root privileges dropping (in all processes)</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes (Linux)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes (Linux, NetBSD, illumos)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Privilege separation</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes (FreeBSD, NetBSD, macOS, illumos)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">System call filter (seccomp, pledge)</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes (Linux)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes (Linux)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes (OpenBSD)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Random NTP client source port</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Fully random transmit timestamp in client packets</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Sub-second randomization of polling interval</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Connected NTP client sockets</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">NTP server port disabled by default</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Remote management disabled by default</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">N/A</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Remote management port separate from NTP</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">N/A</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">No traffic amplification in management protocol</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">N/A</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Non-blocking response rate limiting</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">N/A</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Performance">Performance</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is a comparison of accuracies that can be achieved when the NTP
implementations are used as NTP clients in various clock and network
conditions. The accuracy of the synchronized clock was measured in a
<a href="https://gitlab.com/chrony/clknetsim">simulated Linux environment</a>. The
results are mean values and standard deviations from 100 simulations. The
values are in microseconds.</p>
</div>
<div class="sect2">
<h3 id="_test_1_permanent_network_connection_and_stable_clock">Test 1: permanent network connection and stable clock</h3>
<div class="paragraph">
<p>In this test with one NTP server the clients were using their default
polling configuration. The clock was relatively stable (1ppb/s wander).</p>
</div>
<table class="tableblock frame-all grid-all" style="width: 83%;">
<colgroup>
<col style="width: 40%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle">Network jitter</th>
<th class="tableblock halign-center valign-middle"><code>chrony</code></th>
<th class="tableblock halign-center valign-middle"><code>ntp</code></th>
<th class="tableblock halign-center valign-middle"><code>openntpd</code></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">10 μs</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">35 ± 8</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">234 ± 46</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">857 ± 226</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">100 μs</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">109 ± 14</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">256 ± 50</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">888 ± 221</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">1.0 ms</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">475 ± 93</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">454 ± 94</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">980 ± 262</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">10.0 ms</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">1603 ± 447</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">3665 ± 651</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2014 ± 387</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_test_2_permanent_network_connection_and_less_stable_clock">Test 2: permanent network connection and less stable clock</h3>
<div class="paragraph">
<p>In this test the polling interval of the clients was fixed to 64 seconds and
the clock was less stable (10ppb/s wander). <code>openntpd</code> couldn&#8217;t be included
as its polling interval is not configurable.</p>
</div>
<table class="tableblock frame-all grid-all" style="width: 83%;">
<colgroup>
<col style="width: 40%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle">Network jitter</th>
<th class="tableblock halign-center valign-middle"><code>chrony</code></th>
<th class="tableblock halign-center valign-middle"><code>ntp</code></th>
<th class="tableblock halign-center valign-middle"><code>openntpd</code></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">10 μs</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">14 ± 0</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">165 ± 17</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">N/A</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">100 μs</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">56 ± 3</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">167 ± 18</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">N/A</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">1.0 ms</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">229 ± 15</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">217 ± 17</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">N/A</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">10.0 ms</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">750 ± 91</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">1467 ± 100</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">N/A</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_test_3_intermittent_network_connection">Test 3: intermittent network connection</h3>
<div class="paragraph">
<p>In this test the network was available to the clients only for 30 continuous
minutes every 24 hours. The polling interval configuration and the clock wander
were the same as in the first test.</p>
</div>
<table class="tableblock frame-all grid-all" style="width: 83%;">
<colgroup>
<col style="width: 40%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle">Network jitter</th>
<th class="tableblock halign-center valign-middle"><code>chrony</code></th>
<th class="tableblock halign-center valign-middle"><code>ntp</code></th>
<th class="tableblock halign-center valign-middle"><code>openntpd</code></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">10 μs</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">7273 ± 1744</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">608803 ± 510468</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">170583 ± 140321</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">100 μs</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">9528 ± 1895</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">580679 ± 481379</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">160203 ± 112421</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">1 ms</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">10706 ± 2521</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">1115961 ± 733914</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">168645 ± 126309</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-middle"><p class="tableblock">10 ms</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">26105 ± 70408</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">897703 ± 847901</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">285437 ± 295667</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Summary">Summary</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_chrony_vs_ntp"><code>chrony</code> vs <code>ntp</code></h3>
<div class="paragraph">
<p>Things <code>chrony</code> can do better than <code>ntp</code>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>chrony</code> can perform usefully in an environment where access to the time
reference is intermittent. <code>ntp</code> needs regular polling of the reference to
work well.</p>
</li>
<li>
<p><code>chrony</code> can usually synchronise the clock faster and with better time
accuracy.</p>
</li>
<li>
<p><code>chrony</code> quickly adapts to sudden changes in the rate of the clock (e.g. due
to changes in the temperature of the crystal oscillator). <code>ntp</code> may need a
long time to settle down again.</p>
</li>
<li>
<p><code>chrony</code> can perform well even when the network is congested for longer
periods of time.</p>
</li>
<li>
<p><code>chrony</code> in the default configuration never steps the time to not upset
other running programs. <code>ntp</code> can be configured to never step the time too,
but in that case it has to use a different means of adjusting the clock
(daemon loop instead of kernel discipline), which may have a negative effect
on accuracy of the clock.</p>
</li>
<li>
<p><code>chrony</code> can adjust the rate of the clock in a larger range, which allows it
to operate even on machines with broken or unstable clock (e.g. in some
virtual machines).</p>
</li>
<li>
<p><code>chrony</code> is smaller, it uses less memory and it wakes up the CPU only when
necessary, which is better for power saving.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Things <code>chrony</code> can do that <code>ntp</code> can&#8217;t:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>chrony</code> supports the Network Time Security (NTS) authentication mechanism.</p>
</li>
<li>
<p><code>chrony</code> supports hardware timestamping on Linux, which allows an extremely
stable and accurate synchronisation in local network.</p>
</li>
<li>
<p><code>chrony</code> provides support for isolated networks whether the only method of
time correction is manual entry (e.g. by the administrator looking at a
clock). <code>chrony</code> can look at the errors corrected at different updates to
work out the rate at which the computer gains or loses time, and use this
estimate to trim the computer clock subsequently.</p>
</li>
<li>
<p><code>chrony</code> provides support to work out the gain or loss rate of the
real-time clock, i.e. the clock that maintains the time when the computer is
turned off. It can use this data when the system boots to set the system time
from a corrected version of the real-time clock. These real-time clock
facilities are only available on Linux, so far.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Things <code>ntp</code> can do that <code>chrony</code> can&#8217;t:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>ntp</code> supports all operating modes from RFC 5905, including broadcast,
multicast, and manycast server/client. However, the broadcast and multicast
modes are inherently less accurate and less secure (even with authentication)
than the ordinary server/client mode, and should generally be avoided.</p>
</li>
<li>
<p><code>ntp</code> supports the Autokey protocol (RFC 5906) to authenticate servers with
public-key cryptography. Note that the protocol has been shown to be insecure
and has been obsoleted by NTS (RFC 8915).</p>
</li>
<li>
<p><code>ntp</code> has been ported to more operating systems.</p>
</li>
<li>
<p><code>ntp</code> includes a large number of drivers for various hardware reference
clocks. <code>chrony</code> requires other programs (e.g. <code>gpsd</code> or <code>ntp-refclock</code>) to
provide reference time via the <code>SHM</code> or <code>SOCK</code> interface.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2023-08-10 11:41:20 +0200
</div>
</div>
</body>
</html>
