<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>chrony – Contributing</title>
<link rel="stylesheet" href="./css/asciidoc.css" type="text/css" />
<link rel="stylesheet" href="./css/chrony.css" type="text/css" />
</head>
<body class="article">
<div id="menu">
  <h1>c h r o n y</h1>
  <ul>
    <li><a href="./index.html">Introduction</a></li>
    <li><a href="./news.html">News</a></li>
    <li><a href="./download.html">Download</a></li>
    <li><a href="./documentation.html">Documentation</a></li>
    <li><a href="./faq.html">FAQ</a></li>
    <li><a href="./examples.html">Examples</a></li>
    <li><a href="./lists.html">Mailing lists</a></li>
    <li><a href="./comparison.html">Comparison</a></li>
    <li><a href="./contributing.html" class="disabled">Contributing</a></li>
    <li><a href="./links.html">Links</a></li>
  </ul>
</div>
<div id="document">
<div id="header">
<h1>Contributing</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="_patches">Patches</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The source code of <code>chrony</code> is maintained in a git repository at
<a href="https://gitlab.com/chrony/chrony" class="bare">https://gitlab.com/chrony/chrony</a>. Patches can be submitted to the <code>chrony-dev</code>
mailing list, or as a merge request on gitlab. Before spending a lot of time
implementing a new major feature, it is recommended to ask on the mailing list
for comments about its design and whether such feature fits the goals of the
project.</p>
</div>
<div class="paragraph">
<p>Each commit should be a self-contained logical change, which does not break
the build or tests. New functionality and fixed bugs should be covered by a new
test or an extended existing test in the test suite. The test can be included
in the same commit or added as a separate commit. The same rule applies to
documentation. All command-line options, configuration directives, and
<code>chronyc</code> commands should be documented.</p>
</div>
<div class="paragraph">
<p>The most important tests can be executed by running <code>make check</code> or <code>make
quickcheck</code>. The unit and system tests run on all supported systems. The system
tests require root privileges. The simulation tests run only on Linux and
require <a href="https://gitlab.com/chrony/clknetsim">clknetsim</a> to be compiled in the
directory containing the tests, but they are executed with a merge request on
gitlab.</p>
</div>
<div class="paragraph">
<p>The commit message should explain any non-trivial changes, e.g. what problem is
the commit solving and how. The commit subject (first line of the message)
should be written in an imperative form, prefixed with the component name if it
is not a more general change, starting in lower case, and no period at the end.
See the git log for examples.</p>
</div>
<div class="paragraph">
<p>Simpler code is better. Less code is better. Security is a top priority.</p>
</div>
<div class="paragraph">
<p>Assertions should catch only bugs in the <code>chrony</code> code. Unexpected values in
external input (e.g. anything received from network) must be handled correctly
without crashing and memory corruption. Fuzzing support is available at
<a href="https://gitlab.com/chrony/chrony-fuzz" class="bare">https://gitlab.com/chrony/chrony-fuzz</a>. The fuzzing coverage is checked by the
project maintainer before each release.</p>
</div>
<div class="paragraph">
<p>The code should mostly be self-documenting. Comments should explain the
less obvious things.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_coding_style">Coding style</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The code uses two spaces for indentation. No tabs. The line length should
normally not exceed 95 characters. Too much indentation indicates the code will
not be very readable.</p>
</div>
<div class="paragraph">
<p>Function names are in an imperative form. Names of static functions use
lowercase characters and underscores. Public functions, structures, typedefs
are in CamelCase with a prefix specific to the module (e.g. LCL - local, NCR
- NTP core, NKS - NTS-KE server, SST - sourcestats).</p>
</div>
<div class="paragraph">
<p>Function names are not followed by space, but keywords of the language (e.g.
<code>if</code>, <code>for</code>, <code>while</code>, <code>sizeof</code>) are followed by space.</p>
</div>
<div class="paragraph">
<p>Have a look at the existing code to get a better idea what is expected.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2024-07-04 17:00:53 +0200
</div>
</div>
</body>
</html>
