<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>chrony – Documentation</title>
<link rel="stylesheet" href="./css/asciidoc.css" type="text/css" />
<link rel="stylesheet" href="./css/chrony.css" type="text/css" />
</head>
<body class="article">
<div id="menu">
  <h1>c h r o n y</h1>
  <ul>
    <li><a href="./index.html">Introduction</a></li>
    <li><a href="./news.html">News</a></li>
    <li><a href="./download.html">Download</a></li>
    <li><a href="./documentation.html" class="disabled">Documentation</a></li>
    <li><a href="./faq.html">FAQ</a></li>
    <li><a href="./examples.html">Examples</a></li>
    <li><a href="./lists.html">Mailing lists</a></li>
    <li><a href="./comparison.html">Comparison</a></li>
    <li><a href="./contributing.html">Contributing</a></li>
    <li><a href="./links.html">Links</a></li>
  </ul>
</div>
<div id="document">
<div id="header">
<h1>Documentation</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="faq.html">Frequently Asked Questions</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_chrony_4_6_1">chrony 4.6.1</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Manual pages</p>
<div class="ulist">
<ul>
<li>
<p><a href="doc/4.6.1/chrony.conf.html">chrony.conf(5) - chronyd configuration file</a></p>
</li>
<li>
<p><a href="doc/4.6.1/chronyd.html">chronyd(8) - chrony daemon</a></p>
</li>
<li>
<p><a href="doc/4.6.1/chronyc.html">chronyc(1) - command-line interface for chronyd</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="doc/4.6.1/installation.html">Installation</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_chrony_4_6">chrony 4.6</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Manual pages</p>
<div class="ulist">
<ul>
<li>
<p><a href="doc/4.6/chrony.conf.html">chrony.conf(5) - chronyd configuration file</a></p>
</li>
<li>
<p><a href="doc/4.6/chronyd.html">chronyd(8) - chrony daemon</a></p>
</li>
<li>
<p><a href="doc/4.6/chronyc.html">chronyc(1) - command-line interface for chronyd</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="doc/4.6/installation.html">Installation</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_chrony_4_5">chrony 4.5</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Manual pages</p>
<div class="ulist">
<ul>
<li>
<p><a href="doc/4.5/chrony.conf.html">chrony.conf(5) - chronyd configuration file</a></p>
</li>
<li>
<p><a href="doc/4.5/chronyd.html">chronyd(8) - chrony daemon</a></p>
</li>
<li>
<p><a href="doc/4.5/chronyc.html">chronyc(1) - command-line interface for chronyd</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="doc/4.5/installation.html">Installation</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_chrony_4_4">chrony 4.4</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Manual pages</p>
<div class="ulist">
<ul>
<li>
<p><a href="doc/4.4/chrony.conf.html">chrony.conf(5) - chronyd configuration file</a></p>
</li>
<li>
<p><a href="doc/4.4/chronyd.html">chronyd(8) - chrony daemon</a></p>
</li>
<li>
<p><a href="doc/4.4/chronyc.html">chronyc(1) - command-line interface for chronyd</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="doc/4.4/installation.html">Installation</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_chrony_4_3">chrony 4.3</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Manual pages</p>
<div class="ulist">
<ul>
<li>
<p><a href="doc/4.3/chrony.conf.html">chrony.conf(5) - chronyd configuration file</a></p>
</li>
<li>
<p><a href="doc/4.3/chronyd.html">chronyd(8) - chrony daemon</a></p>
</li>
<li>
<p><a href="doc/4.3/chronyc.html">chronyc(1) - command-line interface for chronyd</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="doc/4.3/installation.html">Installation</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_chrony_4_2">chrony 4.2</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Manual pages</p>
<div class="ulist">
<ul>
<li>
<p><a href="doc/4.2/chrony.conf.html">chrony.conf(5) - chronyd configuration file</a></p>
</li>
<li>
<p><a href="doc/4.2/chronyd.html">chronyd(8) - chrony daemon</a></p>
</li>
<li>
<p><a href="doc/4.2/chronyc.html">chronyc(1) - command-line interface for chronyd</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="doc/4.2/installation.html">Installation</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_chrony_4_1">chrony 4.1</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Manual pages</p>
<div class="ulist">
<ul>
<li>
<p><a href="doc/4.1/chrony.conf.html">chrony.conf(5) - chronyd configuration file</a></p>
</li>
<li>
<p><a href="doc/4.1/chronyd.html">chronyd(8) - chrony daemon</a></p>
</li>
<li>
<p><a href="doc/4.1/chronyc.html">chronyc(1) - command-line interface for chronyd</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="doc/4.1/installation.html">Installation</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_chrony_4_0">chrony 4.0</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Manual pages</p>
<div class="ulist">
<ul>
<li>
<p><a href="doc/4.0/chrony.conf.html">chrony.conf(5) - chronyd configuration file</a></p>
</li>
<li>
<p><a href="doc/4.0/chronyd.html">chronyd(8) - chrony daemon</a></p>
</li>
<li>
<p><a href="doc/4.0/chronyc.html">chronyc(1) - command-line interface for chronyd</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="doc/4.0/installation.html">Installation</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_chrony_3_5">chrony 3.5</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Manual pages</p>
<div class="ulist">
<ul>
<li>
<p><a href="doc/3.5/chrony.conf.html">chrony.conf(5) - chronyd configuration file</a></p>
</li>
<li>
<p><a href="doc/3.5/chronyd.html">chronyd(8) - chrony daemon</a></p>
</li>
<li>
<p><a href="doc/3.5/chronyc.html">chronyc(1) - command-line interface for chronyd</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="doc/3.5/installation.html">Installation</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_chrony_3_4">chrony 3.4</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Manual pages</p>
<div class="ulist">
<ul>
<li>
<p><a href="doc/3.4/chrony.conf.html">chrony.conf(5) - chronyd configuration file</a></p>
</li>
<li>
<p><a href="doc/3.4/chronyd.html">chronyd(8) - chrony daemon</a></p>
</li>
<li>
<p><a href="doc/3.4/chronyc.html">chronyc(1) - command-line interface for chronyd</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="doc/3.4/installation.html">Installation</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_chrony_3_3">chrony 3.3</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Manual pages</p>
<div class="ulist">
<ul>
<li>
<p><a href="doc/3.3/chrony.conf.html">chrony.conf(5) - chronyd configuration file</a></p>
</li>
<li>
<p><a href="doc/3.3/chronyd.html">chronyd(8) - chrony daemon</a></p>
</li>
<li>
<p><a href="doc/3.3/chronyc.html">chronyc(1) - command-line interface for chronyd</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="doc/3.3/installation.html">Installation</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_chrony_3_2">chrony 3.2</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Manual pages</p>
<div class="ulist">
<ul>
<li>
<p><a href="doc/3.2/chrony.conf.html">chrony.conf(5) - chronyd configuration file</a></p>
</li>
<li>
<p><a href="doc/3.2/chronyd.html">chronyd(8) - chrony daemon</a></p>
</li>
<li>
<p><a href="doc/3.2/chronyc.html">chronyc(1) - command-line interface for chronyd</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="doc/3.2/installation.html">Installation</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_chrony_3_1">chrony 3.1</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Manual pages</p>
<div class="ulist">
<ul>
<li>
<p><a href="doc/3.1/chrony.conf.html">chrony.conf(5) - chronyd configuration file</a></p>
</li>
<li>
<p><a href="doc/3.1/chronyd.html">chronyd(8) - chrony daemon</a></p>
</li>
<li>
<p><a href="doc/3.1/chronyc.html">chronyc(1) - command-line interface for chronyd</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="doc/3.1/installation.html">Installation</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_chrony_2_4_1">chrony 2.4.1</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Manual pages</p>
<div class="ulist">
<ul>
<li>
<p><a href="doc/2.4/chrony.conf.html">chrony.conf(5) - chronyd configuration file</a></p>
</li>
<li>
<p><a href="doc/2.4/chronyd.html">chronyd(8) - chrony daemon</a></p>
</li>
<li>
<p><a href="doc/2.4/chronyc.html">chronyc(1) - command-line interface for chronyd</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="doc/2.4/installation.html">Installation</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2024-10-07 14:52:34 +0200
</div>
</div>
</body>
</html>
