<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>chrony – Download</title>
<link rel="stylesheet" href="./css/asciidoc.css" type="text/css" />
<link rel="stylesheet" href="./css/chrony.css" type="text/css" />
</head>
<body class="article">
<div id="menu">
  <h1>c h r o n y</h1>
  <ul>
    <li><a href="./index.html">Introduction</a></li>
    <li><a href="./news.html">News</a></li>
    <li><a href="./download.html" class="disabled">Download</a></li>
    <li><a href="./documentation.html">Documentation</a></li>
    <li><a href="./faq.html">FAQ</a></li>
    <li><a href="./examples.html">Examples</a></li>
    <li><a href="./lists.html">Mailing lists</a></li>
    <li><a href="./comparison.html">Comparison</a></li>
    <li><a href="./contributing.html">Contributing</a></li>
    <li><a href="./links.html">Links</a></li>
  </ul>
</div>
<div id="document">
<div id="header">
<h1>Download</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="_latest_stable_release">Latest stable release</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://chrony-project.org/releases/chrony-4.6.1.tar.gz">chrony-4.6.1.tar.gz</a>
(<a href="https://chrony-project.org/releases/chrony-4.6.1-tar-gz-asc.txt">PGP signature</a>)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_other_versions">Other versions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Older <code>chrony</code> versions can be downloaded from
<a href="https://chrony-project.org/releases/" class="bare">https://chrony-project.org/releases/</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_git_repository">Git repository</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>chrony</code> git repository is here:
<a href="https://gitlab.com/chrony/chrony" class="bare">https://gitlab.com/chrony/chrony</a></p>
</div>
<div class="paragraph">
<p>The following command clones the repository:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>git clone https://gitlab.com/chrony/chrony.git</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_packages">Packages</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Most Linux distributions and BSD systems provide a <code>chrony</code> package, which
should be preferred over manual compilation and installation from downloaded
source code as the packages are likely integrated with the rest of the system
(e.g. service files and networking scripts).</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2024-10-07 14:53:18 +0200
</div>
</div>
</body>
</html>
