<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>chrony – Frequently Asked Questions</title>
<link rel="stylesheet" href="./css/asciidoc.css" type="text/css" />
<link rel="stylesheet" href="./css/chrony.css" type="text/css" />
</head>
<body class="article">
<div id="menu">
  <h1>c h r o n y</h1>
  <ul>
    <li><a href="./index.html">Introduction</a></li>
    <li><a href="./news.html">News</a></li>
    <li><a href="./download.html">Download</a></li>
    <li><a href="./documentation.html">Documentation</a></li>
    <li><a href="./faq.html" class="disabled">FAQ</a></li>
    <li><a href="./examples.html">Examples</a></li>
    <li><a href="./lists.html">Mailing lists</a></li>
    <li><a href="./comparison.html">Comparison</a></li>
    <li><a href="./contributing.html">Contributing</a></li>
    <li><a href="./links.html">Links</a></li>
  </ul>
</div>
<div id="document">
<div id="header">
<h1>Frequently Asked Questions</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_chrony_compared_to_other_programs">1. <code>chrony</code> compared to other programs</a>
<ul class="sectlevel2">
<li><a href="#_how_does_chrony_compare_to_ntpd">1.1. How does <code>chrony</code> compare to <code>ntpd</code>?</a></li>
<li><a href="#_should_i_prefer_chrony_over_timesyncd_if_i_do_not_need_to_run_a_server">1.2. Should I prefer <code>chrony</code> over <code>timesyncd</code> if I do not need to run a server?</a></li>
</ul>
</li>
<li><a href="#_configuration_issues">2. Configuration issues</a>
<ul class="sectlevel2">
<li><a href="#_what_is_the_minimum_recommended_configuration_for_an_ntp_client">2.1. What is the minimum recommended configuration for an NTP client?</a></li>
<li><a href="#_how_do_i_make_an_ntp_server">2.2. How do I make an NTP server?</a></li>
<li><a href="#_should_all_computers_on_a_lan_be_clients_of_an_external_server">2.3. Should all computers on a LAN be clients of an external server?</a></li>
<li><a href="#_must_i_specify_servers_by_ip_address_if_dns_is_not_available_on_chronyd_start">2.4. Must I specify servers by IP address if DNS is not available on <code>chronyd</code> start?</a></li>
<li><a href="#_how_can_i_make_chronyd_more_secure">2.5. How can I make <code>chronyd</code> more secure?</a></li>
<li><a href="#_how_can_i_make_the_system_clock_more_secure">2.6. How can I make the system clock more secure?</a></li>
<li><a href="#_how_can_i_improve_the_accuracy_of_the_system_clock_with_ntp_sources">2.7. How can I improve the accuracy of the system clock with NTP sources?</a></li>
<li><a href="#_does_chronyd_have_an_ntpdate_mode">2.8. Does <code>chronyd</code> have an ntpdate mode?</a></li>
<li><a href="#_can_chronyd_be_configured_to_control_the_clock_like_ntpd">2.9. Can <code>chronyd</code> be configured to control the clock like <code>ntpd</code>?</a></li>
<li><a href="#_can_ntp_server_be_separated_from_ntp_client">2.10. Can NTP server be separated from NTP client?</a></li>
<li><a href="#_how_can_chronyd_be_configured_to_minimise_downtime_during_restarts">2.11. How can <code>chronyd</code> be configured to minimise downtime during restarts?</a></li>
<li><a href="#_should_be_a_leap_smear_enabled_on_ntp_server">2.12. Should be a leap smear enabled on NTP server?</a></li>
<li><a href="#_how_should_chronyd_be_configured_with_gpsd">2.13. How should <code>chronyd</code> be configured with <code>gpsd</code>?</a></li>
<li><a href="#_does_chrony_support_ptp">2.14. Does <code>chrony</code> support PTP?</a></li>
<li><a href="#_how_can_i_avoid_using_wrong_phc_refclock">2.15. How can I avoid using wrong PHC refclock?</a></li>
<li><a href="#_why_are_client_log_records_dropped_before_reaching_clientloglimit">2.16. Why are client log records dropped before reaching <code>clientloglimit</code>?</a></li>
<li><a href="#_what_happened_to_the_commandkey_and_generatecommandkey_directives">2.17. What happened to the <code>commandkey</code> and <code>generatecommandkey</code> directives?</a></li>
</ul>
</li>
<li><a href="#_computer_is_not_synchronising">3. Computer is not synchronising</a>
<ul class="sectlevel2">
<li><a href="#_behind_a_firewall">3.1. Behind a firewall?</a></li>
<li><a href="#_are_ntp_servers_specified_with_the_offline_option">3.2. Are NTP servers specified with the <code>offline</code> option?</a></li>
<li><a href="#_is_name_resolution_working_correctly">3.3. Is name resolution working correctly?</a></li>
<li><a href="#_is_chronyd_allowed_to_step_the_system_clock">3.4. Is <code>chronyd</code> allowed to step the system clock?</a></li>
<li><a href="#_using_nts">3.5. Using NTS?</a></li>
<li><a href="#_using_a_windows_ntp_server">3.6. Using a Windows NTP server?</a></li>
<li><a href="#_an_unreachable_source_is_selected">3.7. An unreachable source is selected?</a></li>
<li><a href="#_does_selected_source_drop_new_measurements">3.8. Does selected source drop new measurements?</a></li>
<li><a href="#using-pps-refclock">3.9. Using a PPS reference clock?</a></li>
</ul>
</li>
<li><a href="#_issues_with_chronyc">4. Issues with <code>chronyc</code></a>
<ul class="sectlevel2">
<li><a href="#_i_keep_getting_the_error_506_cannot_talk_to_daemon">4.1. I keep getting the error <code>506 Cannot talk to daemon</code></a></li>
<li><a href="#_i_keep_getting_the_error_501_not_authorised">4.2. I keep getting the error <code>501 Not authorised</code></a></li>
<li><a href="#_what_is_the_reference_id_reported_by_the_tracking_command">4.3. What is the reference ID reported by the <code>tracking</code> command?</a></li>
<li><a href="#_is_the_chronyc_chronyd_protocol_documented_anywhere">4.4. Is the <code>chronyc</code> / <code>chronyd</code> protocol documented anywhere?</a></li>
</ul>
</li>
<li><a href="#_real_time_clock_issues">5. Real-time clock issues</a>
<ul class="sectlevel2">
<li><a href="#_what_is_the_real_time_clock_rtc">5.1. What is the real-time clock (RTC)?</a></li>
<li><a href="#_does_hwclock_have_to_be_disabled">5.2. Does <code>hwclock</code> have to be disabled?</a></li>
<li><a href="#_i_just_keep_getting_the_513_rtc_driver_not_running_message">5.3. I just keep getting the <code>513 RTC driver not running</code> message</a></li>
<li><a href="#_i_get_could_not_open_devrtc_device_or_resource_busy_in_my_syslog_file">5.4. I get <code>Could not open /dev/rtc, Device or resource busy</code> in my syslog file</a></li>
<li><a href="#_when_i_start_chronyd_the_log_says_could_not_enable_rtc_interrupt_invalid_argument_or_it_may_say_disable">5.5. When I start <code>chronyd</code>, the log says <code>Could not enable RTC interrupt : Invalid argument</code> (or it may say <code>disable</code>)</a></li>
<li><a href="#_what_if_my_computer_does_not_have_an_rtc_or_backup_battery">5.6. What if my computer does not have an RTC or backup battery?</a></li>
</ul>
</li>
<li><a href="#_ntp_specific_issues">6. NTP-specific issues</a>
<ul class="sectlevel2">
<li><a href="#_can_chronyd_be_driven_from_broadcastmulticast_ntp_servers">6.1. Can <code>chronyd</code> be driven from broadcast/multicast NTP servers?</a></li>
<li><a href="#_can_chronyd_transmit_broadcast_ntp_packets">6.2. Can <code>chronyd</code> transmit broadcast NTP packets?</a></li>
<li><a href="#_can_chronyd_keep_the_system_clock_a_fixed_offset_away_from_real_time">6.3. Can <code>chronyd</code> keep the system clock a fixed offset away from real time?</a></li>
<li><a href="#_what_happens_if_the_network_connection_is_dropped_without_using_chronycs_offline_command_first">6.4. What happens if the network connection is dropped without using <code>chronyc</code>'s <code>offline</code> command first?</a></li>
<li><a href="#_why_is_an_offset_measured_between_two_computers_synchronised_to_each_another">6.5. Why is an offset measured between two computers synchronised to each another?</a></li>
</ul>
</li>
<li><a href="#_operation">7. Operation</a>
<ul class="sectlevel2">
<li><a href="#_what_clocks_does_chronyd_use">7.1. What clocks does <code>chronyd</code> use?</a></li>
<li><a href="#_how_accurate_is_my_system_clock">7.2. How accurate is my system clock?</a></li>
</ul>
</li>
<li><a href="#_operating_systems">8. Operating systems</a>
<ul class="sectlevel2">
<li><a href="#_does_chrony_support_windows">8.1. Does <code>chrony</code> support Windows?</a></li>
<li><a href="#_are_there_any_plans_to_support_windows">8.2. Are there any plans to support Windows?</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_chrony_compared_to_other_programs">1. <code>chrony</code> compared to other programs</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_how_does_chrony_compare_to_ntpd">1.1. How does <code>chrony</code> compare to <code>ntpd</code>?</h3>
<div class="paragraph">
<p><code>chrony</code> and <code>ntpd</code> are two different implementations of the Network Time
Protocol (NTP).</p>
</div>
<div class="paragraph">
<p><code>chrony</code> is a newer implementation, which was designed to work well in a wider
range of conditions. It can usually synchronise the system clock faster and
with better time accuracy. It has many features, but it does not implement some
of the less useful NTP modes like broadcast client or multicast server/client.</p>
</div>
<div class="paragraph">
<p>If your computer is connected to the Internet only for few minutes at a time,
the network connection is often congested, you turn your computer off or
suspend it frequently, the clock is not very stable (e.g. there are rapid
changes in the temperature or it is a virtual machine), or you want to use NTP
on an isolated network with no hardware reference clocks in sight, <code>chrony</code>
will probably work better for you.</p>
</div>
<div class="paragraph">
<p>For a more detailed comparison of features and performance, see the
<a href="https://chrony-project.org/comparison.html">comparison page</a> on the <code>chrony</code>
website.</p>
</div>
</div>
<div class="sect2">
<h3 id="_should_i_prefer_chrony_over_timesyncd_if_i_do_not_need_to_run_a_server">1.2. Should I prefer <code>chrony</code> over <code>timesyncd</code> if I do not need to run a server?</h3>
<div class="paragraph">
<p>Generally, yes.</p>
</div>
<div class="paragraph">
<p><code>systemd-timesyncd</code> is a very simple NTP client included in the <code>systemd</code>
suite. It lacks almost all features of <code>chrony</code> and other advanced client
implementations listed on the
<a href="https://chrony-project.org/comparison.html">comparison page</a>. One of its main
limitations is that it cannot poll multiple servers at the same time and detect
servers having incorrect time (falsetickers in the NTP terminology). It should
be used only with trusted reliable servers, ideally in local network.</p>
</div>
<div class="paragraph">
<p>Using <code>timesyncd</code> with <code>pool.ntp.org</code> is problematic. The pool is very
robust as a whole, but the individual servers run by volunteers cannot be
relied on. Occasionally, servers drift away or make a step to distant past or
future due to misconfiguration, problematic implementation, and other bugs
(e.g. in firmware of a GPS receiver). The pool monitoring system detects such
servers and quickly removes them from the pool DNS, but clients like
<code>timesyncd</code> cannot recover from that. They follow the server as long as it
claims to be synchronised. They need to be restarted in order to get a new
address from the pool DNS.</p>
</div>
<div class="paragraph">
<p>Note that the complexity of NTP and clock synchronisation is on the client
side. The amount of code in <code>chrony</code> specific to NTP server is very small and
it is disabled by default. If it was removed, it would not significantly reduce
the amount of memory or storage needed.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration_issues">2. Configuration issues</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_what_is_the_minimum_recommended_configuration_for_an_ntp_client">2.1. What is the minimum recommended configuration for an NTP client?</h3>
<div class="paragraph">
<p>First, the client needs to know which NTP servers it should ask for the current
time. They are specified by the <code>server</code> or <code>pool</code> directive. The <code>pool</code>
directive is used with names that resolve to multiple addresses of different
servers. For reliable operation, the client should have at least three servers.</p>
</div>
<div class="paragraph">
<p>The <code>iburst</code> option enables a burst of requests to speed up the initial
synchronisation.</p>
</div>
<div class="paragraph">
<p>To stabilise the initial synchronisation on the next start, the estimated drift
of the system clock is saved to a file specified by the <code>driftfile</code> directive.</p>
</div>
<div class="paragraph">
<p>If the system clock can be far from the true time after boot for any reason,
<code>chronyd</code> should be allowed to correct it quickly by stepping instead of
slewing, which would take a very long time. The <code>makestep</code> directive does
that.</p>
</div>
<div class="paragraph">
<p>In order to keep the real-time clock (RTC) close to the true time, so the
system time is reasonably close to the true time when it is initialised on the
next boot from the RTC, the <code>rtcsync</code> directive enables a mode in which the
system time is periodically copied to the RTC. It is supported on Linux and
macOS.</p>
</div>
<div class="paragraph">
<p>If you wanted to use public NTP servers from the
<a href="https://www.pool.ntp.org/">pool.ntp.org</a> project, the minimal <em>chrony.conf</em> file
could be:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>pool pool.ntp.org iburst
driftfile /var/lib/chrony/drift
makestep 1 3
rtcsync</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_how_do_i_make_an_ntp_server">2.2. How do I make an NTP server?</h3>
<div class="paragraph">
<p>By default, <code>chronyd</code> does not operate as an NTP server. You need to add an
<code>allow</code> directive to the <em>chrony.conf</em> file in order for <code>chronyd</code> to open the
server NTP port and respond to client requests.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>allow 192.168.1.0/24</pre>
</div>
</div>
<div class="paragraph">
<p>An <code>allow</code> directive with no specified subnet allows access from all IPv4 and
IPv6 addresses.</p>
</div>
</div>
<div class="sect2">
<h3 id="_should_all_computers_on_a_lan_be_clients_of_an_external_server">2.3. Should all computers on a LAN be clients of an external server?</h3>
<div class="paragraph">
<p>It depends on the requirements. Usually, the best configuration is to make one
computer the server, with the others as clients of it. Add a <code>local</code> directive
to the server&#8217;s <em>chrony.conf</em> file. This configuration will be better because</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the load on the external connection is less</p>
</li>
<li>
<p>the load on the external NTP server(s) is less</p>
</li>
<li>
<p>if your external connection goes down, the computers on the LAN
will maintain a common time with each other.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_must_i_specify_servers_by_ip_address_if_dns_is_not_available_on_chronyd_start">2.4. Must I specify servers by IP address if DNS is not available on <code>chronyd</code> start?</h3>
<div class="paragraph">
<p>No, <code>chronyd</code> will keep trying to resolve
the names specified by the <code>server</code>, <code>pool</code>, and <code>peer</code> directives in an
increasing interval until it succeeds. The <code>online</code> command can be issued from
<code>chronyc</code> to force <code>chronyd</code> to try to resolve the names immediately.</p>
</div>
</div>
<div class="sect2">
<h3 id="_how_can_i_make_chronyd_more_secure">2.5. How can I make <code>chronyd</code> more secure?</h3>
<div class="paragraph">
<p>If you do not need to use <code>chronyc</code>, or you want to run <code>chronyc</code> only
under the root or <em>chrony</em> user (which can access <code>chronyd</code> through a Unix
domain socket), you can disable the IPv4 and IPv6 command sockets (by default
listening on localhost) by adding <code>cmdport 0</code> to the configuration file.</p>
</div>
<div class="paragraph">
<p>You can specify an unprivileged user with the <code>-u</code> option, or the <code>user</code>
directive in the <em>chrony.conf</em> file, to which <code>chronyd</code> will switch after start
in order to drop root privileges. The configure script has a <code>--with-user</code>
option, which sets the default user. On Linux, <code>chronyd</code> needs to be compiled
with support for the <code>libcap</code> library. On other systems, <code>chronyd</code> forks into
two processes. The child process retains root privileges, but can only perform
a very limited range of privileged system calls on behalf of the parent.</p>
</div>
<div class="paragraph">
<p>Also, if <code>chronyd</code> is compiled with support for the Linux secure computing
(seccomp) facility, you can enable a system call filter with the <code>-F</code> option.
It will significantly reduce the kernel attack surface and possibly prevent
kernel exploits from the <code>chronyd</code> process if it is compromised. It is
recommended to enable the filter only when it is known to work on the version of
the system where <code>chrony</code> is installed as the filter needs to allow also system
calls made from libraries that <code>chronyd</code> is using (e.g. libc) and different
versions or implementations of the libraries might make different system calls.
If the filter is missing some system call, <code>chronyd</code> could be killed even in
normal operation.</p>
</div>
</div>
<div class="sect2">
<h3 id="_how_can_i_make_the_system_clock_more_secure">2.6. How can I make the system clock more secure?</h3>
<div class="paragraph">
<p>An NTP client synchronising the system clock to an NTP server is susceptible to
various attacks, which can break applications and network protocols relying on
accuracy of the clock (e.g. DNSSEC, Kerberos, TLS, WireGuard).</p>
</div>
<div class="paragraph">
<p>Generally, a man-in-the-middle (MITM) attacker between the client and server
can</p>
</div>
<div class="ulist">
<ul>
<li>
<p>make fake responses, or modify real responses from the server, to create an
arbitrarily large time and frequency offset, make the server appear more
accurate, insert a leap second, etc.</p>
</li>
<li>
<p>delay the requests and/or responses to create a limited time offset and
temporarily also a limited frequency offset</p>
</li>
<li>
<p>drop the requests or responses to prevent updates of the clock with new
measurements</p>
</li>
<li>
<p>redirect the requests to a different server</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The attacks can be combined for a greater effect. The attacker can delay
packets to create a significant frequency offset first and then drop all
subsequent packets to let the clock quickly drift away from the true time.
The attacker might also be able to control the server&#8217;s clock.</p>
</div>
<div class="paragraph">
<p>Some attacks cannot be prevented. Monitoring is needed for detection, e.g. the
reachability register in the <code>sources</code> report shows missing packets. The extent
to which the attacker can control the client&#8217;s clock depends on its
configuration.</p>
</div>
<div class="paragraph">
<p>Enable authentication to prevent <code>chronyd</code> from accepting modified, fake, or
redirected packets. It can be enabled with a symmetric key specified by the
<code>key</code> option, or Network Time Security (NTS) by the <code>nts</code> option (supported
since <code>chrony</code> version 4.0). The server needs to support the selected
authentication mechanism. Symmetric keys have to be configured on both client
and server, and each client must have its own key (one per server).</p>
</div>
<div class="paragraph">
<p>The maximum offset that the attacker can insert in an NTP measurement by
delaying packets can be limited by the <code>maxdelay</code> option. The default value is
3 seconds. The measured delay is reported as the peer delay in the <code>ntpdata</code>
report and <code>measurements</code> log. Set the <code>maxdelay</code> option to a value larger than
the maximum value that is normally observed. Note that the delay can increase
significantly even when not under an attack, e.g. when the network is congested
or the routing has changed.</p>
</div>
<div class="paragraph">
<p>The maximum accepted change in time offset between clock updates can be limited
by the <code>maxchange</code> directive. Larger changes in the offset will be ignored or
cause <code>chronyd</code> to exit. Note that the attacker can get around this limit by
splitting the offset into multiple smaller offsets and/or creating a large
frequency offset. When this directive is used, <code>chronyd</code> will have to be
restarted after a successful attack. It will not be able to recover on its own.
It must not be restarted automatically (e.g. by the service manager).</p>
</div>
<div class="paragraph">
<p>The impact of a large accepted time offset can be reduced by disabling clock
steps, i.e. by not using the <code>makestep</code> and <code>initstepslew</code> directives. The
offset will be slowly corrected by speeding up or slowing down the clock at a
rate which can be limited by the <code>maxslewrate</code> directive. Disabling clock steps
completely is practical only if the clock cannot gain a larger error on its
own, e.g. when the computer is shut down or suspended, and the <code>maxslewrate</code>
limit is large enough to correct an expected error in an acceptable time. The
<code>rtcfile</code> directive with the <code>-s</code> option can be used to compensate for the RTC
drift.</p>
</div>
<div class="paragraph">
<p>A more practical approach is to enable <code>makestep</code> for a limited number of clock
updates (the 2nd argument of the directive) and limit the offset change in all
updates by the <code>maxchange</code> directive. The attacker will be able to make only a
limited step and only if the attack starts in a short window after booting the
computer, or when <code>chronyd</code> is restarted without the <code>-R</code> option.</p>
</div>
<div class="paragraph">
<p>The frequency offset can be limited by the <code>maxdrift</code> directive. The measured
frequency offset is reported in the drift file, <code>tracking</code> report, and
<code>tracking</code> log. Set <code>maxdrift</code> to a value larger than the maximum absolute
value that is normally observed. Note that the frequency of the clock can
change due to aging of the crystal, differences in calibration of the clock
source between reboots, migrated virtual machine, etc. A typical computer clock
has a drift smaller than 100 parts per million (ppm), but much larger drifts
are possible (e.g. in some virtual machines).</p>
</div>
<div class="paragraph">
<p>Use only trusted servers, which you expect to be well configured and managed,
using authentication for their own servers, etc. Use multiple servers, ideally
in different locations. The attacker will have to deal with a majority of the
servers in order to pass the source selection and update the clock with a large
offset. Use the <code>minsources</code> directive to increase the required number of
selectable sources to make the selection more robust.</p>
</div>
<div class="paragraph">
<p>Do not specify servers as peers. The symmetric mode is less secure than the
client/server mode. If not authenticated, it is vulnerable to off-path
denial-of-service attacks, and even when it is authenticated, it is still
susceptible to replay attacks.</p>
</div>
<div class="paragraph">
<p>Mixing of authenticated and unauthenticated servers should generally be
avoided. If mixing is necessary (e.g. for a more accurate and stable
synchronisation to a closer server which does not support authentication), the
authenticated servers should be configured as trusted and required to not allow
the unauthenticated servers to override the authenticated servers in the source
selection. Since <code>chrony</code> version 4.0, the selection options are enabled in
such a case automatically. This behaviour can be disabled or modified by the
<code>authselectmode</code> directive.</p>
</div>
<div class="paragraph">
<p>An example of a client configuration limiting the impact of the attacks could
be</p>
</div>
<div class="listingblock">
<div class="content">
<pre>server ntp1.example.net iburst nts maxdelay 0.1
server ntp2.example.net iburst nts maxdelay 0.2
server ntp3.example.net iburst nts maxdelay 0.05
server ntp4.example.net iburst nts maxdelay 0.1
server ntp5.example.net iburst nts maxdelay 0.1
minsources 3
maxchange 100 0 0
makestep 0.001 1
maxdrift 100
maxslewrate 100
driftfile /var/lib/chrony/drift
ntsdumpdir /var/lib/chrony
rtcsync</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_how_can_i_improve_the_accuracy_of_the_system_clock_with_ntp_sources">2.7. How can I improve the accuracy of the system clock with NTP sources?</h3>
<div class="paragraph">
<p>Select NTP servers that are well synchronised, stable and close to your
network. It is better to use more than one server. Three or four is usually
recommended as the minimum, so <code>chronyd</code> can detect servers that serve false
time and combine measurements from multiple sources.</p>
</div>
<div class="paragraph">
<p>If you have a network card with hardware timestamping supported on Linux, it
can be enabled by the <code>hwtimestamp</code> directive. It should make local receive and
transmit timestamps of NTP packets much more stable and accurate.</p>
</div>
<div class="paragraph">
<p>The <code>server</code> directive has some useful options: <code>minpoll</code>, <code>maxpoll</code>,
<code>polltarget</code>, <code>maxdelay</code>, <code>maxdelayratio</code>, <code>maxdelaydevratio</code>, <code>xleave</code>,
<code>filter</code>.</p>
</div>
<div class="paragraph">
<p>The first three options set the minimum and maximum allowed polling interval,
and how should be the actual interval adjusted in the specified range. Their
default values are 6 (64 seconds) for <code>minpoll</code>, 10 (1024 seconds) for
<code>maxpoll</code> and 8 (samples) for <code>polltarget</code>. The default values should be used
for general servers on the Internet. With your own NTP servers, or if you have
permission to poll some servers more frequently, setting these options for
shorter polling intervals might significantly improve the accuracy of the
system clock.</p>
</div>
<div class="paragraph">
<p>The optimal polling interval depends mainly on two factors, stability of the
network latency and stability of the system clock (which mainly depends on the
temperature sensitivity of the crystal oscillator and the maximum rate of the
temperature change).</p>
</div>
<div class="paragraph">
<p>Generally, if the <code>sourcestats</code> command usually reports a small number of
samples retained for a source (e.g. fewer than 16), a shorter polling interval
should be considered. If the number of samples is usually at the maximum of 64,
a longer polling interval might work better.</p>
</div>
<div class="paragraph">
<p>An example of the directive for an NTP server on the Internet that you are
allowed to poll frequently could be</p>
</div>
<div class="listingblock">
<div class="content">
<pre>server ntp.example.net minpoll 4 maxpoll 6 polltarget 16</pre>
</div>
</div>
<div class="paragraph">
<p>An example using shorter polling intervals with a server located in the same
LAN could be</p>
</div>
<div class="listingblock">
<div class="content">
<pre>server ntp.local minpoll 2 maxpoll 4 polltarget 30</pre>
</div>
</div>
<div class="paragraph">
<p>The maxdelay options are useful to ignore measurements with an unusually large
delay (e.g. due to congestion in the network) and improve the stability of the
synchronisation. The <code>maxdelaydevratio</code> option could be added to the example
with local NTP server</p>
</div>
<div class="listingblock">
<div class="content">
<pre>server ntp.local minpoll 2 maxpoll 4 polltarget 30 maxdelaydevratio 2</pre>
</div>
</div>
<div class="paragraph">
<p>If your server supports the interleaved mode (e.g. it is running <code>chronyd</code>),
the <code>xleave</code> option should be added to the <code>server</code> directive to enable the
server to provide the client with more accurate transmit timestamps (kernel or
preferably hardware). For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>server ntp.local minpoll 2 maxpoll 4 xleave</pre>
</div>
</div>
<div class="paragraph">
<p>When combined with local hardware timestamping, good network switches, and even
shorter polling intervals, a sub-microsecond accuracy and stability of a few
tens of nanoseconds might be possible. For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>server ntp.local minpoll 0 maxpoll 0 xleave
hwtimestamp eth0</pre>
</div>
</div>
<div class="paragraph">
<p>For best stability, the CPU should be running at a constant frequency (i.e.
disabled power saving and performance boosting). Energy-Efficient Ethernet
(EEE) should be disabled in the network. The switches should be configured to
prioritize NTP packets, especially if the network is expected to be heavily
loaded. The <code>dscp</code> directive can be used to set the Differentiated Services
Code Point in transmitted NTP packets if needed.</p>
</div>
<div class="paragraph">
<p>If it is acceptable for NTP clients in the network to send requests at a high
rate, a sub-second polling interval can be specified. A median filter
can be enabled in order to update the clock at a reduced rate with more stable
measurements. For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>server ntp.local minpoll -6 maxpoll -6 filter 15 xleave
hwtimestamp eth0 minpoll -6</pre>
</div>
</div>
<div class="paragraph">
<p>Since <code>chrony</code> version 4.3, the minimum <code>minpoll</code> is -7 and a filter using a
long-term estimate of a delay quantile can be enabled by the <code>maxdelayquant</code>
option to replace the default <code>maxdelaydevratio</code> filter, which is sensitive to
outliers corrupting the minimum delay. For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>server ntp.local minpoll -7 maxpoll -7 filter 31 maxdelayquant 0.3 xleave</pre>
</div>
</div>
<div class="paragraph">
<p>Since version 4.2, <code>chronyd</code> supports an NTPv4
extension field containing an additional timestamp to enable frequency transfer
and significantly improve stability of synchronisation. It can be enabled by
the <code>extfield F323</code> option. For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>server ntp.local minpoll 0 maxpoll 0 xleave extfield F323</pre>
</div>
</div>
<div class="paragraph">
<p>Since version 4.5, <code>chronyd</code> can apply corrections from PTP one-step end-to-end
transparent clocks (e.g. network switches) to significantly improve accuracy of
synchronisation in local networks. It requires the PTP transport to be enabled
by the <code>ptpport</code> directive, HW timestamping, and the <code>extfield F324</code> option.
For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>server ntp.local minpoll -4 maxpoll -4 xleave extfield F323 extfield F324 port 319
ptpport 319
hwtimestamp eth0 minpoll -4</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_does_chronyd_have_an_ntpdate_mode">2.8. Does <code>chronyd</code> have an ntpdate mode?</h3>
<div class="paragraph">
<p>Yes. With the <code>-q</code> option <code>chronyd</code> will set the system clock once and exit.
With the <code>-Q</code> option it will print the measured offset without setting the
clock. If you do not want to use a configuration file, NTP servers can be
specified on the command line. For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># chronyd -q 'pool pool.ntp.org iburst'</pre>
</div>
</div>
<div class="paragraph">
<p>The command above would normally take about 5 seconds if the servers were
well synchronised and responding to all requests. If not synchronised or
responding, it would take about 10 seconds for <code>chronyd</code> to give up and exit
with a non-zero status. A faster configuration is possible. A single server can
be used instead of four servers, the number of measurements can be reduced with
the <code>maxsamples</code> option to one (supported since <code>chrony</code> version 4.0), and a
timeout can be specified with the <code>-t</code> option. The following command would take
only up to about one second.</p>
</div>
<div class="listingblock">
<div class="content">
<pre># chronyd -q -t 1 'server pool.ntp.org iburst maxsamples 1'</pre>
</div>
</div>
<div class="paragraph">
<p>It is not recommended to run <code>chronyd</code> with the <code>-q</code> option periodically (e.g.
from a cron job) as a replacement for the daemon mode, because it performs
significantly worse (e.g. the clock is stepped and its frequency is not
corrected). If you must run it this way and you are using a public NTP server,
make sure <code>chronyd</code> does not always start around the first second of a minute,
e.g. by adding a random sleep before the <code>chronyd</code> command. Public servers
typically receive large bursts of requests around the first second as there is
a large number of NTP clients started from cron with no delay.</p>
</div>
</div>
<div class="sect2">
<h3 id="_can_chronyd_be_configured_to_control_the_clock_like_ntpd">2.9. Can <code>chronyd</code> be configured to control the clock like <code>ntpd</code>?</h3>
<div class="paragraph">
<p>It is not possible to perfectly emulate <code>ntpd</code>, but there are some options that
can configure <code>chronyd</code> to behave more like <code>ntpd</code> if there is a reason to
prefer that.</p>
</div>
<div class="paragraph">
<p>In the following example the <code>minsamples</code> directive slows down the response to
changes in the frequency and offset of the clock. The <code>maxslewrate</code> and
<code>corrtimeratio</code> directives reduce the maximum frequency error due to an offset
correction and the <code>maxdrift</code> directive reduces the maximum assumed frequency
error of the clock. The <code>makestep</code> directive enables a step threshold and the
<code>maxchange</code> directive enables a panic threshold. The <code>maxclockerror</code> directive
increases the minimum dispersion rate.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>minsamples 32
maxslewrate 500
corrtimeratio 100
maxdrift 500
makestep 0.128 -1
maxchange 1000 1 1
maxclockerror 15</pre>
</div>
</div>
<div class="paragraph">
<p>Note that increasing <code>minsamples</code> might cause the offsets in the <code>tracking</code> and
<code>sourcestats</code> reports/logs to be significantly smaller than the actual offsets
and be unsuitable for monitoring.</p>
</div>
</div>
<div class="sect2">
<h3 id="_can_ntp_server_be_separated_from_ntp_client">2.10. Can NTP server be separated from NTP client?</h3>
<div class="paragraph">
<p>Yes, it is possible to run multiple instances of <code>chronyd</code> on a computer at the
same time. One can operate primarily as an NTP client to synchronise the system
clock and another as a server for other computers. If they use the same
filesystem, they need to be configured with different pidfiles, Unix domain
command sockets, and any other file or directory specified in the configuration
file. If they run in the same network namespace, they need to use different NTP
and command ports, or bind the ports to different addresses or interfaces.</p>
</div>
<div class="paragraph">
<p>The server instance should be started with the <code>-x</code> option to prevent it from
adjusting the system clock and interfering with the client instance. It can be
configured as a client to synchronise its NTP clock to other servers, or the
client instance running on the same computer. In the latter case, the <code>copy</code>
option (added in <code>chrony</code> version 4.1) can be used to assume the reference ID
and stratum of the client instance, which enables detection of synchronisation
loops with its own clients.</p>
</div>
<div class="paragraph">
<p>On Linux, starting with <code>chrony</code> version 4.0, it is possible to run multiple
server instances sharing a port to better utilise multiple cores of the CPU.
Note that for rate limiting and client/server interleaved mode to work well
it is necessary that all packets received from the same address are handled by
the same server instance.</p>
</div>
<div class="paragraph">
<p>An example configuration of the client instance could be</p>
</div>
<div class="listingblock">
<div class="content">
<pre>pool pool.ntp.org iburst
allow 127.0.0.1
port 11123
driftfile /var/lib/chrony/drift
makestep 1 3
rtcsync</pre>
</div>
</div>
<div class="paragraph">
<p>and configuration of the first server instance could be</p>
</div>
<div class="listingblock">
<div class="content">
<pre>server 127.0.0.1 port 11123 minpoll 0 maxpoll 0 copy
allow
cmdport 11323
bindcmdaddress /var/run/chrony/chronyd-server1.sock
pidfile /var/run/chronyd-server1.pid
driftfile /var/lib/chrony/drift-server1</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_how_can_chronyd_be_configured_to_minimise_downtime_during_restarts">2.11. How can <code>chronyd</code> be configured to minimise downtime during restarts?</h3>
<div class="paragraph">
<p>The <code>dumpdir</code> directive in <em>chrony.conf</em> provides <code>chronyd</code> a location to save
a measurement history of the sources it uses when the service exits. The <code>-r</code>
option then enables <code>chronyd</code> to load state from the dump files, reducing the
synchronisation time after a restart.</p>
</div>
<div class="paragraph">
<p>Similarly, the <code>ntsdumpdir</code> directive provides a location for <code>chronyd</code> to save
NTS cookies received from the server to avoid making a NTS-KE request when
<code>chronyd</code> is started. When operating as an NTS server, <code>chronyd</code> also saves
cookies keys to this directory to allow clients to continue to use the old keys
after a server restart for a more seamless experience.</p>
</div>
<div class="paragraph">
<p>On Linux systems,
<a href="https://www.freedesktop.org/software/systemd/man/latest/sd_listen_fds.html">systemd
socket activation</a> provides a mechanism to reuse server sockets across
<code>chronyd</code> restarts, so that client requests will be buffered until the service
is again able to handle the requests. This allows for zero-downtime service
restarts, simplified dependency logic at boot, and on-demand service spawning
(for instance, for separated server <code>chronyd</code> instances run with the <code>-x</code>
flag).</p>
</div>
<div class="paragraph">
<p>Socket activation is supported since <code>chrony</code> version 4.5.
The service manager (systemd) creates sockets and
passes file descriptors to them to the process via the <code>LISTEN_FDS</code> environment
variable. Before opening new sockets, <code>chronyd</code> first checks for and attempts
to reuse matching sockets passed from the service manager. For instance, if an
IPv4 datagram socket bound on <code>bindaddress</code> and <code>port</code> is available, it will be
used by the NTP server to accept incoming IPv4 requests.</p>
</div>
<div class="paragraph">
<p>An example systemd socket unit is below, where <code>chronyd</code> is configured with
<code>bindaddress 0.0.0.0</code>, <code>bindaddress ::</code>, <code>port 123</code>, and <code>ntsport 4460</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[Unit]
Description=chronyd server sockets

[Socket]
Service=chronyd.service
# IPv4 NTP server
ListenDatagram=0.0.0.0:123
# IPv6 NTP server
ListenDatagram=[::]:123
# IPv4 NTS-KE server
ListenStream=0.0.0.0:4460
# IPv6 NTS-KE server
ListenStream=[::]:4460
BindIPv6Only=ipv6-only

[Install]
WantedBy=sockets.target</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_should_be_a_leap_smear_enabled_on_ntp_server">2.12. Should be a leap smear enabled on NTP server?</h3>
<div class="paragraph">
<p>With the <code>smoothtime</code> and <code>leapsecmode</code> directives it is possible to enable a
server leap smear in order to hide leap seconds from clients and force them to
follow a slow server&#8217;s adjustment instead.</p>
</div>
<div class="paragraph">
<p>This feature should be used only in local networks and only when necessary,
e.g. when the clients cannot be configured to handle the leap seconds as
needed, or their number is so large that configuring them all would be
impractical. The clients should use only one leap-smearing server, or multiple
identically configured leap-smearing servers. Note that some clients can get
leap seconds from other sources (e.g. with the <code>leapsectz</code> directive in
<code>chrony</code>) and they will not work correctly with a leap smearing server.</p>
</div>
</div>
<div class="sect2">
<h3 id="_how_should_chronyd_be_configured_with_gpsd">2.13. How should <code>chronyd</code> be configured with <code>gpsd</code>?</h3>
<div class="paragraph">
<p>A GPS or other GNSS receiver can be used as a reference clock with <code>gpsd</code>. It
can work as one or two separate time sources for each connected receiver. The
first time source is based on timestamping of messages sent by the receiver.
Typically, it is accurate to milliseconds. The other source is much more
accurate. It is timestamping a pulse-per-second (PPS) signal, usually connected
to a serial port (e.g. DCD pin) or GPIO pin.</p>
</div>
<div class="paragraph">
<p>If the PPS signal is connected to the serial port which is receiving messages
from the GPS/GNSS receiver, <code>gpsd</code> should detect and use it automatically. If
it is connected to a GPIO pin, or another serial port, the PPS device needs to
be specified on the command line as an additional data source. On Linux, the
<code>ldattach</code> utility can be used to create a PPS device for a serial device.</p>
</div>
<div class="paragraph">
<p>The PPS-based time source provided by <code>gpsd</code> is available as a <code>SHM 1</code>
refclock, or other odd number if <code>gpsd</code> is configured with multiple receivers,
and also as <code>SOCK /var/run/chrony.DEV.sock</code> where <code>DEV</code> is the name of the
serial device (e.g. ttyS0).</p>
</div>
<div class="paragraph">
<p>The message-based time source is available as a <code>SHM 0</code> refclock (or other even
number) and since <code>gpsd</code> version 3.25 also as
<code>SOCK /var/run/chrony.clk.DEV.sock</code> where <code>DEV</code> is the name of the serial
device.</p>
</div>
<div class="paragraph">
<p>The SOCK refclocks should be preferred over SHM for better security
(the shared memory segment needs to be created by <code>chronyd</code> or <code>gpsd</code> with an
expected owner and permissions before an untrusted application or user has a
chance to create its own in order to feed <code>chronyd</code> with false measurements).
<code>gpsd</code> needs to be started after <code>chronyd</code> in order to connect to the socket.</p>
</div>
<div class="paragraph">
<p>With <code>chronyd</code> and <code>gpsd</code> both supporting PPS, there are two different
recommended configurations:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># First option
refclock SOCK /var/run/chrony.ttyS0.sock refid GPS

# Second option
refclock PPS /dev/pps0 lock NMEA refid GPS
refclock SOCK /var/run/chrony.clk.ttyS0.sock offset 0.5 delay 0.1 refid NMEA noselect</pre>
</div>
</div>
<div class="paragraph">
<p>They both have some advantages:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>SOCK</code> can be more accurate than <code>PPS</code> if <code>gpsd</code> corrects for the
sawtooth error provided by the receiver in serial data</p>
</li>
<li>
<p><code>PPS</code> can be used with higher PPS rates (specified by the <code>rate</code> option),
but it requires a second refclock or another time source to pair pulses
with seconds, and the <code>SOCK</code> offset needs to be specified
<a href="#using-pps-refclock">correctly</a> to compensate for the message delay, while
<code>gpsd</code> can apply HW-specific information</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If the PPS signal is not available, or cannot be used for some reason, the only
option is the message-based timing</p>
</div>
<div class="listingblock">
<div class="content">
<pre>refclock SOCK /var/run/chrony.clk.ttyS0.sock offset 0.5 delay 0.1 refid GPS</pre>
</div>
</div>
<div class="paragraph">
<p>or the SHM equivalent if using <code>gpsd</code> version before 3.25</p>
</div>
<div class="listingblock">
<div class="content">
<pre>refclock SHM 0 offset 0.5 delay 0.1 refid GPS</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_does_chrony_support_ptp">2.14. Does <code>chrony</code> support PTP?</h3>
<div class="paragraph">
<p>No, the Precision Time Protocol (PTP) is not supported as a protocol for
synchronisation of clocks and there are no plans
to support it. It is a complex protocol, which shares some issues with the
NTP broadcast mode. One of the main differences between NTP and PTP is that PTP
was designed to be easily supported in hardware (e.g. network switches and
routers) in order to make more stable and accurate measurements. PTP relies on
the hardware support. NTP does not rely on any support in the hardware, but if
it had the same support as PTP, it could perform equally well.</p>
</div>
<div class="paragraph">
<p>On Linux, <code>chrony</code> supports hardware clocks that some NICs have for PTP. They
are called PTP hardware clocks (PHC). They can be used as reference clocks
(specified by the <code>refclock</code> directive) and for hardware timestamping of NTP
packets (enabled by the <code>hwtimestamp</code> directive) if the NIC can timestamp other
packets than PTP, which is usually the case at least for transmitted packets.
The <code>ethtool -T</code> command can be used to verify the timestamping support.</p>
</div>
<div class="paragraph">
<p>As an experimental feature added in version 4.2, <code>chrony</code> can use PTP as a
transport for NTP messages (NTP over PTP) to enable hardware timestamping on
hardware which can timestamp PTP packets only. It can be enabled by the
<code>ptpport</code> directive. Since version 4.5, <code>chrony</code> can also apply corrections
provided by PTP one-step end-to-end transparent clocks to reach the accuracy of
ordinary PTP clocks. The application of PTP corrections can be enabled by the
<code>extfield F324</code> option.</p>
</div>
</div>
<div class="sect2">
<h3 id="_how_can_i_avoid_using_wrong_phc_refclock">2.15. How can I avoid using wrong PHC refclock?</h3>
<div class="paragraph">
<p>If your system has multiple PHC devices, normally named by <code>udev</code> as
<em>/dev/ptp0</em>, <em>/dev/ptp1</em>, and so on, their order can change randomly across
reboots depending on the order of initialisation of their drivers. If a PHC
refclock is specified by this name, <code>chronyd</code> could be using a wrong refclock
after reboot. To prevent that, you can configure <code>udev</code> to create a stable
symlink for <code>chronyd</code> with a rule like this (e.g. written to
<em>/etc/udev/rules.d/80-phc.rules</em>):</p>
</div>
<div class="listingblock">
<div class="content">
<pre>KERNEL=="ptp[0-9]*", DEVPATH=="/devices/pci0000:00/0000:00:01.2/0000:02:00.0/ptp/*", SYMLINK+="ptp-i350-1"</pre>
</div>
</div>
<div class="paragraph">
<p>You can get the full <em>DEVPATH</em> of an existing PHC device with the <code>udevadm
info</code> command. You will need to execute the <code>udevadm trigger</code> command, or
reboot the system, for these changes to take effect.</p>
</div>
</div>
<div class="sect2">
<h3 id="_why_are_client_log_records_dropped_before_reaching_clientloglimit">2.16. Why are client log records dropped before reaching <code>clientloglimit</code>?</h3>
<div class="paragraph">
<p>The number of dropped client log records reported by the <code>serverstats</code> command
can be increasing before the number of clients reported by the <code>clients</code> command
reaches the maximum value corresponding to the memory limit set by the
<code>clientloglimit</code> directive.</p>
</div>
<div class="paragraph">
<p>This is due to the design of the data structure keeping the client records. It
is a hash table which can store only up to 16 colliding addresses per slot. If
a slot has more collisions and the table already has the maximum size, the
oldest record will be dropped and replaced by the new client.</p>
</div>
<div class="paragraph">
<p>Note that the size of the table is always a power of two and it can only grow.
The limit set by the <code>clientloglimit</code> directive takes into account that two
copies of the table exist when it is being resized. This means the actual
memory usage reported by <code>top</code> and other utilities can be significantly smaller
than the limit even when the maximum number of records is used.</p>
</div>
<div class="paragraph">
<p>The absolute maximum number of client records kept at the same time is
16777216.</p>
</div>
</div>
<div class="sect2">
<h3 id="_what_happened_to_the_commandkey_and_generatecommandkey_directives">2.17. What happened to the <code>commandkey</code> and <code>generatecommandkey</code> directives?</h3>
<div class="paragraph">
<p>They were removed in version 2.2. Authentication is no longer supported in the
command protocol. Commands that required authentication are now allowed only
through a Unix domain socket, which is accessible only by the root and <em>chrony</em>
users. If you need to configure <code>chronyd</code> remotely or locally without the root
password, please consider using ssh and/or sudo to run <code>chronyc</code> under the root
or <em>chrony</em> user on the host where <code>chronyd</code> is running.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_computer_is_not_synchronising">3. Computer is not synchronising</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is the most common problem. There are a number of reasons, see the
following questions.</p>
</div>
<div class="sect2">
<h3 id="_behind_a_firewall">3.1. Behind a firewall?</h3>
<div class="paragraph">
<p>Check the <code>Reach</code> value printed by the <code>chronyc</code>'s <code>sources</code> command. If it
is zero, it means <code>chronyd</code> did not get any valid responses from the NTP server
you are trying to use. If there is a firewall between you and the server, the
requests sent to the UDP port 123 of the server or responses sent back from
the port might be blocked. Try using a tool like <code>wireshark</code> or <code>tcpdump</code> to
see if you are getting any responses from the server.</p>
</div>
<div class="paragraph">
<p>When <code>chronyd</code> is receiving responses from the servers, the output of the
<code>sources</code> command issued few minutes after <code>chronyd</code> start might look like
this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>MS Name/IP address         Stratum Poll Reach LastRx Last sample
===============================================================================
^* ntp1.example.net              2   6   377    34   +484us[ -157us] +/-   30ms
^- ntp2.example.net              2   6   377    34    +33ms[  +32ms] +/-   47ms
^+ ntp3.example.net              3   6   377    35  -1397us[-2033us] +/-   60ms</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_are_ntp_servers_specified_with_the_offline_option">3.2. Are NTP servers specified with the <code>offline</code> option?</h3>
<div class="paragraph">
<p>Check that the <code>chronyc</code>'s <code>online</code> and <code>offline</code> commands are used
appropriately (e.g. in the system networking scripts). The <code>activity</code> command
prints the number of sources that are currently online and offline. For
example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>200 OK
3 sources online
0 sources offline
0 sources doing burst (return to online)
0 sources doing burst (return to offline)
0 sources with unknown address</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_is_name_resolution_working_correctly">3.3. Is name resolution working correctly?</h3>
<div class="paragraph">
<p>NTP servers specified by their hostname (instead of an IP address) have to have
their names resolved before <code>chronyd</code> can send any requests to them. If the
<code>activity</code> command prints a non-zero number of sources with unknown address,
there is an issue with the resolution. Typically, a DNS server is specified in
<em>/etc/resolv.conf</em>. Make sure it is working correctly.</p>
</div>
<div class="paragraph">
<p>Since <code>chrony</code> version 4.0, you can run <code>chronyc -N sources -a</code> command to
print all sources, even those that do not have a known address yet, with their
names as they were specified in the configuration. This can be useful to verify
that the names specified in the configuration are used as expected.</p>
</div>
<div class="paragraph">
<p>When DNSSEC is enabled, it will not work until the time is synchronized, as it
requires validating a signature timestamp and its expiration date, so if the
system time is too far in the future or the past DNSSEC validation will fail and
<code>chronyd</code> will be unable to resolve the address of the NTP server. In such cases,
if hostnames are the only options and bare IP addresses cannot be used, DNSSEC
can be disabled for <code>chronyd</code> using resolver-specific mechanisms, if available,
although of course that means losing the protection afforded by DNSSEC.
For example, when using systemd-resolved, the <code>SYSTEMD_NSS_RESOLVE_VALIDATE=0</code>
environment variable can be set, for example in the <code>chronyd</code> systemd unit via
<code>Environment=SYSTEMD_NSS_RESOLVE_VALIDATE=0</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_is_chronyd_allowed_to_step_the_system_clock">3.4. Is <code>chronyd</code> allowed to step the system clock?</h3>
<div class="paragraph">
<p>By default, <code>chronyd</code> adjusts the clock gradually by slowing it down or
speeding it up. If the clock is too far from the true time, it will take
a long time to correct the error. The <code>System time</code> value printed by the
<code>chronyc</code>'s <code>tracking</code> command is the remaining correction that needs to be
applied to the system clock.</p>
</div>
<div class="paragraph">
<p>The <code>makestep</code> directive can be used to allow <code>chronyd</code> to step the clock. For
example, if <em>chrony.conf</em> had</p>
</div>
<div class="listingblock">
<div class="content">
<pre>makestep 1 3</pre>
</div>
</div>
<div class="paragraph">
<p>the clock would be stepped in the first three updates if its offset was larger
than one second. Normally, it is recommended to allow the step only in the first
few updates, but in some cases (e.g. a computer without an RTC or virtual
machine which can be suspended and resumed with an incorrect time) it might be
necessary to allow the step on any clock update. The example above would change
to</p>
</div>
<div class="listingblock">
<div class="content">
<pre>makestep 1 -1</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_using_nts">3.5. Using NTS?</h3>
<div class="paragraph">
<p>The Network Time Security (NTS) mechanism uses Transport Layer Security (TLS)
to establish the keys needed for authentication of NTP packets.</p>
</div>
<div class="paragraph">
<p>Run the <code>authdata</code> command to check whether the key establishment was
successful:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># chronyc -N authdata
Name/IP address             Mode KeyID Type KLen Last Atmp  NAK Cook CLen
=========================================================================
ntp1.example.net             NTS     1   15  256  33m    0    0    8  100
ntp2.example.net             NTS     1   15  256  33m    0    0    8  100
ntp3.example.net             NTS     1   15  256  33m    0    0    8  100</pre>
</div>
</div>
<div class="paragraph">
<p>The KeyID, Type, and KLen columns should have non-zero values. If they are
zero, check the system log for error messages from <code>chronyd</code>. One possible
cause of failure is a firewall blocking the client&#8217;s connection to the server&#8217;s
TCP port 4460.</p>
</div>
<div class="paragraph">
<p>Another possible cause of failure is a certificate that is failing to verify
because the client&#8217;s clock is wrong. This is a chicken-and-egg problem with NTS.
You might need to manually correct the date, or temporarily disable NTS, in
order to get NTS working. If your computer has an RTC and it is backed up by a
good battery, this operation should be needed only once, assuming the RTC will
be set periodically with the <code>rtcsync</code> directive, or compensated with the
<code>rtcfile</code> directive and the <code>-s</code> option.</p>
</div>
<div class="paragraph">
<p>If the computer does not have an RTC or battery, you can use the <code>-s</code> option
without <code>rtcfile</code> directive to restore time of the last shutdown or reboot from
the drift file. The clock will start behind the true time, but if the computer
was not shut down for too long and the server&#8217;s certificate was not renewed too
close to its expiration, it should be sufficient for the time checks to
succeed.</p>
</div>
<div class="paragraph">
<p>If you run your own server, you can use a self-signed certificate covering
all dates where the client can start (e.g. years 1970-2100). The certificate
needs to be installed on the client and specified with the <code>ntstrustedcerts</code>
directive. The server can have multiple names and certificates. To avoid
trusting a certificate for too long, a new certificate can be added to the
server periodically (e.g. once per year) and the client can have the server
name and trusted certificate updated automatically (e.g. using a package
repository, or a cron script downloading the files directly from the server
over HTTPS). A client that was shut down for years will still be able to
synchronise its clock and perform the update as long as the server keeps
the old certificate.</p>
</div>
<div class="paragraph">
<p>As a last resort, you can disable the time checks by the <code>nocerttimecheck</code>
directive. This has some important security implications. To reduce the
security risk, you can use the <code>nosystemcert</code> and <code>ntstrustedcerts</code> directives
to disable the system&#8217;s default trusted certificate authorities and trust only
a minimal set of selected authorities needed to validate the certificates of
used NTP servers.</p>
</div>
</div>
<div class="sect2">
<h3 id="_using_a_windows_ntp_server">3.6. Using a Windows NTP server?</h3>
<div class="paragraph">
<p>A common issue with Windows NTP servers is that they report a very large root
dispersion (e.g. three seconds or more), which causes <code>chronyd</code> to ignore the
server for being too inaccurate. The <code>sources</code> command might show a valid
measurement, but the server is not selected for synchronisation. You can check
the root dispersion of the server with the <code>chronyc</code>'s <code>ntpdata</code> command.</p>
</div>
<div class="paragraph">
<p>The <code>maxdistance</code> value needs to be increased in <em>chrony.conf</em> to enable
synchronisation to such a server. For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>maxdistance 16.0</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_an_unreachable_source_is_selected">3.7. An unreachable source is selected?</h3>
<div class="paragraph">
<p>When <code>chronyd</code> is configured with multiple time sources, it tries to select the
most accurate and stable sources for synchronisation of the system clock. They
are marked with the <em>*</em> or <em>+</em> symbol in the report printed by the <code>sources</code>
command.</p>
</div>
<div class="paragraph">
<p>When the best source (marked with the <em>*</em> symbol) becomes unreachable (e.g. NTP
server stops responding), <code>chronyd</code> will not immediately switch
to the second best source in an attempt to minimise the error of the clock. It
will let the clock run free for as long as its estimated error (in terms of
root distance) based on previous measurements is smaller than the estimated
error of the second source, and there is still an interval which contains some
measurements from both sources.</p>
</div>
<div class="paragraph">
<p>If the first source was significantly better than the second source, it can
take many hours before the second source is selected, depending on its polling
interval. You can force a faster reselection by increasing the clock error rate
(<code>maxclockerror</code> directive), shortening the polling interval (<code>maxpoll</code>
option), or reducing the number of samples (<code>maxsamples</code> option).</p>
</div>
</div>
<div class="sect2">
<h3 id="_does_selected_source_drop_new_measurements">3.8. Does selected source drop new measurements?</h3>
<div class="paragraph">
<p><code>chronyd</code> can drop a large number of successive NTP measurements if they are
not passing some of the NTP tests. The <code>sources</code> command can report for a
selected source the fully-reachable value of 377 in the Reach column and at the
same time a LastRx value that is much larger than the current polling interval.
If the source is online, this indicates that a number of measurements was
dropped. You can use the <code>ntpdata</code> command to check the NTP tests for the last
measurement. Usually, it is the test C which fails.</p>
</div>
<div class="paragraph">
<p>This can be an issue when there is a long-lasting increase in the measured
delay, e.g. due to a routing change in the network. Unfortunately, <code>chronyd</code>
does not know for how long it should wait for the delay to come back to the
original values, or whether it is a permanent increase and it should start from
scratch.</p>
</div>
<div class="paragraph">
<p>The test C is an adaptive filter. It can take many hours before it accepts
a measurement with the larger delay, and even much longer before it drops all
measurements with smaller delay, which determine an expected delay used by the
test. You can use the <code>reset sources</code> command to drop all measurements
immediately (available in chrony 4.0 and later). If this issue happens
frequently, you can effectively disable the test by setting the
<code>maxdelaydevratio</code> option to a very large value (e.g. 1000000), or speed up the
recovery by increasing the clock error rate with the <code>maxclockerror</code> directive.</p>
</div>
</div>
<div class="sect2">
<h3 id="using-pps-refclock">3.9. Using a PPS reference clock?</h3>
<div class="paragraph">
<p>A pulse-per-second (PPS) reference clock requires a non-PPS time source to
determine which second of UTC corresponds to each pulse. If it is another
reference clock specified with the <code>lock</code> option in the <code>refclock</code> directive,
the offset between the two reference clocks must be smaller than 0.4 seconds
(0.2 seconds with <code>chrony</code> versions before 4.1) in
order for the PPS reference clock to work. With NMEA reference clocks it is
common to have a larger offset. It needs to be corrected with the <code>offset</code>
option.</p>
</div>
<div class="paragraph">
<p>One approach to find out a good value of the <code>offset</code> option is to configure
the reference clocks with the <code>noselect</code> option and compare them to an NTP
server. For example, if the <code>sourcestats</code> command showed</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
PPS0                        0   0     0     +0.000   2000.000     +0ns  4000ms
NMEA                       58  30   231    -96.494     38.406   +504ms  6080us
ntp1.example.net            7   3   200     -2.991     16.141   -107us   492us</pre>
</div>
</div>
<div class="paragraph">
<p>the offset of the NMEA source would need to be increased by about 0.504
seconds. It does not have to be very accurate. As long as the offset of the
NMEA reference clock stays below the limit, the PPS reference clock should be
able to determine the seconds corresponding to the pulses and allow the samples
to be used for synchronisation.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_issues_with_chronyc">4. Issues with <code>chronyc</code></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_i_keep_getting_the_error_506_cannot_talk_to_daemon">4.1. I keep getting the error <code>506 Cannot talk to daemon</code></h3>
<div class="paragraph">
<p>When accessing <code>chronyd</code> remotely, make sure that the <em>chrony.conf</em> file (on
the computer where <code>chronyd</code> is running) has a <code>cmdallow</code> entry for the
computer you are running <code>chronyc</code> on and an appropriate <code>bindcmdaddress</code>
directive. This is not necessary for localhost.</p>
</div>
<div class="paragraph">
<p>Perhaps <code>chronyd</code> is not running. Try using the <code>ps</code> command (e.g. on Linux,
<code>ps -auxw</code>) to see if it is running. Or try <code>netstat -a</code> and see if the UDP
port 323 is listening. If <code>chronyd</code> is not running, you might have a problem
with the way you are trying to start it (e.g. at boot time).</p>
</div>
<div class="paragraph">
<p>Perhaps you have a firewall set up in a way that blocks packets on the UDP
port 323. You need to amend the firewall configuration in this case.</p>
</div>
</div>
<div class="sect2">
<h3 id="_i_keep_getting_the_error_501_not_authorised">4.2. I keep getting the error <code>501 Not authorised</code></h3>
<div class="paragraph">
<p>This error indicates that <code>chronyc</code> sent the command to <code>chronyd</code> using a UDP
socket instead of the Unix domain socket (e.g. <em>/var/run/chrony/chronyd.sock</em>),
which is required for some commands. For security reasons, only the root and
<em>chrony</em> users are allowed to access the socket.</p>
</div>
<div class="paragraph">
<p>It is also possible that the socket does not exist. <code>chronyd</code> will not create
the socket if the directory has a wrong owner or permissions. In this case
there should be an error message from <code>chronyd</code> in the system log.</p>
</div>
</div>
<div class="sect2">
<h3 id="_what_is_the_reference_id_reported_by_the_tracking_command">4.3. What is the reference ID reported by the <code>tracking</code> command?</h3>
<div class="paragraph">
<p>The reference ID is a 32-bit value used in NTP to prevent synchronisation
loops.</p>
</div>
<div class="paragraph">
<p>In <code>chrony</code> versions before 3.0 it was printed in the
quad-dotted notation, even if the reference source did not actually have an
IPv4 address. For IPv4 addresses, the reference ID is equal to the address, but
for IPv6 addresses it is the first 32 bits of the MD5 sum of the address. For
reference clocks, the reference ID is the value specified with the <code>refid</code>
option in the <code>refclock</code> directive.</p>
</div>
<div class="paragraph">
<p>Since version 3.0, the reference ID is printed as a hexadecimal number to avoid
confusion with IPv4 addresses.</p>
</div>
<div class="paragraph">
<p>If you need to get the IP address of the current reference source, use the <code>-n</code>
option to disable resolving of IP addresses and read the second field (printed
in parentheses) on the <code>Reference ID</code> line.</p>
</div>
</div>
<div class="sect2">
<h3 id="_is_the_chronyc_chronyd_protocol_documented_anywhere">4.4. Is the <code>chronyc</code> / <code>chronyd</code> protocol documented anywhere?</h3>
<div class="paragraph">
<p>Only by the source code. See <em>cmdmon.c</em> (<code>chronyd</code> side) and <em>client.c</em>
(<code>chronyc</code> side).</p>
</div>
<div class="paragraph">
<p>Note that this protocol is not compatible with the mode 6 or mode 7 protocol
supported by <code>ntpd</code>, i.e. the <code>ntpq</code> or <code>ntpdc</code> utility cannot be used to
monitor <code>chronyd</code>, and <code>chronyc</code> cannot be used to monitor <code>ntpd</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_real_time_clock_issues">5. Real-time clock issues</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_what_is_the_real_time_clock_rtc">5.1. What is the real-time clock (RTC)?</h3>
<div class="paragraph">
<p>This is the clock which keeps the time even when your computer is turned off.
It is used to initialise the system clock on boot. It normally does not drift
more than few seconds per day.</p>
</div>
<div class="paragraph">
<p>There are two approaches how <code>chronyd</code> can work with it. One is to use the
<code>rtcsync</code> directive, which tells <code>chronyd</code> to enable a kernel mode which sets
the RTC from the system clock every 11 minutes. <code>chronyd</code> itself will not touch
the RTC. If the computer is not turned off for a long time, the RTC should
still be close to the true time when the system clock will be initialised from
it on the next boot.</p>
</div>
<div class="paragraph">
<p>The other option is to use the <code>rtcfile</code> directive, which tells <code>chronyd</code> to
monitor the rate at which the RTC gains or loses time. When <code>chronyd</code> is
started with the <code>-s</code> option on the next boot, it will set the system time from
the RTC and also compensate for the drift it has measured previously. The
<code>rtcautotrim</code> directive can be used to keep the RTC close to the true time, but
it is not strictly necessary if its only purpose is to set the system clock when
<code>chronyd</code> is started on boot. See the documentation for details.</p>
</div>
</div>
<div class="sect2">
<h3 id="_does_hwclock_have_to_be_disabled">5.2. Does <code>hwclock</code> have to be disabled?</h3>
<div class="paragraph">
<p>The <code>hwclock</code> program is run by default in the boot and/or shutdown
scripts in some Linux installations. With the kernel RTC synchronisation
(<code>rtcsync</code> directive), the RTC will be set also every 11 minutes as long as the
system clock is synchronised. If you want to use <code>chronyd</code>'s RTC monitoring
(<code>rtcfile</code> directive), it is important to disable <code>hwclock</code> in the shutdown
procedure. If you do not do that, it will overwrite the RTC with a new value, unknown
to <code>chronyd</code>. At the next reboot, <code>chronyd</code> started with the <code>-s</code> option will
compensate this (wrong) time with its estimate of how far the RTC has drifted
whilst the power was off, giving a meaningless initial system time.</p>
</div>
<div class="paragraph">
<p>There is no need to remove <code>hwclock</code> from the boot process, as long as <code>chronyd</code>
is started after it has run.</p>
</div>
</div>
<div class="sect2">
<h3 id="_i_just_keep_getting_the_513_rtc_driver_not_running_message">5.3. I just keep getting the <code>513 RTC driver not running</code> message</h3>
<div class="paragraph">
<p>For the real-time clock support to work, you need the following three
things</p>
</div>
<div class="ulist">
<ul>
<li>
<p>an RTC in your computer</p>
</li>
<li>
<p>a Linux kernel with enabled RTC support</p>
</li>
<li>
<p>an <code>rtcfile</code> directive in your <em>chrony.conf</em> file</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_i_get_could_not_open_devrtc_device_or_resource_busy_in_my_syslog_file">5.4. I get <code>Could not open /dev/rtc, Device or resource busy</code> in my syslog file</h3>
<div class="paragraph">
<p>Some other program running on the system might be using the device.</p>
</div>
</div>
<div class="sect2">
<h3 id="_when_i_start_chronyd_the_log_says_could_not_enable_rtc_interrupt_invalid_argument_or_it_may_say_disable">5.5. When I start <code>chronyd</code>, the log says <code>Could not enable RTC interrupt : Invalid argument</code> (or it may say <code>disable</code>)</h3>
<div class="paragraph">
<p>Your real-time clock hardware might not support the required ioctl requests:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>RTC_UIE_ON</code></p>
</li>
<li>
<p><code>RTC_UIE_OFF</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A possible solution could be to build the Linux kernel with support for software
emulation instead; try enabling the following configuration option when building
the Linux kernel:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>CONFIG_RTC_INTF_DEV_UIE_EMUL</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_what_if_my_computer_does_not_have_an_rtc_or_backup_battery">5.6. What if my computer does not have an RTC or backup battery?</h3>
<div class="paragraph">
<p>In this case you can still use the <code>-s</code> option to set the system clock to the
last modification time of the drift file, which should correspond to the system
time when <code>chronyd</code> was previously stopped. The initial system time will be
increasing across reboots and applications started after <code>chronyd</code> will not
observe backward steps.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ntp_specific_issues">6. NTP-specific issues</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_can_chronyd_be_driven_from_broadcastmulticast_ntp_servers">6.1. Can <code>chronyd</code> be driven from broadcast/multicast NTP servers?</h3>
<div class="paragraph">
<p>No, the broadcast/multicast client mode is not supported and there is currently
no plan to implement it. While this mode can simplify configuration
of clients in large networks, it is inherently less accurate and less secure
(even with authentication) than the ordinary client/server mode.</p>
</div>
<div class="paragraph">
<p>When configuring a large number of clients in a network, it is recommended to
use the <code>pool</code> directive with a DNS name which resolves to addresses of
multiple NTP servers. The clients will automatically replace the servers when
they become unreachable, or otherwise unsuitable for synchronisation, with new
servers from the pool.</p>
</div>
<div class="paragraph">
<p>Even with very modest hardware, an NTP server can serve time to hundreds of
thousands of clients using the ordinary client/server mode.</p>
</div>
</div>
<div class="sect2">
<h3 id="_can_chronyd_transmit_broadcast_ntp_packets">6.2. Can <code>chronyd</code> transmit broadcast NTP packets?</h3>
<div class="paragraph">
<p>Yes, the <code>broadcast</code> directive can be used to enable the broadcast server mode
to serve time to clients in the network which support the broadcast client mode
(it is not supported in <code>chronyd</code>). Note that this mode should generally be
avoided. See the previous question.</p>
</div>
</div>
<div class="sect2">
<h3 id="_can_chronyd_keep_the_system_clock_a_fixed_offset_away_from_real_time">6.3. Can <code>chronyd</code> keep the system clock a fixed offset away from real time?</h3>
<div class="paragraph">
<p>Yes. Starting from version 3.0, an offset can be specified by the <code>offset</code>
option for all time sources in the <em>chrony.conf</em> file.</p>
</div>
</div>
<div class="sect2">
<h3 id="_what_happens_if_the_network_connection_is_dropped_without_using_chronycs_offline_command_first">6.4. What happens if the network connection is dropped without using <code>chronyc</code>'s <code>offline</code> command first?</h3>
<div class="paragraph">
<p><code>chronyd</code> will keep trying to access the sources that it thinks are online, and
it will take longer before new measurements are actually made and the clock is
corrected when the network is connected again. If the sources were set to
offline, <code>chronyd</code> would make new measurements immediately after issuing the
<code>online</code> command.</p>
</div>
<div class="paragraph">
<p>Unless the network connection lasts only few minutes (less than the maximum
polling interval), the delay is usually not a problem, and it might be acceptable
to keep all sources online all the time.</p>
</div>
</div>
<div class="sect2">
<h3 id="_why_is_an_offset_measured_between_two_computers_synchronised_to_each_another">6.5. Why is an offset measured between two computers synchronised to each another?</h3>
<div class="paragraph">
<p>When two computers are synchronised to each other using the client/server or
symmetric NTP mode, there is an expectation that NTP measurements between the
two computers made on both ends show an average offset close to zero.</p>
</div>
<div class="paragraph">
<p>With <code>chronyd</code> that can be expected only when the interleaved mode is enabled
by the <code>xleave</code> option. Otherwise, <code>chronyd</code> will use different transmit
timestamps (e.g. daemon timestamp vs kernel timestamp) for serving time and
synchronisation of its own clock, which will cause the other computer to
measure a significant offset.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_operation">7. Operation</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_what_clocks_does_chronyd_use">7.1. What clocks does <code>chronyd</code> use?</h3>
<div class="paragraph">
<p>There are several different clocks used by <code>chronyd</code>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>System clock:</strong> software clock maintained by the kernel. It is the main clock
used by applications running on the computer. It is synchronised by <code>chronyd</code>
to its NTP clock, unless started with the <strong>-x</strong> option.</p>
</li>
<li>
<p><strong>NTP clock:</strong> software clock (virtual) based on the system clock and internal
to <code>chronyd</code>. It keeps the best estimate of the true time according to the
configured time sources, which is served to NTP clients unless time smoothing
is enabled by the <strong>smoothtime</strong> directive. The <strong>System time</strong> value in the
<code>tracking</code> report is the current offset between the system and NTP clock.</p>
</li>
<li>
<p><strong>Real-time clock (RTC):</strong> hardware clock keeping time even when the
computer is turned off. It is used by the kernel to initialise the system
clock on boot and also by <code>chronyd</code> to compensate for its measured drift if
configured with the <code>rtcfile</code> directive and started with the <code>-s</code> option.
The clock can be kept accurate only by stepping enabled by the <code>rtcsync</code> or
<code>rtcautotrim</code> directive.</p>
</li>
<li>
<p><strong>Reference clock:</strong> hardware clock used as a time source. It is specified by
the <code>refclock</code> directive.</p>
</li>
<li>
<p><strong>NIC clock (also known as PTP hardware clock):</strong> hardware clock timestamping
packets received and transmitted by a network device specified by the
<strong>hwtimestamp</strong> directive. The clock is expected to be running free. It is not
synchronised by <code>chronyd</code>. Its offset is tracked relative to the NTP clock in
order to convert the hardware timestamps.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_how_accurate_is_my_system_clock">7.2. How accurate is my system clock?</h3>
<div class="paragraph">
<p><code>chronyd</code> does not know how accurate really is the clock it is synchronizing.
Even if the measured offset of the clock is stable to nanoseconds, it could be
off by milliseconds due to asymmetric network delay, e.g. caused by asymmetric
routing or queuing delays in network switches. NTP provides root delay and root
dispersion to enable clients to estimate the maximum error of their clock.</p>
</div>
<div class="paragraph">
<p>Root delay measures the sum of round-trip times between all NTP servers on the
path from the client to the primary time source (e.g. a GPS receiver). Half of
the root delay is the maximum error due to asymmetric delays, assuming one
direction (e.g. from the client to the server) has a zero delay and the other
direction (from the server to the client) takes all of the measured delay. The
root delay also covers timestamping errors if the server implementation and
hardware meet the NTP requirement for transmit timestamps to never be late and
receive timestamps to never be early.</p>
</div>
<div class="paragraph">
<p>If you have additional information about the hardware and network between the
client and primary time source, you could modify the root delay to get a better
estimate of the maximum error. For example, from the physical distance of the
server and signal propagation speed in the cables a minimum symmetric
round-trip delay can be calculated and subtracted from the root delay measured
by NTP.</p>
</div>
<div class="paragraph">
<p>Root dispersion estimates errors due to instability of clocks and NTP
measurements. <code>chronyd</code> adjusts the rate at which root dispersion grows between
updates of the clock according to the stability of its NTP measurements. The
minimum rate is set by the the <code>maxclockerror</code> directive. By default it is 1
ppm (1 microsecond per second).</p>
</div>
<div class="paragraph">
<p>The estimated maximum error of the NTP clock is the sum of the root dispersion
and half of the root delay. This value is called root distance. The current
values of root dispersion and delay are included in the <code>tracking</code> report.</p>
</div>
<div class="paragraph">
<p>The estimated maximum error of the system clock, which is synchronized to the
NTP clock, is the sum of the root distance and remaining correction of the
system clock provided as <code>System time</code> in the <code>tracking</code> report. A maximum
value of this estimate between updates of the clock is included in the
<code>tracking</code> log.</p>
</div>
<div class="paragraph">
<p>Note that the resolution of the root delay and root dispersion fields in NTP
messages is about 15 microseconds and <code>chronyd</code> rounds the values up, i.e. the
minimum root distance an NTP client can normally observe is about 22.5
microseconds. An NTP extension field containing root delay and dispersion in a
better resolution of about 4 nanoseconds can be enabled by the <code>extfield F323</code>
option.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_operating_systems">8. Operating systems</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_does_chrony_support_windows">8.1. Does <code>chrony</code> support Windows?</h3>
<div class="paragraph">
<p>No. The <code>chronyc</code> program (the command-line client used for configuring
<code>chronyd</code> while it is running) has been successfully built and run under
Cygwin in the past. <code>chronyd</code> is not portable, because part of it is
very system-dependent. It needs adapting to work with Windows'
equivalent of the adjtimex() call, and it needs to be made to work as a
service.</p>
</div>
</div>
<div class="sect2">
<h3 id="_are_there_any_plans_to_support_windows">8.2. Are there any plans to support Windows?</h3>
<div class="paragraph">
<p>We have no plans to do this. Anyone is welcome to pick this work up and
contribute it back to the project.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2024-08-29 13:48:37 +0200
</div>
</div>
</body>
</html>
