<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>chrony – Introduction</title>
<link rel="stylesheet" href="./css/asciidoc.css" type="text/css" />
<link rel="stylesheet" href="./css/chrony.css" type="text/css" />
</head>
<body class="article">
<div id="menu">
  <h1>c h r o n y</h1>
  <ul>
    <li><a href="./index.html" class="disabled">Introduction</a></li>
    <li><a href="./news.html">News</a></li>
    <li><a href="./download.html">Download</a></li>
    <li><a href="./documentation.html">Documentation</a></li>
    <li><a href="./faq.html">FAQ</a></li>
    <li><a href="./examples.html">Examples</a></li>
    <li><a href="./lists.html">Mailing lists</a></li>
    <li><a href="./comparison.html">Comparison</a></li>
    <li><a href="./contributing.html">Contributing</a></li>
    <li><a href="./links.html">Links</a></li>
  </ul>
</div>
<div id="document">
<div id="header">
<h1>Introduction</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><code>chrony</code> is a versatile implementation of the Network Time Protocol (NTP).
It can synchronise the system clock with NTP servers, reference clocks
(e.g. GPS receiver), and manual input using wristwatch and keyboard.
It can also operate as an NTPv4 (RFC 5905) server and peer to provide
a time service to other computers in the network.</p>
</div>
<div class="paragraph">
<p>It is designed to perform well in a wide range of conditions, including
intermittent network connections, heavily congested networks, changing
temperatures (ordinary computer clocks are sensitive to temperature),
and systems that do not run continuously, or run on a virtual machine.</p>
</div>
<div class="paragraph">
<p>Typical accuracy between two machines synchronised over the Internet is
within a few milliseconds; on a LAN, accuracy is typically in tens of
microseconds.  With hardware timestamping, or a hardware reference clock,
sub-microsecond accuracy may be possible.</p>
</div>
<div class="paragraph">
<p>Two programs are included in <code>chrony</code>, <code>chronyd</code> is a daemon that can be
started at boot time and <code>chronyc</code> is a command-line interface program which
can be used to monitor <code>chronyd</code>&#8217;s performance and to change various
operating parameters whilst it is running.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_supported_systems">Supported systems</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The software is supported on Linux, FreeBSD, NetBSD, macOS, and illumos.
Closely related systems may work too. Any other system will likely require a
porting exercise.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contact">Contact</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are <code>chrony-user</code> and <code>chrony-devel</code> mailing lists for user questions,
bug reports, submitting patches, and development discussion. See the
<a href="lists.html">mailing lists</a> page for more information.</p>
</div>
<div class="paragraph">
<p>Security bugs are an exception and should be reported directly to the
maintainer using encryption.</p>
</div>
<div class="paragraph">
<p><code>chrony</code> was originally written by <a href="http://www.rc0.org.uk/index.html" class="disabled">Richard
Curnow</a>. It is currently maintained and developed by
<a href="mailto:mlichvar@redhat.com">Miroslav Lichvar</a>
<a href="gpgkey-8F375C7E8D0EE125A3D3BD51537E2B76F7680DAC.asc">(PGP key)</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_license">License</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>chrony</code> is distributed under the GNU General Public License version 2.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2024-04-17 10:12:40 +0200
</div>
</div>
</body>
</html>
