<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>chrony – Useful links</title>
<link rel="stylesheet" href="./css/asciidoc.css" type="text/css" />
<link rel="stylesheet" href="./css/chrony.css" type="text/css" />
</head>
<body class="article">
<div id="menu">
  <h1>c h r o n y</h1>
  <ul>
    <li><a href="./index.html">Introduction</a></li>
    <li><a href="./news.html">News</a></li>
    <li><a href="./download.html">Download</a></li>
    <li><a href="./documentation.html">Documentation</a></li>
    <li><a href="./faq.html">FAQ</a></li>
    <li><a href="./examples.html">Examples</a></li>
    <li><a href="./lists.html">Mailing lists</a></li>
    <li><a href="./comparison.html">Comparison</a></li>
    <li><a href="./contributing.html">Contributing</a></li>
    <li><a href="./links.html" class="disabled">Links</a></li>
  </ul>
</div>
<div id="document">
<div id="header">
<h1>Useful links</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="_public_ntp_servers">Public NTP servers</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://www.pool.ntp.org/">pool.ntp.org</a></p>
</li>
<li>
<p><a href="https://support.ntp.org/bin/view/Servers/StratumOneTimeServers">List of stratum-1 servers</a></p>
</li>
<li>
<p><a href="https://support.ntp.org/bin/view/Servers/StratumTwoTimeServers">List of stratum-2 servers</a></p>
</li>
<li>
<p><a href="https://github.com/jauderho/nts-servers">List of servers with NTS support</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation_configuration_and_monitoring">Installation, configuration, and monitoring</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://whatroute.net/chronycontrol.html">ChronyControl&#8201;&#8212;&#8201;install and configure chronyd on macOS</a></p>
</li>
<li>
<p><a href="https://galaxy.ansible.com/list#/roles?autocomplete=chrony">Ansible chrony roles</a></p>
</li>
<li>
<p><a href="https://augeas.net/docs/references/lenses/files/chrony-aug.html">Augeas chrony module</a></p>
</li>
<li>
<p><a href="https://gitlab.com/chrony/libchrony">Library for chronyd monitoring</a></p>
</li>
<li>
<p><a href="https://collectd.org/">collectd chrony plugin</a></p>
</li>
<li>
<p><a href="https://github.com/munin-monitoring/contrib/tree/master/plugins/chrony">Munin chrony plugin</a></p>
</li>
<li>
<p><a href="https://exchange.nagios.org/directory/Plugins/Network-Protocols/NTP-and-Time/check_ntp(chrony)/details">Nagios chrony check</a></p>
</li>
<li>
<p><a href="https://github.com/prometheus/node_exporter">Prometheus Node exporter</a></p>
</li>
<li>
<p><a href="https://github.com/SuperQ/chrony_exporter">Prometheus Chrony exporter</a></p>
</li>
<li>
<p><a href="https://github.com/influxdata/telegraf/tree/master/plugins/inputs/chrony">Telegraf chrony plugin</a></p>
</li>
<li>
<p><a href="https://share.zabbix.com/cat-app/ntp/chrony-accuracy-template">Zabbix chrony template</a></p>
</li>
<li>
<p><a href="https://github.com/ddrown/chrony-graph">chrony-graph&#8201;&#8212;&#8201;generate graphs from chrony logs</a></p>
</li>
<li>
<p><a href="https://github.com/TheBlueMatt/chrony_ntp_logconv">chrony_ntp_logconv&#8201;&#8212;&#8201;convert chrony logs for ntpviz</a></p>
</li>
<li>
<p><a href="https://github.com/mlichvar/ntp2chrony">ntp2chrony&#8201;&#8212;&#8201;convert ntp configuration to chrony</a></p>
</li>
<li>
<p><a href="https://github.com/mlichvar/timedatex">timedatex&#8201;&#8212;&#8201;systemd-timedated replacement</a></p>
</li>
<li>
<p><a href="https://github.com/bradh/chrony-java-parent">Command and monitoring protocol in Java</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_shm_sock_and_pps_reference_clocks">SHM, SOCK, and PPS reference clocks</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://gpsd.gitlab.io/gpsd/">GPSd&#8201;&#8212;&#8201;a GPS service daemon</a></p>
</li>
<li>
<p><a href="https://github.com/mlichvar/ntp-refclock">ntp-refclock&#8201;&#8212;&#8201;Wrapper for ntpd drivers</a></p>
</li>
<li>
<p><a href="http://www.buzzard.me.uk/jonathan/radioclock.html">Radio Clock</a></p>
</li>
<li>
<p><a href="https://www.vanheusden.com/time/omnisync/">OmniSync</a></p>
</li>
<li>
<p><a href="https://vanheusden.com/time/rpi_gpio_ntp/">rpi_gpio_ntp</a></p>
</li>
<li>
<p><a href="https://github.com/mlichvar/leapshm">leapshm</a></p>
</li>
<li>
<p><a href="https://github.com/mlichvar/pps-gpio-poll">pps-gpio-poll</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_miscellanous">Miscellanous</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://web.archive.org/web/20171028123642/https://www.coreinfrastructure.org/news/blogs/2017/09/securing-network-time">Security audit(archived from original)</a></p>
</li>
<li>
<p><a href="https://developers.redhat.com/blog/2015/06/01/five-different-ways-handle-leap-seconds-ntp">Handling leap seconds</a></p>
</li>
<li>
<p><a href="https://github.com/dennypage/ethtscal">Ethernet timestamp calibration</a></p>
</li>
<li>
<p><a href="https://github.com/not1337/pps-stuff">Linux PPS utilities</a></p>
</li>
<li>
<p><a href="https://github.com/mlichvar/ntpperf">NTP/PTP performance testing</a></p>
</li>
<li>
<p><a href="https://gitlab.com/chrony/clknetsim">Clock and network simulator</a></p>
</li>
<li>
<p><a href="https://gitlab.com/chrony/chrony-fuzz">Fuzz testing of chrony</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_howtos">HOWTOs</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://gpsd.gitlab.io/gpsd/gpsd-time-service-howto.html">GPSD Time Service HOWTO</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_protocol_specification">Protocol specification</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://datatracker.ietf.org/wg/ntp/documents/">Documents of IETF NTP working group</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_other_ntp_and_sntp_implementations">Other NTP and SNTP implementations</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://www.ntp.org/">NTP</a></p>
</li>
<li>
<p><a href="https://www.ntpsec.org/">NTPsec</a></p>
</li>
<li>
<p><a href="https://github.com/pendulum-project/ntpd-rs">ntpd-rs</a></p>
</li>
<li>
<p><a href="https://www.openntpd.org/">OpenNTPD</a></p>
</li>
<li>
<p><a href="https://busybox.net/">BusyBox</a></p>
</li>
<li>
<p><a href="https://01.org/connman">ConnMan</a></p>
</li>
<li>
<p><a href="https://github.com/DragonFlyBSD/DragonFlyBSD/tree/master/usr.sbin/dntpd">dntpd</a></p>
</li>
<li>
<p><a href="http://doolittle.icarus.com/ntpclient/">ntpclient</a></p>
</li>
<li>
<p><a href="https://freedesktop.org/wiki/Software/systemd/">systemd-timesyncd</a></p>
</li>
<li>
<p><a href="https://github.com/mlichvar/rsntp">rsntp</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2025-02-26 15:15:42 +0100
</div>
</div>
</body>
</html>
