<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>chrony – Mailing lists</title>
<link rel="stylesheet" href="./css/asciidoc.css" type="text/css" />
<link rel="stylesheet" href="./css/chrony.css" type="text/css" />
</head>
<body class="article">
<div id="menu">
  <h1>c h r o n y</h1>
  <ul>
    <li><a href="./index.html">Introduction</a></li>
    <li><a href="./news.html">News</a></li>
    <li><a href="./download.html">Download</a></li>
    <li><a href="./documentation.html">Documentation</a></li>
    <li><a href="./faq.html">FAQ</a></li>
    <li><a href="./examples.html">Examples</a></li>
    <li><a href="./lists.html" class="disabled">Mailing lists</a></li>
    <li><a href="./comparison.html">Comparison</a></li>
    <li><a href="./contributing.html">Contributing</a></li>
    <li><a href="./links.html">Links</a></li>
  </ul>
</div>
<div id="document">
<div id="header">
<h1>Mailing lists</h1>
</div>
<div id="content">
<div class="paragraph">
<p>There are three mailing lists relating to <code>chrony</code>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>chrony-announce</code> is a low-volume list, intended for announcements about new
versions and other important news. All messages sent to the <code>chrony-announce</code>
list are sent also to the <code>chrony-users</code> and <code>chrony-dev</code> lists.</p>
</li>
<li>
<p><code>chrony-users</code> is for general user discussions, questions, reporting bugs and
so on.</p>
</li>
<li>
<p><code>chrony-dev</code> is for discussion about development, testing, new features,
submitting patches, and so on.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Only subscribers can post to the lists. To subscribe to a list, send an email
with <code>subscribe</code> as the subject to the corresponding request address listed
below. To unsubscribe, send an email with <code>unsubscribe</code> as the subject to the
same address.</p>
</div>
<div class="paragraph">
<p>In both cases you will need to reply to a confirmation email that will be sent
to you shortly after receiving the request. The reply needs to be sent to the
same request address (not the list address!). Hitting <code>reply</code> in your email
client should set the address and subject correctly. If you did not get the
confirmation email, please check your spam folder. If you have troubles with
subscribing or unsubscribing, send an email to <a href="mailto:listmaster@chrony.tuxfamily.org">listmaster@chrony.tuxfamily.org</a>.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 40%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">List</th>
<th class="tableblock halign-left valign-top">Subscribe/unsubscribe address</th>
<th class="tableblock halign-left valign-top">List address</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>chrony-announce</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="mailto:chrony-announce-request@chrony.tuxfamily.org">chrony-announce-request@chrony.tuxfamily.org</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="mailto:chrony-announce@chrony.tuxfamily.org">chrony-announce@chrony.tuxfamily.org</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>chrony-users</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="mailto:chrony-users-request@chrony.tuxfamily.org">chrony-users-request@chrony.tuxfamily.org</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="mailto:chrony-users@chrony.tuxfamily.org">chrony-users@chrony.tuxfamily.org</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>chrony-dev</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="mailto:chrony-dev-request@chrony.tuxfamily.org">chrony-dev-request@chrony.tuxfamily.org</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="mailto:chrony-dev@chrony.tuxfamily.org">chrony-dev@chrony.tuxfamily.org</a></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The mailing lists are archived by <a href="https://tuxfamily.org">TuxFamily</a> (updated
daily) and <a href="https://www.mail-archive.com/">The Mail Archive</a>:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>chrony-announce</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://listengine.tuxfamily.org/chrony.tuxfamily.org/chrony-announce">TuxFamily</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>chrony-users</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://listengine.tuxfamily.org/chrony.tuxfamily.org/chrony-users">TuxFamily</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.mail-archive.com/chrony-users@chrony.tuxfamily.org/">The Mail Archive</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>chrony-dev</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://listengine.tuxfamily.org/chrony.tuxfamily.org/chrony-dev">TuxFamily</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.mail-archive.com/chrony-dev@chrony.tuxfamily.org/">The Mail Archive</a></p></td>
</tr>
</tbody>
</table>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2024-08-12 14:32:01 +0200
</div>
</div>
</body>
</html>
