<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>chrony – News</title>
<link rel="stylesheet" href="./css/asciidoc.css" type="text/css" />
<link rel="stylesheet" href="./css/chrony.css" type="text/css" />
</head>
<body class="article">
<div id="menu">
  <h1>c h r o n y</h1>
  <ul>
    <li><a href="./index.html">Introduction</a></li>
    <li><a href="./news.html" class="disabled">News</a></li>
    <li><a href="./download.html">Download</a></li>
    <li><a href="./documentation.html">Documentation</a></li>
    <li><a href="./faq.html">FAQ</a></li>
    <li><a href="./examples.html">Examples</a></li>
    <li><a href="./lists.html">Mailing lists</a></li>
    <li><a href="./comparison.html">Comparison</a></li>
    <li><a href="./contributing.html">Contributing</a></li>
    <li><a href="./links.html">Links</a></li>
  </ul>
</div>
<div id="document">
<div id="header">
<h1>News</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="_8_oct_2024_chrony_4_6_1_released">8 Oct 2024: chrony-4.6.1 released</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_enhancements">Enhancements</h3>
<div class="ulist">
<ul>
<li>
<p>Add ntsaeads directive to enable only selected AEAD algorithms for NTS</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_workarounds">Workarounds</h3>
<div class="ulist">
<ul>
<li>
<p><a href="doc/spec/nts-compliant-128gcm.html">Negotiate use of compliant NTS
keys with AES-128-GCM-SIV AEAD algorithm</a>
(by default the keys are generated differently than in RFC 8915 for
compatibility with chrony server and client versions 4.4, 4.5, and 4.6)</p>
</li>
<li>
<p>Switch to compliant NTS keys if first response from server is NTS NAK</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_sep_2024_chrony_4_6_released">2 Sep 2024: chrony-4.6 released</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_enhancements_2">Enhancements</h3>
<div class="ulist">
<ul>
<li>
<p>Add activate option to local directive to set activation threshold</p>
</li>
<li>
<p>Add ipv4 and ipv6 options to server/pool/peer directive</p>
</li>
<li>
<p>Add kod option to ratelimit directive for server KoD RATE support</p>
</li>
<li>
<p>Add leapseclist directive to read NIST/IERS leap-seconds.list file</p>
</li>
<li>
<p>Add ptpdomain directive to set PTP domain for NTP over PTP</p>
</li>
<li>
<p>Allow disabling pidfile</p>
</li>
<li>
<p>Improve copy server option to accept unsynchronised status instantly</p>
</li>
<li>
<p>Log one selection failure on start</p>
</li>
<li>
<p>Add offset command to modify source offset correction</p>
</li>
<li>
<p>Add timestamp sources to ntpdata report</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_bug_fixes">Bug fixes</h3>
<div class="ulist">
<ul>
<li>
<p>Fix crash on sources reload during initstepslew or RTC initialisation</p>
</li>
<li>
<p>Fix source refreshment to not repeat failed name resolving attempts</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_5_dec_2023_chrony_4_5_released">5 Dec 2023: chrony-4.5 released</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_enhancements_3">Enhancements</h3>
<div class="ulist">
<ul>
<li>
<p>Add support for AES-GCM-SIV in GnuTLS</p>
</li>
<li>
<p>Add support for corrections from PTP transparent clocks</p>
</li>
<li>
<p>Add support for systemd socket activation</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_bug_fixes_2">Bug fixes</h3>
<div class="ulist">
<ul>
<li>
<p>Fix presend in interleaved mode</p>
</li>
<li>
<p>Fix reloading of modified sources from sourcedir</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_9_aug_2023_chrony_4_4_released">9 Aug 2023: chrony-4.4 released</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_enhancements_4">Enhancements</h3>
<div class="ulist">
<ul>
<li>
<p>Add support for AES-GCM-SIV with Nettle &gt;= 3.9 to shorten NTS
cookies to avoid some length-specific blocking of NTP on Internet</p>
</li>
<li>
<p>Add support for multiple refclocks using extpps option on one PHC</p>
</li>
<li>
<p>Add maxpoll option to hwtimestamp directive to improve PHC tracking
with low packet rates</p>
</li>
<li>
<p>Add hwtstimeout directive to configure timeout for late timestamps</p>
</li>
<li>
<p>Handle late hardware transmit timestamps of NTP requests on all sockets</p>
</li>
<li>
<p>Handle mismatched 32/64-bit time_t in SOCK refclock samples</p>
</li>
<li>
<p>Improve source replacement</p>
</li>
<li>
<p>Log important changes made by command requests (chronyc)</p>
</li>
<li>
<p>Refresh address of NTP sources periodically</p>
</li>
<li>
<p>Request nanosecond kernel RX timestamping on FreeBSD</p>
</li>
<li>
<p>Set DSCP for IPv6 packets</p>
</li>
<li>
<p>Shorten NTS-KE retry interval when network is down</p>
</li>
<li>
<p>Update seccomp filter for musl</p>
</li>
<li>
<p>Warn if loading keys from file with unexpected permissions</p>
</li>
<li>
<p>Warn if source selection fails or falseticker is detected</p>
</li>
<li>
<p>Add selectopts command to modify source-specific selection options</p>
</li>
<li>
<p>Add timestamp sources to serverstats report and make its fields 64-bit</p>
</li>
<li>
<p>Add -e option to chronyc to indicate end of response</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_31_aug_2022_chrony_4_3_released">31 Aug 2022: chrony-4.3 released</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_enhancements_5">Enhancements</h3>
<div class="ulist">
<ul>
<li>
<p>Add local option to refclock directive to stabilise system clock
with more stable free-running clock (e.g. TCXO, OCXO)</p>
</li>
<li>
<p>Add maxdelayquant option to server/pool/peer directive to replace
maxdelaydevratio filter with long-term quantile-based filtering</p>
</li>
<li>
<p>Add selection option to log directive</p>
</li>
<li>
<p>Allow external PPS in PHC refclock without configurable pin</p>
</li>
<li>
<p>Don&#8217;t accept first interleaved response to minimise error in delay</p>
</li>
<li>
<p>Don&#8217;t use arc4random on Linux to avoid server performance loss</p>
</li>
<li>
<p>Improve filter option to better handle missing NTP samples</p>
</li>
<li>
<p>Improve stability with hardware timestamping and PHC refclock</p>
</li>
<li>
<p>Update seccomp filter</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_bug_fixes_3">Bug fixes</h3>
<div class="ulist">
<ul>
<li>
<p>Fix waitsync command to reconnect when not getting response</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_16_dec_2021_chrony_4_2_released">16 Dec 2021: chrony-4.2 released</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_enhancements_6">Enhancements</h3>
<div class="ulist">
<ul>
<li>
<p>Add support for NTPv4 extension field improving synchronisation
stability and resolution of root delay and dispersion (experimental)</p>
</li>
<li>
<p>Add support for NTP over PTP (experimental)</p>
</li>
<li>
<p>Add support for AES-CMAC and hash functions in GnuTLS</p>
</li>
<li>
<p>Improve server interleaved mode to be more reliable and support
multiple clients behind NAT</p>
</li>
<li>
<p>Update seccomp filter</p>
</li>
<li>
<p>Add statistics about interleaved mode to serverstats report</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_bug_fixes_4">Bug fixes</h3>
<div class="ulist">
<ul>
<li>
<p>Fix RTC support with 64-bit time_t on 32-bit Linux</p>
</li>
<li>
<p>Fix seccomp filter to work correctly with bind*device directives</p>
</li>
<li>
<p>Suppress kernel adjustments of system clock (dosynctodr) on illumos</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_other_changes">Other changes</h3>
<div class="ulist">
<ul>
<li>
<p>Switch Solaris support to illumos</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_13_may_2021_chrony_4_1_released">13 May 2021: chrony-4.1 released</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_enhancements_7">Enhancements</h3>
<div class="ulist">
<ul>
<li>
<p>Add support for NTS servers specified by IP address (matching
Subject Alternative Name in server certificate)</p>
</li>
<li>
<p>Add source-specific configuration of trusted certificates</p>
</li>
<li>
<p>Allow multiple files and directories with trusted certificates</p>
</li>
<li>
<p>Allow multiple pairs of server keys and certificates</p>
</li>
<li>
<p>Add copy option to server/pool directive</p>
</li>
<li>
<p>Increase PPS lock limit to 40% of pulse interval</p>
</li>
<li>
<p>Perform source selection immediately after loading dump files</p>
</li>
<li>
<p>Reload dump files for addresses negotiated by NTS-KE server</p>
</li>
<li>
<p>Update seccomp filter and add less restrictive level</p>
</li>
<li>
<p>Restart ongoing name resolution on online command</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_bug_fixes_5">Bug fixes</h3>
<div class="ulist">
<ul>
<li>
<p>Fix responding to IPv4 command requests on FreeBSD</p>
</li>
<li>
<p>Fix dump files to not include uncorrected offset</p>
</li>
<li>
<p>Fix initstepslew to accept time from own NTP clients</p>
</li>
<li>
<p>Reset NTP address and port when no longer negotiated by NTS-KE server</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_7_oct_2020_chrony_4_0_released">7 Oct 2020: chrony-4.0 released</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_enhancements_8">Enhancements</h3>
<div class="ulist">
<ul>
<li>
<p>Add support for Network Time Security (NTS) authentication</p>
</li>
<li>
<p>Add support for AES-CMAC keys (AES128, AES256) with Nettle</p>
</li>
<li>
<p>Add authselectmode directive to control selection of unauthenticated sources</p>
</li>
<li>
<p>Add binddevice, bindacqdevice, bindcmddevice directives</p>
</li>
<li>
<p>Add confdir directive to better support fragmented configuration</p>
</li>
<li>
<p>Add sourcedir directive and "reload sources" command to support dynamic
NTP sources specified in files</p>
</li>
<li>
<p>Add clockprecision directive</p>
</li>
<li>
<p>Add dscp directive to set Differentiated Services Code Point (DSCP)</p>
</li>
<li>
<p>Add -L option to limit log messages by severity</p>
</li>
<li>
<p>Add -p option to print whole configuration with included files</p>
</li>
<li>
<p>Add -U option to allow start under non-root user</p>
</li>
<li>
<p>Allow maxsamples to be set to 1 for faster update with -q/-Q option</p>
</li>
<li>
<p>Avoid replacing NTP sources with sources that have unreachable address</p>
</li>
<li>
<p>Improve pools to repeat name resolution to get "maxsources" sources</p>
</li>
<li>
<p>Improve source selection with trusted sources</p>
</li>
<li>
<p>Improve NTP loop test to prevent synchronisation to itself</p>
</li>
<li>
<p>Repeat iburst when NTP source is switched from offline state to online</p>
</li>
<li>
<p>Update clock synchronisation status and leap status more frequently</p>
</li>
<li>
<p>Update seccomp filter</p>
</li>
<li>
<p>Add "add pool" command</p>
</li>
<li>
<p>Add "reset sources" command to drop all measurements</p>
</li>
<li>
<p>Add authdata command to print details about NTP authentication</p>
</li>
<li>
<p>Add selectdata command to print details about source selection</p>
</li>
<li>
<p>Add -N option and sourcename command to print original names of sources</p>
</li>
<li>
<p>Add -a option to some commands to print also unresolved sources</p>
</li>
<li>
<p>Add -k, -p, -r options to clients command to select, limit, reset data</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_bug_fixes_6">Bug fixes</h3>
<div class="ulist">
<ul>
<li>
<p>Don&#8217;t set interface for NTP responses to allow asymmetric routing</p>
</li>
<li>
<p>Handle RTCs that don&#8217;t support interrupts</p>
</li>
<li>
<p>Respond to command requests with correct address on multihomed hosts</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_removed_features">Removed features</h3>
<div class="ulist">
<ul>
<li>
<p>Drop support for RIPEMD keys (RMD128, RMD160, RMD256, RMD320)</p>
</li>
<li>
<p>Drop support for long (non-standard) MACs in NTPv4 packets (chrony 2.x
clients using non-MD5/SHA1 keys need to use option "version 3")</p>
</li>
<li>
<p>Drop support for line editing with GNU Readline</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_20_aug_2020_chrony_3_5_1_released">20 Aug 2020: chrony-3.5.1 released</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_security_fixes">Security fixes</h3>
<div class="ulist">
<ul>
<li>
<p>Create new file when writing pidfile (CVE-2020-14367)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_cve_2020_14367_insecure_writing_of_pidfile">CVE-2020-14367: Insecure writing of pidfile</h3>
<div class="paragraph">
<p>When chronyd is configured to save the pidfile in a directory where the
chrony user has write permissions (e.g. /var/run/chrony - the default
since chrony-3.4), an attacker that compromised the chrony user account
could create a symbolic link at the location of the pidfile to make
chronyd starting with root privileges follow the symlink and write its
process ID to a file for which the chrony user doesn&#8217;t have write
permissions, causing a denial of service, or data loss.</p>
</div>
<div class="paragraph">
<p>This issue was reported by Matthias Gerstner of SUSE.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_14_may_2019_chrony_3_5_released">14 May 2019: chrony-3.5 released</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_enhancements_9">Enhancements</h3>
<div class="ulist">
<ul>
<li>
<p>Add support for more accurate reading of PHC on Linux 5.0</p>
</li>
<li>
<p>Add support for hardware timestamping on interfaces with read-only
timestamping configuration</p>
</li>
<li>
<p>Add support for memory locking and real-time priority on FreeBSD,
NetBSD, Solaris</p>
</li>
<li>
<p>Update seccomp filter to work on more architectures</p>
</li>
<li>
<p>Validate refclock driver options</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_bug_fixes_7">Bug fixes</h3>
<div class="ulist">
<ul>
<li>
<p>Fix bindaddress directive on FreeBSD</p>
</li>
<li>
<p>Fix transposition of hardware RX timestamp on Linux 4.13 and later</p>
</li>
<li>
<p>Fix building on non-glibc systems</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_19_sep_2018_chrony_3_4_released">19 Sep 2018: chrony-3.4 released</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_enhancements_10">Enhancements</h3>
<div class="ulist">
<ul>
<li>
<p>Add filter option to server/pool/peer directive</p>
</li>
<li>
<p>Add minsamples and maxsamples options to hwtimestamp directive</p>
</li>
<li>
<p>Add support for faster frequency adjustments in Linux 4.19</p>
</li>
<li>
<p>Change default pidfile to /var/run/chrony/chronyd.pid to allow
chronyd without root privileges to remove it on exit</p>
</li>
<li>
<p>Disable sub-second polling intervals for distant NTP sources</p>
</li>
<li>
<p>Extend range of supported sub-second polling intervals</p>
</li>
<li>
<p>Get/set IPv4 destination/source address of NTP packets on FreeBSD</p>
</li>
<li>
<p>Make burst options and command useful with short polling intervals</p>
</li>
<li>
<p>Modify auto_offline option to activate when sending request failed</p>
</li>
<li>
<p>Respond from interface that received NTP request if possible</p>
</li>
<li>
<p>Add onoffline command to switch between online and offline state
according to current system network configuration</p>
</li>
<li>
<p>Improve example NetworkManager dispatcher script</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_bug_fixes_8">Bug fixes</h3>
<div class="ulist">
<ul>
<li>
<p>Avoid waiting in Linux getrandom system call</p>
</li>
<li>
<p>Fix PPS support on FreeBSD and NetBSD</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_4_apr_2018_chrony_3_3_released">4 Apr 2018: chrony-3.3 released</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_enhancements_11">Enhancements</h3>
<div class="ulist">
<ul>
<li>
<p>Add burst option to server/pool directive</p>
</li>
<li>
<p>Add stratum and tai options to refclock directive</p>
</li>
<li>
<p>Add support for Nettle crypto library</p>
</li>
<li>
<p>Add workaround for missing kernel receive timestamps on Linux</p>
</li>
<li>
<p>Wait for late hardware transmit timestamps</p>
</li>
<li>
<p>Improve source selection with unreachable sources</p>
</li>
<li>
<p>Improve protection against replay attacks on symmetric mode</p>
</li>
<li>
<p>Allow PHC refclock to use socket in /var/run/chrony</p>
</li>
<li>
<p>Add shutdown command to stop chronyd</p>
</li>
<li>
<p>Simplify format of response to manual list command</p>
</li>
<li>
<p>Improve handling of unknown responses in chronyc</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_bug_fixes_9">Bug fixes</h3>
<div class="ulist">
<ul>
<li>
<p>Respond to NTPv1 client requests with zero mode</p>
</li>
<li>
<p>Fix -x option to not require CAP_SYS_TIME under non-root user</p>
</li>
<li>
<p>Fix acquisitionport directive to work with privilege separation</p>
</li>
<li>
<p>Fix handling of socket errors on Linux to avoid high CPU usage</p>
</li>
<li>
<p>Fix chronyc to not get stuck in infinite loop after clock step</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_15_sep_2017_chrony_3_2_released">15 Sep 2017: chrony-3.2 released</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_enhancements_12">Enhancements</h3>
<div class="ulist">
<ul>
<li>
<p>Improve stability with NTP sources and reference clocks</p>
</li>
<li>
<p>Improve stability with hardware timestamping</p>
</li>
<li>
<p>Improve support for NTP interleaved modes</p>
</li>
<li>
<p>Control frequency of system clock on macOS 10.13 and later</p>
</li>
<li>
<p>Set TAI-UTC offset of system clock with leapsectz directive</p>
</li>
<li>
<p>Minimise data in client requests to improve privacy</p>
</li>
<li>
<p>Allow transmit-only hardware timestamping</p>
</li>
<li>
<p>Add support for new timestamping options introduced in Linux 4.13</p>
</li>
<li>
<p>Add root delay, root dispersion and maximum error to tracking log</p>
</li>
<li>
<p>Add mindelay and asymmetry options to server/peer/pool directive</p>
</li>
<li>
<p>Add extpps option to PHC refclock to timestamp external PPS signal</p>
</li>
<li>
<p>Add pps option to refclock directive to treat any refclock as PPS</p>
</li>
<li>
<p>Add width option to refclock directive to filter wrong pulse edges</p>
</li>
<li>
<p>Add rxfilter option to hwtimestamp directive</p>
</li>
<li>
<p>Add -x option to disable control of system clock</p>
</li>
<li>
<p>Add -l option to log to specified file instead of syslog</p>
</li>
<li>
<p>Allow multiple command-line options to be specified together</p>
</li>
<li>
<p>Allow starting without root privileges with -Q option</p>
</li>
<li>
<p>Update seccomp filter for new glibc versions</p>
</li>
<li>
<p>Dump history on exit by default with dumpdir directive</p>
</li>
<li>
<p>Use hardening compiler options by default</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_bug_fixes_10">Bug fixes</h3>
<div class="ulist">
<ul>
<li>
<p>Don&#8217;t drop PHC samples with low-resolution system clock</p>
</li>
<li>
<p>Ignore outliers in PHC tracking, RTC tracking, manual input</p>
</li>
<li>
<p>Increase polling interval when peer is not responding</p>
</li>
<li>
<p>Exit with error message when include directive fails</p>
</li>
<li>
<p>Don&#8217;t allow slash after hostname in allow/deny directive/command</p>
</li>
<li>
<p>Try to connect to all addresses in chronyc before giving up</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_31_jan_2017_chrony_3_1_released">31 Jan 2017: chrony-3.1 released</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_enhancements_13">Enhancements</h3>
<div class="ulist">
<ul>
<li>
<p>Add support for precise cross timestamping of PHC on Linux</p>
</li>
<li>
<p>Add minpoll, precision, nocrossts options to hwtimestamp directive</p>
</li>
<li>
<p>Add rawmeasurements option to log directive and modify measurements
option to log only valid measurements from synchronised sources</p>
</li>
<li>
<p>Allow sub-second polling interval with NTP sources</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_bug_fixes_11">Bug fixes</h3>
<div class="ulist">
<ul>
<li>
<p>Fix time smoothing in interleaved mode</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_16_jan_2017_chrony_3_0_released">16 Jan 2017: chrony-3.0 released</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_enhancements_14">Enhancements</h3>
<div class="ulist">
<ul>
<li>
<p>Add support for software and hardware timestamping on Linux</p>
</li>
<li>
<p>Add support for client/server and symmetric interleaved modes</p>
</li>
<li>
<p>Add support for MS-SNTP authentication in Samba</p>
</li>
<li>
<p>Add support for truncated MACs in NTPv4 packets</p>
</li>
<li>
<p>Estimate and correct for asymmetric network jitter</p>
</li>
<li>
<p>Increase default minsamples and polltarget to improve stability
with very low jitter</p>
</li>
<li>
<p>Add maxjitter directive to limit source selection by jitter</p>
</li>
<li>
<p>Add offset option to server/pool/peer directive</p>
</li>
<li>
<p>Add maxlockage option to refclock directive</p>
</li>
<li>
<p>Add -t option to chronyd to exit after specified time</p>
</li>
<li>
<p>Add partial protection against replay attacks on symmetric mode</p>
</li>
<li>
<p>Don&#8217;t reset polling interval when switching sources to online state</p>
</li>
<li>
<p>Allow rate limiting with very short intervals</p>
</li>
<li>
<p>Improve maximum server throughput on Linux and NetBSD</p>
</li>
<li>
<p>Remove dump files after start</p>
</li>
<li>
<p>Add tab-completion to chronyc with libedit/readline</p>
</li>
<li>
<p>Add ntpdata command to print details about NTP measurements</p>
</li>
<li>
<p>Allow all source options to be set in add server/peer command</p>
</li>
<li>
<p>Indicate truncated addresses/hostnames in chronyc output</p>
</li>
<li>
<p>Print reference IDs as hexadecimal numbers to avoid confusion with
IPv4 addresses</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_bug_fixes_12">Bug fixes</h3>
<div class="ulist">
<ul>
<li>
<p>Fix crash with disabled asynchronous name resolving</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_21_nov_2016_chrony_2_4_1_released">21 Nov 2016: chrony-2.4.1 released</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_bug_fixes_13">Bug fixes</h3>
<div class="ulist">
<ul>
<li>
<p>Fix processing of kernel timestamps on non-Linux systems</p>
</li>
<li>
<p>Fix crash with smoothtime directive</p>
</li>
<li>
<p>Fix validation of refclock sample times</p>
</li>
<li>
<p>Fix parsing of refclock directive</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_7_jun_2016_chrony_2_4_released">7 Jun 2016: chrony-2.4 released</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_enhancements_15">Enhancements</h3>
<div class="ulist">
<ul>
<li>
<p>Add orphan option to local directive for orphan mode compatible with ntpd</p>
</li>
<li>
<p>Add distance option to local directive to set activation threshold
(1 second by default)</p>
</li>
<li>
<p>Add maxdrift directive to set maximum allowed drift of system clock</p>
</li>
<li>
<p>Try to replace NTP sources exceeding maximum distance</p>
</li>
<li>
<p>Randomise source replacement to avoid getting stuck with bad sources</p>
</li>
<li>
<p>Randomise selection of sources from pools on start</p>
</li>
<li>
<p>Ignore reference timestamp as ntpd doesn&#8217;t always set it correctly</p>
</li>
<li>
<p>Modify tracking report to use same values as seen by NTP clients</p>
</li>
<li>
<p>Add -c option to chronyc to write reports in CSV format</p>
</li>
<li>
<p>Provide detailed manual pages</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_bug_fixes_14">Bug fixes</h3>
<div class="ulist">
<ul>
<li>
<p>Fix SOCK refclock to work correctly when not specified as last refclock</p>
</li>
<li>
<p>Fix initstepslew and -q/-Q options to accept time from own NTP clients</p>
</li>
<li>
<p>Fix authentication with keys using 512-bit hash functions</p>
</li>
<li>
<p>Fix crash on exit when multiple signals are received</p>
</li>
<li>
<p>Fix conversion of very small floating-point numbers in command packets</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_removed_features_2">Removed features</h3>
<div class="ulist">
<ul>
<li>
<p>Drop documentation in Texinfo format</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_16_feb_2016_chrony_2_3_released">16 Feb 2016: chrony-2.3 released</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_enhancements_16">Enhancements</h3>
<div class="ulist">
<ul>
<li>
<p>Add support for NTP and command response rate limiting</p>
</li>
<li>
<p>Add support for dropping root privileges on Mac OS X, FreeBSD, Solaris</p>
</li>
<li>
<p>Add require and trust options for source selection</p>
</li>
<li>
<p>Enable logchange by default (1 second threshold)</p>
</li>
<li>
<p>Set RTC on Mac OS X with rtcsync directive</p>
</li>
<li>
<p>Allow binding to NTP port after dropping root privileges on NetBSD</p>
</li>
<li>
<p>Drop CAP_NET_BIND_SERVICE capability on Linux when NTP port is disabled</p>
</li>
<li>
<p>Resolve names in separate process when seccomp filter is enabled</p>
</li>
<li>
<p>Replace old records in client log when memory limit is reached</p>
</li>
<li>
<p>Don&#8217;t reveal local time and synchronisation state in client packets</p>
</li>
<li>
<p>Don&#8217;t keep client sockets open for longer than necessary</p>
</li>
<li>
<p>Ignore poll in KoD RATE packets as ntpd doesn&#8217;t always set it correctly</p>
</li>
<li>
<p>Warn when using keys shorter than 80 bits</p>
</li>
<li>
<p>Add keygen command to generate random keys easily</p>
</li>
<li>
<p>Add serverstats command to report NTP and command packet statistics</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_bug_fixes_15">Bug fixes</h3>
<div class="ulist">
<ul>
<li>
<p>Fix clock correction after making step on Mac OS X</p>
</li>
<li>
<p>Fix building on Solaris</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_20_jan_2016_chrony_2_2_1_and_chrony_1_31_2_released">20 Jan 2016: chrony-2.2.1 and chrony-1.31.2 released</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_security_fixes_2">Security fixes</h3>
<div class="ulist">
<ul>
<li>
<p>Restrict authentication of NTP server/peer to specified key (CVE-2016-1567)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_cve_2016_1567_impersonation_between_authenticated_peers">CVE-2016-1567: Impersonation between authenticated peers</h3>
<div class="paragraph">
<p>When a server/peer was specified with a key number to enable
authentication with a symmetric key, packets received from the
server/peer were accepted if they were authenticated with any of
the keys contained in the key file and not just the specified key.</p>
</div>
<div class="paragraph">
<p>This allowed an attacker who knew one key of a client/peer to modify
packets from its servers/peers that were authenticated with other
keys in a man-in-the-middle (MITM) attack. For example, in a network
where each NTP association had a separate key and all hosts had only
keys they needed, a client of a server could not attack other clients
of the server, but it could attack the server and also attack its own
clients (i.e. modify packets from other servers).</p>
</div>
<div class="paragraph">
<p>To not allow the server/peer to be authenticated with other keys, the
authentication test was extended to check if the key ID in the received
packet is equal to the configured key number. As a consequence, it&#8217;s
no longer possible to authenticate two peers to each other with two
different keys, both peers have to be configured to use the same key.</p>
</div>
<div class="paragraph">
<p>This issue was discovered by Matt Street of Cisco ASIG.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_19_oct_2015_chrony_2_2_released">19 Oct 2015: chrony-2.2 released</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_enhancements_17">Enhancements</h3>
<div class="ulist">
<ul>
<li>
<p>Add support for configuration and monitoring over Unix domain socket
(accessible by root or chrony user when root privileges are dropped)</p>
</li>
<li>
<p>Add support for system call filtering with seccomp on Linux (experimental)</p>
</li>
<li>
<p>Add support for dropping root privileges on NetBSD</p>
</li>
<li>
<p>Control frequency of system clock on FreeBSD, NetBSD, Solaris</p>
</li>
<li>
<p>Add system leap second handling mode on FreeBSD, NetBSD, Solaris</p>
</li>
<li>
<p>Add dynamic drift removal on Mac OS X</p>
</li>
<li>
<p>Add support for setting real-time priority on Mac OS X</p>
</li>
<li>
<p>Add maxdistance directive to limit source selection by root distance
(3 seconds by default)</p>
</li>
<li>
<p>Add refresh command to get new addresses of NTP sources</p>
</li>
<li>
<p>Allow wildcard patterns in include directive</p>
</li>
<li>
<p>Restore time from driftfile with -s option if later than RTC time</p>
</li>
<li>
<p>Add configure option to set default hwclockfile</p>
</li>
<li>
<p>Add -d option to chronyc to enable debug messages</p>
</li>
<li>
<p>Allow multiple addresses to be specified for chronyc with -h option
and reconnect when no valid reply is received</p>
</li>
<li>
<p>Make check interval in waitsync command configurable</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_bug_fixes_16">Bug fixes</h3>
<div class="ulist">
<ul>
<li>
<p>Fix building on NetBSD, Solaris</p>
</li>
<li>
<p>Restore time from driftfile with -s option if reading RTC failed</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_removed_features_3">Removed features</h3>
<div class="ulist">
<ul>
<li>
<p>Drop support for authentication with command key (run-time configuration
is now allowed only for local users that can access the Unix domain socket)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_23_jun_2015_chrony_2_1_1_released">23 Jun 2015: chrony-2.1.1 released</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_bug_fixes_17">Bug fixes</h3>
<div class="ulist">
<ul>
<li>
<p>Fix clock stepping by integer number of seconds on Linux</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_22_jun_2015_chrony_2_1_released">22 Jun 2015: chrony-2.1 released</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_enhancements_18">Enhancements</h3>
<div class="ulist">
<ul>
<li>
<p>Add support for Mac OS X</p>
</li>
<li>
<p>Try to replace unreachable and falseticker servers/peers specified
by name like pool sources</p>
</li>
<li>
<p>Add leaponly option to smoothtime directive to allow synchronised
leap smear between multiple servers</p>
</li>
<li>
<p>Use specific reference ID when smoothing served time</p>
</li>
<li>
<p>Add smoothing command to report time smoothing status</p>
</li>
<li>
<p>Add smoothtime command to activate or reset time smoothing</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_bug_fixes_18">Bug fixes</h3>
<div class="ulist">
<ul>
<li>
<p>Fix crash in source selection with preferred sources</p>
</li>
<li>
<p>Fix resetting of time smoothing</p>
</li>
<li>
<p>Include packet precision in peer dispersion</p>
</li>
<li>
<p>Fix crash in chronyc on invalid command syntax</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_27_apr_2015_chrony_2_0_released">27 Apr 2015: chrony-2.0 released</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_enhancements_19">Enhancements</h3>
<div class="ulist">
<ul>
<li>
<p>Update to NTP version 4 (RFC 5905)</p>
</li>
<li>
<p>Add pool directive to specify pool of NTP servers</p>
</li>
<li>
<p>Add leapsecmode directive to select how to correct clock for leap second</p>
</li>
<li>
<p>Add smoothtime directive to smooth served time and enable leap smear</p>
</li>
<li>
<p>Add minsources directive to set required number of selectable sources</p>
</li>
<li>
<p>Add minsamples and maxsamples options for all sources</p>
</li>
<li>
<p>Add tempcomp configuration with list of points</p>
</li>
<li>
<p>Allow unlimited number of NTP sources, refclocks and keys</p>
</li>
<li>
<p>Allow unreachable sources to remain selected</p>
</li>
<li>
<p>Improve source selection</p>
</li>
<li>
<p>Handle offline sources as unreachable</p>
</li>
<li>
<p>Open NTP server port only when necessary (client access is allowed by
allow directive/command or peer/broadcast is configured)</p>
</li>
<li>
<p>Change default bindcmdaddress to loopback address</p>
</li>
<li>
<p>Change default maxdelay to 3 seconds</p>
</li>
<li>
<p>Change default stratumweight to 0.001</p>
</li>
<li>
<p>Update adjtimex synchronisation status</p>
</li>
<li>
<p>Use system headers for adjtimex</p>
</li>
<li>
<p>Check for memory allocation errors</p>
</li>
<li>
<p>Reduce memory usage</p>
</li>
<li>
<p>Add configure options to compile without NTP, cmdmon, refclock support</p>
</li>
<li>
<p>Extend makestep command to set automatic clock stepping</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_bug_fixes_19">Bug fixes</h3>
<div class="ulist">
<ul>
<li>
<p>Add sanity checks for time and frequency offset</p>
</li>
<li>
<p>Don&#8217;t report synchronised status during leap second</p>
</li>
<li>
<p>Don&#8217;t combine reference clocks with close NTP sources</p>
</li>
<li>
<p>Fix accepting requests from configured sources</p>
</li>
<li>
<p>Fix initial fallback drift setting</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_7_apr_2015_chrony_1_31_1_released">7 Apr 2015: chrony-1.31.1 released</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_security_fixes_3">Security fixes</h3>
<div class="ulist">
<ul>
<li>
<p>Protect authenticated symmetric NTP associations against DoS attacks
(CVE-2015-1853)</p>
</li>
<li>
<p>Fix access configuration with subnet size indivisible by 4 (CVE-2015-1821)</p>
</li>
<li>
<p>Fix initialization of reply slots for authenticated commands (CVE-2015-1822)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_cve_2015_1853_dos_attack_on_authenticated_symmetric_ntp_associations">CVE-2015-1853: DoS attack on authenticated symmetric NTP associations</h3>
<div class="paragraph">
<p>An attacker knowing that NTP hosts A and B are peering with each other
(symmetric association) can send a packet with random timestamps to host A with
source address of B which will set the NTP state variables on A to the values
sent by the attacker. Host A will then send on its next poll to B a packet with
originate timestamp that doesn&#8217;t match the transmit timestamp of B and the
packet will be dropped. If the attacker does this periodically for both hosts,
they won&#8217;t be able to synchronize to each other.</p>
</div>
<div class="paragraph">
<p>Authentication using a symmetric key can fully protect against this attack, but
in implementations following the NTPv3 (RFC 1305) or NTPv4 (RFC 5905)
specification the state variables were updated even when the authentication
check failed and the association was not protected.</p>
</div>
</div>
<div class="sect2">
<h3 id="_cve_2015_1821_heap_based_buffer_overflow_in_access_configuration">CVE-2015-1821: Heap-based buffer overflow in access configuration</h3>
<div class="paragraph">
<p>When NTP or cmdmon access was configured (from chrony.conf or via authenticated
cmdmon) with a subnet size that is indivisible by 4 and an address that has
nonzero bits in the 4-bit subnet remainder (e.g. 192.168.15.0/22 or f000::/3),
the new setting was written to an incorrect location, possibly outside the
allocated array.</p>
</div>
<div class="paragraph">
<p>An attacker that has the command key and is allowed to access cmdmon (only
localhost is allowed by default) could exploit this to crash chronyd or
possibly execute arbitrary code with the privileges of the chronyd process.</p>
</div>
</div>
<div class="sect2">
<h3 id="_cve_2015_1822_use_of_uninitialized_pointer_in_command_processing">CVE-2015-1822: Use of uninitialized pointer in command processing</h3>
<div class="paragraph">
<p>When allocating memory to save unacknowledged replies to authenticated command
requests, the last "next" pointer was not initialized to NULL. When all
allocated reply slots were used, the next reply could be written to an invalid
memory instead of allocating a new slot for it.</p>
</div>
<div class="paragraph">
<p>An attacker that has the command key and is allowed to access cmdmon (only
localhost is allowed by default) could exploit this to crash chronyd or
possibly execute arbitrary code with the privileges of the chronyd process.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_10_sep_2014_chrony_1_31_released">10 Sep 2014: chrony-1.31 released</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_enhancements_20">Enhancements</h3>
<div class="ulist">
<ul>
<li>
<p>Support operation in other NTP eras (next era begins in 2036),
NTP time is mapped to [-50, +86] years around build date by default</p>
</li>
<li>
<p>Restore time from driftfile with -s when RTC is missing/unsupported</p>
</li>
<li>
<p>Close connected client sockets when not waiting for reply</p>
</li>
<li>
<p>Use one client socket with random port when acquisitionport is 0</p>
</li>
<li>
<p>Use NTP packets instead of UDP echo for presend</p>
</li>
<li>
<p>Don&#8217;t adjust polling interval when sending fails</p>
</li>
<li>
<p>Allow binding to addresses that don&#8217;t exist yet</p>
</li>
<li>
<p>Ignore measurements around leap second</p>
</li>
<li>
<p>Improve detection of unexpected time jumps</p>
</li>
<li>
<p>Include example of logrotate configuration, systemd services and
NetworkManager dispatcher script</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_bug_fixes_20">Bug fixes</h3>
<div class="ulist">
<ul>
<li>
<p>Reconnect client sockets for each request to follow changes
in network configuration automatically</p>
</li>
<li>
<p>Restart timer when polling interval is changed on reset</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_1_jul_2014_chrony_1_30_released">1 Jul 2014: chrony-1.30 released</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_enhancements_21">Enhancements</h3>
<div class="ulist">
<ul>
<li>
<p>Add asynchronous name resolving with POSIX threads</p>
</li>
<li>
<p>Add PTP hardware clock (PHC) refclock driver</p>
</li>
<li>
<p>Add new generic clock driver to slew by adjusting frequency only
(without kernel PLL or adjtime) and use it on Linux</p>
</li>
<li>
<p>Add rtcautotrim directive to trim RTC automatically</p>
</li>
<li>
<p>Add hwclockfile directive to share RTC LOCAL/UTC setting with hwclock</p>
</li>
<li>
<p>Add maxslewrate directive to set maximum allowed slew rate</p>
</li>
<li>
<p>Add maxdispersion option for refclocks</p>
</li>
<li>
<p>Add -q/-Q options to set clock/print offset once and exit</p>
</li>
<li>
<p>Allow directives to be specified on chronyd command line</p>
</li>
<li>
<p>Replace frequency scaling in Linux driver with retaining of tick</p>
</li>
<li>
<p>Try to detect unexpected forward time jumps and reset state</p>
</li>
<li>
<p>Exit with non-zero code when maxchange limit is reached</p>
</li>
<li>
<p>Improve makestep to not start and stop slew unnecessarily</p>
</li>
<li>
<p>Change default corrtimeratio to 3.0 to improve frequency accuracy</p>
</li>
<li>
<p>Announce leap second only on last day of June and December</p>
</li>
<li>
<p>Use separate connected client sockets for each NTP server</p>
</li>
<li>
<p>Remove separate NTP implementation used for initstepslew</p>
</li>
<li>
<p>Limit maximum minpoll set by KoD RATE to default maxpoll</p>
</li>
<li>
<p>Don&#8217;t send NTP requests with unknown key</p>
</li>
<li>
<p>Print warning when source is added with unknown key</p>
</li>
<li>
<p>Take leap second in PPS refclock from locked source</p>
</li>
<li>
<p>Make reading of RTC for initial trim more reliable</p>
</li>
<li>
<p>Don&#8217;t create cmdmon sockets when cmdport is 0</p>
</li>
<li>
<p>Add configure option to set default user to drop root privileges</p>
</li>
<li>
<p>Add configure option to compile with debug messages</p>
</li>
<li>
<p>Print debug messages when -d is used more than once</p>
</li>
<li>
<p>Change format of messages written to terminal with -d</p>
</li>
<li>
<p>Write fatal messages also to stderr with -n</p>
</li>
<li>
<p>Use IP_RECVERR socket option in chronyc to not wait unnecessarily</p>
</li>
<li>
<p>Shorten default chronyc timeout for localhost</p>
</li>
<li>
<p>Change default hostname in chronyc from localhost to 127.0.0.1</p>
</li>
<li>
<p>Print error message on invalid syntax with all chronyc commands</p>
</li>
<li>
<p>Include simulation test suite using clknetsim</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_bug_fixes_21">Bug fixes</h3>
<div class="ulist">
<ul>
<li>
<p>Fix crash when selecting with multiple preferred sources</p>
</li>
<li>
<p>Fix frequency calculation with large frequency offsets</p>
</li>
<li>
<p>Fix code writing drift and RTC files to compile correctly</p>
</li>
<li>
<p>Fix -4/-6 options in chronyc to not reset hostname set by -h</p>
</li>
<li>
<p>Fix refclock sample validation with sub-second polling interval</p>
</li>
<li>
<p>Set stratum correctly with non-PPS SOCK refclock and local stratum</p>
</li>
<li>
<p>Modify dispersion accounting in refclocks to prevent PPS getting
stuck with large dispersion and not accepting new samples</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_older_news">Older news</h2>
<div class="sectionbody">
<div class="paragraph">
<p>See the <a href="https://gitlab.com/chrony/chrony/-/raw/master/NEWS">NEWS</a> file in
the git repository.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2024-10-08 15:03:02 +0200
</div>
</div>
</body>
</html>
