<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>chrony – Installation</title>
<link rel="stylesheet" href="./../../css/asciidoc.css" type="text/css" />
<link rel="stylesheet" href="./../../css/chrony.css" type="text/css" />
</head>
<body class="article">
<div id="menu">
  <h1>c h r o n y</h1>
  <ul>
    <li><a href="./../../index.html">Introduction</a></li>
    <li><a href="./../../news.html">News</a></li>
    <li><a href="./../../download.html">Download</a></li>
    <li><a href="./../../documentation.html">Documentation</a></li>
    <li><a href="./../../faq.html">FAQ</a></li>
    <li><a href="./../../examples.html">Examples</a></li>
    <li><a href="./../../lists.html">Mailing lists</a></li>
    <li><a href="./../../comparison.html">Comparison</a></li>
    <li><a href="./../../contributing.html">Contributing</a></li>
    <li><a href="./../../links.html">Links</a></li>
  </ul>
</div>
<div id="document">
<div id="header">
<h1>Installation</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The software is distributed as source code which has to be compiled. The source
code is supplied in the form of a gzipped tar file, which unpacks to a
subdirectory identifying the name and version of the program.</p>
</div>
<div class="paragraph">
<p>After unpacking the source code, change directory into it, and type</p>
</div>
<div class="listingblock">
<div class="content">
<pre>./configure</pre>
</div>
</div>
<div class="paragraph">
<p>This is a shell script that automatically determines the system type. There is
a single optional parameter, <code>--prefix</code> which indicates the directory tree
where the software should be installed. For example,</p>
</div>
<div class="listingblock">
<div class="content">
<pre>./configure --prefix=/opt/free</pre>
</div>
</div>
<div class="paragraph">
<p>will install the <code>chronyd</code> daemon into <code>/opt/free/sbin</code> and the <code>chronyc</code>
control program into <code>/opt/free/bin</code>. The default value for the prefix is
<code>/usr/local</code>.</p>
</div>
<div class="paragraph">
<p>The configure script assumes you want to use gcc as your compiler. If you want
to use a different compiler, you can configure this way:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>CC=cc CFLAGS=-O ./configure --prefix=/opt/free</pre>
</div>
</div>
<div class="paragraph">
<p>for Bourne-family shells, or</p>
</div>
<div class="listingblock">
<div class="content">
<pre>setenv CC cc
setenv CFLAGS -O
./configure --prefix=/opt/free</pre>
</div>
</div>
<div class="paragraph">
<p>for C-family shells.</p>
</div>
<div class="paragraph">
<p>If the software cannot (yet) be built on your system, an error message will be
shown. Otherwise, <code>Makefile</code> will be generated.</p>
</div>
<div class="paragraph">
<p>On Linux, if development files for the libcap library are available, <code>chronyd</code>
will be built with support for dropping root privileges. On other systems no
extra library is needed. The default user which <code>chronyd</code> should run as can be
specified with the <code>--with-user</code> option of the configure script.</p>
</div>
<div class="paragraph">
<p>If development files for the editline or readline library are available,
<code>chronyc</code> will be built with line editing support. If you don&#8217;t want this,
specify the <code>--disable-readline</code> flag to configure.</p>
</div>
<div class="paragraph">
<p>If a <code>timepps.h</code> header is available (e.g. from the
<a href="http://linuxpps.org">LinuxPPS project</a>), <code>chronyd</code> will be built with PPS API
reference clock driver. If the header is installed in a location that isn&#8217;t
normally searched by the compiler, you can add it to the searched locations by
setting the <code>CPPFLAGS</code> variable to <code>-I/path/to/timepps</code>.</p>
</div>
<div class="paragraph">
<p>Now type</p>
</div>
<div class="listingblock">
<div class="content">
<pre>make</pre>
</div>
</div>
<div class="paragraph">
<p>to build the programs.</p>
</div>
<div class="paragraph">
<p>If you want to build the manual in HTML, type</p>
</div>
<div class="listingblock">
<div class="content">
<pre>make docs</pre>
</div>
</div>
<div class="paragraph">
<p>Once the programs have been successfully compiled, they need to be installed in
their target locations. This step normally needs to be performed by the
superuser, and requires the following command to be entered.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>make install</pre>
</div>
</div>
<div class="paragraph">
<p>This will install the binaries and man pages.</p>
</div>
<div class="paragraph">
<p>To install the HTML version of the manual, enter the command</p>
</div>
<div class="listingblock">
<div class="content">
<pre>make install-docs</pre>
</div>
</div>
<div class="paragraph">
<p>Now that the software is successfully installed, the next step is to set up a
configuration file. The default location of the file is <em>/etc/chrony.conf</em>.
Several examples of configuration with comments are included in the examples
directory. Suppose you want to use public NTP servers from the pool.ntp.org
project as your time reference. A minimal useful configuration file could be</p>
</div>
<div class="listingblock">
<div class="content">
<pre>pool pool.ntp.org iburst
makestep 1.0 3
rtcsync</pre>
</div>
</div>
<div class="paragraph">
<p>Then, <code>chronyd</code> can be run. For security reasons, it&#8217;s recommended to create an
unprivileged user for <code>chronyd</code> and specify it with the <code>-u</code> command-line
option or the <code>user</code> directive in the configuration file, or set the default
user with the <code>--with-user</code> configure option before building.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_support_for_line_editing_libraries">Support for line editing libraries</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>chronyc</code> can be built with support for line editing, this allows you to use
the cursor keys to replay and edit old commands. Two libraries are supported
which provide such functionality, editline and GNU readline.</p>
</div>
<div class="paragraph">
<p>Please note that readline since version 6.0 is licensed under GPLv3+ which is
incompatible with chrony&#8217;s license GPLv2. You should use editline instead if
you don&#8217;t want to use older readline versions.</p>
</div>
<div class="paragraph">
<p>The configure script will automatically enable the line editing support if one
of the supported libraries is available. If they are both available, the
editline library will be used.</p>
</div>
<div class="paragraph">
<p>If you don&#8217;t want to use it (in which case chronyc will use a minimal command
line interface), invoke configure like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>./configure --disable-readline other-options...</pre>
</div>
</div>
<div class="paragraph">
<p>If you have editline, readline or ncurses installed in locations that aren&#8217;t
normally searched by the compiler and linker, you need to use extra options:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>--with-readline-includes=directory_name</code></dt>
<dd>
<p>This defines the name of the directory above the one where <code>readline.h</code> is.
<code>readline.h</code> is assumed to be in <code>editline</code> or <code>readline</code> subdirectory of the
named directory.</p>
</dd>
<dt class="hdlist1"><code>--with-readline-library=directory_name</code></dt>
<dd>
<p>This defines the directory containing the <code>libedit.a</code> or <code>libedit.so</code> file,
or <code>libreadline.a</code> or <code>libreadline.so</code> file.</p>
</dd>
<dt class="hdlist1"><code>--with-ncurses-library=directory_name</code></dt>
<dd>
<p>This defines the directory containing the <code>libncurses.a</code> or <code>libncurses.so</code>
file.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_extra_options_for_package_builders">Extra options for package builders</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The configure and make procedures have some extra options that may be useful if
you are building a distribution package for chrony.</p>
</div>
<div class="paragraph">
<p>The <code>--mandir=DIR</code> option to configure specifies an install directory for the
man pages. This overrides the <code>man</code> subdirectory of the argument to the
--prefix option.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>./configure --prefix=/usr --mandir=/usr/share/man</pre>
</div>
</div>
<div class="paragraph">
<p>to set both options together.</p>
</div>
<div class="paragraph">
<p>The final option is the <code>DESTDIR</code> option to the make command. For example, you
could use the commands</p>
</div>
<div class="listingblock">
<div class="content">
<pre>./configure --prefix=/usr --mandir=/usr/share/man
make all docs
make install DESTDIR=./tmp
cd tmp
tar cvf - . | gzip -9 &gt; chrony.tar.gz</pre>
</div>
</div>
<div class="paragraph">
<p>to build a package. When untarred within the root directory, this will install
the files to the intended final locations.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2016-06-07 11:20:59 +0200
</div>
</div>
</body>
</html>
