<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>chrony – Installation</title>
<link rel="stylesheet" href="./../../css/asciidoc.css" type="text/css" />
<link rel="stylesheet" href="./../../css/chrony.css" type="text/css" />
</head>
<body class="article">
<div id="menu">
  <h1>c h r o n y</h1>
  <ul>
    <li><a href="./../../index.html">Introduction</a></li>
    <li><a href="./../../news.html">News</a></li>
    <li><a href="./../../download.html">Download</a></li>
    <li><a href="./../../documentation.html">Documentation</a></li>
    <li><a href="./../../faq.html">FAQ</a></li>
    <li><a href="./../../examples.html">Examples</a></li>
    <li><a href="./../../lists.html">Mailing lists</a></li>
    <li><a href="./../../comparison.html">Comparison</a></li>
    <li><a href="./../../contributing.html">Contributing</a></li>
    <li><a href="./../../links.html">Links</a></li>
  </ul>
</div>
<div id="document">
<div id="header">
<h1>Installation</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The software is distributed as source code which has to be compiled. The source
code is supplied in the form of a gzipped tar file, which unpacks to a
subdirectory identifying the name and version of the program.</p>
</div>
<div class="paragraph">
<p>A C compiler (e.g. <code>gcc</code> or <code>clang</code>) and GNU Make are needed to build <code>chrony</code>.
The following libraries with their development files, and programs, are needed
to enable optional features:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>pkg-config: detection of development libraries</p>
</li>
<li>
<p>Nettle, NSS, or LibTomCrypt: secure hash functions (<code>SECHASH</code>)</p>
</li>
<li>
<p>libcap: dropping root privileges on Linux (<code>DROPROOT</code>)</p>
</li>
<li>
<p>libseccomp: system call filter on Linux (<code>SCFILTER</code>)</p>
</li>
<li>
<p>GnuTLS and Nettle: Network Time Security (<code>NTS</code>)</p>
</li>
<li>
<p>Editline: line editing in <code>chronyc</code> (<code>READLINE</code>)</p>
</li>
<li>
<p>timepps.h header: PPS reference clock</p>
</li>
<li>
<p>Asciidoctor: documentation in HTML format</p>
</li>
<li>
<p>Bash: test suite</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following programs are needed when building <code>chrony</code> from the git
repository instead of a released tar file:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Asciidoctor: manual pages</p>
</li>
<li>
<p>Bison: parser for chronyc settime command</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>After unpacking the source code, change directory into it, and type</p>
</div>
<div class="listingblock">
<div class="content">
<pre>./configure</pre>
</div>
</div>
<div class="paragraph">
<p>This is a shell script that automatically determines the system type. There is
an optional parameter <code>--prefix</code>, which indicates the directory tree where the
software should be installed. For example,</p>
</div>
<div class="listingblock">
<div class="content">
<pre>./configure --prefix=/opt/free</pre>
</div>
</div>
<div class="paragraph">
<p>will install the <code>chronyd</code> daemon into <code>/opt/free/sbin</code> and the <code>chronyc</code>
control program into <code>/opt/free/bin</code>. The default value for the prefix is
<code>/usr/local</code>.</p>
</div>
<div class="paragraph">
<p>The <code>configure</code> script assumes you want to use <code>gcc</code> as your compiler. If you
want to use a different compiler, you can configure this way:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>CC=cc ./configure --prefix=/opt/free</pre>
</div>
</div>
<div class="paragraph">
<p>for Bourne-family shells, or</p>
</div>
<div class="listingblock">
<div class="content">
<pre>setenv CC cc
setenv CFLAGS -O
./configure --prefix=/opt/free</pre>
</div>
</div>
<div class="paragraph">
<p>for C-family shells.</p>
</div>
<div class="paragraph">
<p>If the software cannot (yet) be built on your system, an error message will be
shown. Otherwise, <code>Makefile</code> will be generated.</p>
</div>
<div class="paragraph">
<p>On Linux, if development files for the libcap library are available, <code>chronyd</code>
will be built with support for dropping root privileges. On other systems no
extra library is needed. The default user which <code>chronyd</code> should run as can be
specified with the <code>--with-user</code> option of the <code>configure</code> script.</p>
</div>
<div class="paragraph">
<p>If development files for the POSIX threads library are available, <code>chronyd</code>
will be built with support for asynchronous resolving of hostnames specified in
the <code>server</code>, <code>peer</code>, and <code>pool</code> directives. This allows <code>chronyd</code> operating as
a server to respond to client requests when resolving a hostname. If you don&#8217;t
want to enable the support, specify the <code>--disable-asyncdns</code> flag to
<code>configure</code>.</p>
</div>
<div class="paragraph">
<p>If development files for the <a href="https://www.lysator.liu.se/~nisse/nettle/">Nettle</a>,
<a href="https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS">NSS</a>, or
<a href="https://www.libtom.net/LibTomCrypt/">libtomcrypt</a> library are available,
<code>chronyd</code> will be built with support for other cryptographic hash functions
than MD5, which can be used for NTP authentication with a symmetric key. If you
don&#8217;t want to enable the support, specify the <code>--disable-sechash</code> flag to
<code>configure</code>.</p>
</div>
<div class="paragraph">
<p>If development files for the editline library are available,
<code>chronyc</code> will be built with line editing support. If you don&#8217;t want this,
specify the <code>--disable-readline</code> flag to <code>configure</code>.</p>
</div>
<div class="paragraph">
<p>If a <code>timepps.h</code> header is available (e.g. from the
<a href="http://linuxpps.org">LinuxPPS project</a>), <code>chronyd</code> will be built with PPS API
reference clock driver. If the header is installed in a location that isn&#8217;t
normally searched by the compiler, you can add it to the searched locations by
setting the <code>CPPFLAGS</code> variable to <code>-I/path/to/timepps</code>.</p>
</div>
<div class="paragraph">
<p>The <code>--help</code> option can be specified to <code>configure</code> to print all options
supported by the script.</p>
</div>
<div class="paragraph">
<p>Now type</p>
</div>
<div class="listingblock">
<div class="content">
<pre>make</pre>
</div>
</div>
<div class="paragraph">
<p>to build the programs.</p>
</div>
<div class="paragraph">
<p>If you want to build the manual in HTML, type</p>
</div>
<div class="listingblock">
<div class="content">
<pre>make docs</pre>
</div>
</div>
<div class="paragraph">
<p>Once the programs have been successfully compiled, they need to be installed in
their target locations. This step normally needs to be performed by the
superuser, and requires the following command to be entered.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>make install</pre>
</div>
</div>
<div class="paragraph">
<p>This will install the binaries and man pages.</p>
</div>
<div class="paragraph">
<p>To install the HTML version of the manual, enter the command</p>
</div>
<div class="listingblock">
<div class="content">
<pre>make install-docs</pre>
</div>
</div>
<div class="paragraph">
<p>Now that the software is successfully installed, the next step is to set up a
configuration file. The default location of the file is <em>/etc/chrony.conf</em>.
Several examples of configuration with comments are included in the examples
directory. Suppose you want to use public NTP servers from the pool.ntp.org
project as your time reference. A minimal useful configuration file could be</p>
</div>
<div class="listingblock">
<div class="content">
<pre>pool pool.ntp.org iburst
makestep 1.0 3
rtcsync</pre>
</div>
</div>
<div class="paragraph">
<p>Then, <code>chronyd</code> can be run. For security reasons, it&#8217;s recommended to create an
unprivileged user for <code>chronyd</code> and specify it with the <code>-u</code> command-line
option or the <code>user</code> directive in the configuration file, or set the default
user with the <code>--with-user</code> configure option before building.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_support_for_system_call_filtering">Support for system call filtering</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>chronyd</code> can be built with support for the Linux secure computing (seccomp)
facility. This requires development files for the
<a href="https://github.com/seccomp/libseccomp">libseccomp</a> library and the
<code>--enable-scfilter</code> option specified to <code>configure</code>. The <code>-F</code> option of
<code>chronyd</code> will enable a system call filter, which should significantly reduce
the kernel attack surface and possibly prevent kernel exploits from <code>chronyd</code>
if it is compromised.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_extra_options_for_package_builders">Extra options for package builders</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>configure</code> and <code>make</code> procedures have some extra options that may be
useful if you are building a distribution package for <code>chrony</code>.</p>
</div>
<div class="paragraph">
<p>The <code>--mandir=DIR</code> option to <code>configure</code> specifies an installation directory
for the man pages. This overrides the <code>man</code> subdirectory of the argument to the
<code>--prefix</code> option.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>./configure --prefix=/usr --mandir=/usr/share/man</pre>
</div>
</div>
<div class="paragraph">
<p>to set both options together.</p>
</div>
<div class="paragraph">
<p>The final option is the <code>DESTDIR</code> option to the <code>make</code> command. For example,
you could use the commands</p>
</div>
<div class="listingblock">
<div class="content">
<pre>./configure --prefix=/usr --mandir=/usr/share/man
make all docs
make install DESTDIR=./tmp
cd tmp
tar cvf - . | gzip -9 &gt; chrony.tar.gz</pre>
</div>
</div>
<div class="paragraph">
<p>to build a package. When untarred within the root directory, this will install
the files to the intended final locations.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2021-12-16 13:17:42 +0100
</div>
</div>
</body>
</html>
