<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>chrony – chronyd(8)</title>
<link rel="stylesheet" href="./../../css/asciidoc.css" type="text/css" />
<link rel="stylesheet" href="./../../css/chrony.css" type="text/css" />
</head>
<body class="manpage">
<div id="menu">
  <h1>c h r o n y</h1>
  <ul>
    <li><a href="./../../index.html">Introduction</a></li>
    <li><a href="./../../news.html">News</a></li>
    <li><a href="./../../download.html">Download</a></li>
    <li><a href="./../../documentation.html">Documentation</a></li>
    <li><a href="./../../faq.html">FAQ</a></li>
    <li><a href="./../../examples.html">Examples</a></li>
    <li><a href="./../../lists.html">Mailing lists</a></li>
    <li><a href="./../../comparison.html">Comparison</a></li>
    <li><a href="./../../contributing.html">Contributing</a></li>
    <li><a href="./../../links.html">Links</a></li>
  </ul>
</div>
<div id="document">
<div id="header">
<h1>chronyd(8) Manual Page</h1>
<h2 id="_name">NAME</h2>
<div class="sectionbody">
<p>chronyd - chrony daemon</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>chronyd</strong> [<em>OPTION</em>]&#8230;&#8203; [<em>DIRECTIVE</em>]&#8230;&#8203;</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>chronyd</strong> is a daemon for synchronisation of the system clock. It can
synchronise the clock with NTP servers, reference clocks (e.g. a GPS receiver),
and manual input using wristwatch and keyboard via <strong>chronyc</strong>. It can also
operate as an NTPv4 (RFC 5905) server and peer to provide a time service to
other computers in the network.</p>
</div>
<div class="paragraph">
<p>If no configuration directives are specified on the command line, <strong>chronyd</strong>
will read them from a configuration file. The compiled-in default location of
the file is <em>/etc/chrony.conf</em>.</p>
</div>
<div class="paragraph">
<p>Informational messages, warnings, and errors will be logged to syslog.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>-4</strong></dt>
<dd>
<p>With this option hostnames will be resolved only to IPv4 addresses and only
IPv4 sockets will be created.</p>
</dd>
<dt class="hdlist1"><strong>-6</strong></dt>
<dd>
<p>With this option hostnames will be resolved only to IPv6 addresses and only
IPv6 sockets will be created.</p>
</dd>
<dt class="hdlist1"><strong>-f</strong> <em>file</em></dt>
<dd>
<p>This option can be used to specify an alternate location for the configuration
file. The compiled-in default value is <em>/etc/chrony.conf</em>.</p>
</dd>
<dt class="hdlist1"><strong>-n</strong></dt>
<dd>
<p>When run in this mode, the program will not detach itself from the terminal.</p>
</dd>
<dt class="hdlist1"><strong>-d</strong></dt>
<dd>
<p>When run in this mode, the program will not detach itself from the terminal,
and all messages will be written to the terminal instead of syslog. If
<strong>chronyd</strong> was compiled with enabled support for debugging, this option can be
used twice to enable debug messages.</p>
</dd>
<dt class="hdlist1"><strong>-l</strong> <em>file</em></dt>
<dd>
<p>This option enables writing of log messages to a file instead of syslog or the
terminal.</p>
</dd>
<dt class="hdlist1"><strong>-L</strong> <em>level</em></dt>
<dd>
<p>This option specifies the minimum severity level of messages to be written to
the log file, syslog, or terminal. The following levels can be specified:
0 (informational), 1 (warning), 2 (non-fatal error), and 3 (fatal error). The
default value is 0.</p>
</dd>
<dt class="hdlist1"><strong>-p</strong></dt>
<dd>
<p>When run in this mode, <strong>chronyd</strong> will print the configuration and exit. It will
not detach from the terminal. This option can be used to verify the syntax of
the configuration and get the whole configuration, even if it is split into
multiple files and read by the <strong>include</strong> or <strong>confdir</strong> directive.</p>
</dd>
<dt class="hdlist1"><strong>-q</strong></dt>
<dd>
<p>When run in this mode, <strong>chronyd</strong> will set the system clock once and exit. It
will not detach from the terminal.</p>
</dd>
<dt class="hdlist1"><strong>-Q</strong></dt>
<dd>
<p>This option is similar to the <strong>-q</strong> option, except it only prints the offset
without making any corrections of the clock and disables server ports to allow
<strong>chronyd</strong> to be started without root privileges, assuming the configuration
does not have any directives which would require them (e.g. <strong>refclock</strong>,
<strong>hwtimestamp</strong>, <strong>rtcfile</strong>, etc).</p>
</dd>
<dt class="hdlist1"><strong>-r</strong></dt>
<dd>
<p>This option will try to reload and then delete files containing sample
histories for each of the servers and reference clocks being used. The
files are expected to be in the directory specified by the
<a href="chrony.conf.html#dumpdir"><strong>dumpdir</strong></a>
directive in the configuration file. This option is useful if you want to stop
and restart <strong>chronyd</strong> briefly for any reason, e.g. to install a new version.
However, it should be used only on systems where the kernel can maintain clock
compensation whilst not under <strong>chronyd</strong>'s control (i.e. Linux, FreeBSD, NetBSD,
illumos, and macOS 10.13 or later).</p>
</dd>
<dt class="hdlist1"><strong>-R</strong></dt>
<dd>
<p>When this option is used, the <a href="chrony.conf.html#initstepslew"><strong>initstepslew</strong></a>
directive and the <a href="chrony.conf.html#makestep"><strong>makestep</strong></a> directive used with
a positive limit will be ignored. This option is useful when restarting
<strong>chronyd</strong> and can be used in conjunction with the <strong>-r</strong> option.</p>
</dd>
<dt class="hdlist1"><strong>-s</strong></dt>
<dd>
<p>This option will set the system clock from the computer&#8217;s real-time clock (RTC)
or to the last modification time of the file specified by the
<a href="chrony.conf.html#driftfile"><strong>driftfile</strong></a> directive. Real-time clocks are
supported only on Linux.</p>
<div class="paragraph">
<p>If used in conjunction with the <strong>-r</strong> flag, <strong>chronyd</strong> will attempt to preserve
the old samples after setting the system clock from the RTC. This can be used
to allow <strong>chronyd</strong> to perform long term averaging of the gain or loss rate
across system reboots, and is useful for systems with intermittent access to
network that are shut down when not in use. For this to work well, it relies
on <strong>chronyd</strong> having been able to determine accurate statistics for the
difference between the RTC and system clock last time the computer was on.</p>
</div>
<div class="paragraph">
<p>If the last modification time of the drift file is later than both the current
time and the RTC time, the system time will be set to it to restore the time
when <strong>chronyd</strong> was previously stopped. This is useful on computers that have no
RTC or the RTC is broken (e.g. it has no battery).</p>
</div>
</dd>
<dt class="hdlist1"><strong>-t</strong> <em>timeout</em></dt>
<dd>
<p>This option sets a timeout (in seconds) after which <strong>chronyd</strong> will exit. If the
clock is not synchronised, it will exit with a non-zero status. This is useful
with the <strong>-q</strong> or <strong>-Q</strong> option to shorten the maximum time waiting for
measurements, or with the <strong>-r</strong> option to limit the time when <strong>chronyd</strong> is
running, but still allow it to adjust the frequency of the system clock.</p>
</dd>
<dt class="hdlist1"><strong>-u</strong> <em>user</em></dt>
<dd>
<p>This option sets the name of the system user to which <strong>chronyd</strong> will switch
after start in order to drop root privileges. It overrides the
<a href="chrony.conf.html#user"><strong>user</strong></a> directive. The compiled-in default value is
<em>root</em>.</p>
<div class="paragraph">
<p>On Linux, <strong>chronyd</strong> needs to be compiled with support for the <strong>libcap</strong> library.
On macOS, FreeBSD, NetBSD, and illumos <strong>chronyd</strong> forks into two processes.
The child process retains root privileges, but can only perform a very limited
range of privileged system calls on behalf of the parent.</p>
</div>
</dd>
<dt class="hdlist1"><strong>-U</strong></dt>
<dd>
<p>This option disables a check for root privileges to allow <strong>chronyd</strong> to be
started under a non-root user, assuming the process will have all capabilities
(e.g. provided by the service manager) and access to all files, directories,
and devices, needed to operate correctly in the specified configuration. Note
that different capabilities might be needed with different configurations and
different Linux kernel versions. Starting <strong>chronyd</strong> under a non-root user is
not recommended when the configuration is not known, or at least limited to
specific directives.</p>
</dd>
<dt class="hdlist1"><strong>-F</strong> <em>level</em></dt>
<dd>
<p>This option configures system call filters loaded by <strong>chronyd</strong> processes if it
was compiled with support for the Linux secure computing (seccomp) facility.
Three levels are defined: 0, 1, 2. The filters are disabled at level 0. At
levels 1 and 2, <strong>chronyd</strong> will be killed if it makes a system call which is
blocked by the filters. The level can be specified as a negative number to
trigger the SIGSYS signal instead of SIGKILL, which can be useful for
debugging. The default value is 0.</p>
<div class="paragraph">
<p>At level 1, the filters allow only selected system calls that are normally
expected to be made by <strong>chronyd</strong>. Other system calls are blocked. This level is
recommended only if it is known to work on the version of the system where
<strong>chrony</strong> is installed. The filters need to allow also system calls made by
libraries that <strong>chronyd</strong> is using (e.g. libc), but different versions or
implementations of the libraries might make different system calls. If the
filters are missing a system call, <strong>chronyd</strong> could be killed even in normal
operation.</p>
</div>
<div class="paragraph">
<p>At level 2, the filters block only a small number of specific system calls
(e.g. fork and exec). This approach should avoid false positives, but the
protection of the system against a compromised <strong>chronyd</strong> process is much more
limited.</p>
</div>
<div class="paragraph">
<p>The filters cannot be enabled with the <strong>mailonchange</strong> directive.</p>
</div>
</dd>
<dt class="hdlist1"><strong>-P</strong> <em>priority</em></dt>
<dd>
<p>On Linux, FreeBSD, NetBSD, and illumos this option will select the SCHED_FIFO
real-time scheduler at the specified priority (which must be between 0 and
100). On macOS, this option must have either a value of 0 to disable the thread
time constraint policy or 1 for the policy to be enabled. Other systems do not
support this option. The default value is 0.</p>
</dd>
<dt class="hdlist1"><strong>-m</strong></dt>
<dd>
<p>This option will lock <strong>chronyd</strong> into RAM so that it will never be paged out.
This mode is only supported on Linux, FreeBSD, NetBSD, and illumos.</p>
</dd>
<dt class="hdlist1"><strong>-x</strong></dt>
<dd>
<p>This option disables the control of the system clock. <strong>chronyd</strong> will not try to
make any adjustments of the clock. It will assume the clock is free running and
still track its offset and frequency relative to the estimated true time. This
option allows <strong>chronyd</strong> to be started without the capability to adjust or set
the system clock (e.g. in some containers) to operate as an NTP server.</p>
</dd>
<dt class="hdlist1"><strong>-v</strong>, <strong>--version</strong></dt>
<dd>
<p>With this option <strong>chronyd</strong> will print version number to the terminal and exit.</p>
</dd>
<dt class="hdlist1"><strong>-h</strong>, <strong>--help</strong></dt>
<dd>
<p>With this option <strong>chronyd</strong> will print a help message to the terminal and exit.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_files">FILES</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>/etc/chrony.conf</em></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="chronyc.html"><strong>chronyc(1)</strong></a>, <a href="chrony.conf.html"><strong>chrony.conf(5)</strong></a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bugs">BUGS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For instructions on how to report bugs, please visit
<a href="https://chrony-project.org/" class="bare">https://chrony-project.org/</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_authors">AUTHORS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>chrony was written by Richard Curnow, Miroslav Lichvar, and others.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2023-08-09 15:20:55 +0200
</div>
</div>
</body>
</html>
